--cpu Cortex-M3
"apm32_flash_os\startup_stm32f103xe.o"
"apm32_flash_os\main.o"
"apm32_flash_os\gpio.o"
"apm32_flash_os\freertos.o"
"apm32_flash_os\stm32f1xx_it.o"
"apm32_flash_os\stm32f1xx_hal_msp.o"
"apm32_flash_os\stm32f1xx_hal_timebase_tim.o"
"apm32_flash_os\stm32f1xx_hal_gpio_ex.o"
"apm32_flash_os\stm32f1xx_hal.o"
"apm32_flash_os\stm32f1xx_hal_rcc.o"
"apm32_flash_os\stm32f1xx_hal_rcc_ex.o"
"apm32_flash_os\stm32f1xx_hal_gpio.o"
"apm32_flash_os\stm32f1xx_hal_dma.o"
"apm32_flash_os\stm32f1xx_hal_cortex.o"
"apm32_flash_os\stm32f1xx_hal_pwr.o"
"apm32_flash_os\stm32f1xx_hal_flash.o"
"apm32_flash_os\stm32f1xx_hal_flash_ex.o"
"apm32_flash_os\stm32f1xx_hal_exti.o"
"apm32_flash_os\stm32f1xx_hal_tim.o"
"apm32_flash_os\stm32f1xx_hal_tim_ex.o"
"apm32_flash_os\system_stm32f1xx.o"
"apm32_flash_os\croutine.o"
"apm32_flash_os\event_groups.o"
"apm32_flash_os\list.o"
"apm32_flash_os\queue.o"
"apm32_flash_os\stream_buffer.o"
"apm32_flash_os\tasks.o"
"apm32_flash_os\timers.o"
"apm32_flash_os\cmsis_os.o"
"apm32_flash_os\heap_4.o"
"apm32_flash_os\port.o"
"apm32_flash_os\segger_rtt.o"
"apm32_flash_os\segger_rtt_printf.o"
--strict --scatter "APM32_FLASH_OS\APM32_FLASH_OS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APM32_FLASH_OS.map" -o APM32_FLASH_OS\APM32_FLASH_OS.axf