--cpu Cortex-M3
"apm32_flash_os_ac6\startup_stm32f103xe.o"
"apm32_flash_os_ac6\main.o"
"apm32_flash_os_ac6\gpio.o"
"apm32_flash_os_ac6\freertos.o"
"apm32_flash_os_ac6\stm32f1xx_it.o"
"apm32_flash_os_ac6\stm32f1xx_hal_msp.o"
"apm32_flash_os_ac6\stm32f1xx_hal_timebase_tim.o"
"apm32_flash_os_ac6\stm32f1xx_hal_gpio_ex.o"
"apm32_flash_os_ac6\stm32f1xx_hal.o"
"apm32_flash_os_ac6\stm32f1xx_hal_rcc.o"
"apm32_flash_os_ac6\stm32f1xx_hal_rcc_ex.o"
"apm32_flash_os_ac6\stm32f1xx_hal_gpio.o"
"apm32_flash_os_ac6\stm32f1xx_hal_dma.o"
"apm32_flash_os_ac6\stm32f1xx_hal_cortex.o"
"apm32_flash_os_ac6\stm32f1xx_hal_pwr.o"
"apm32_flash_os_ac6\stm32f1xx_hal_flash.o"
"apm32_flash_os_ac6\stm32f1xx_hal_flash_ex.o"
"apm32_flash_os_ac6\stm32f1xx_hal_exti.o"
"apm32_flash_os_ac6\stm32f1xx_hal_tim.o"
"apm32_flash_os_ac6\stm32f1xx_hal_tim_ex.o"
"apm32_flash_os_ac6\system_stm32f1xx.o"
"apm32_flash_os_ac6\croutine.o"
"apm32_flash_os_ac6\event_groups.o"
"apm32_flash_os_ac6\list.o"
"apm32_flash_os_ac6\queue.o"
"apm32_flash_os_ac6\stream_buffer.o"
"apm32_flash_os_ac6\tasks.o"
"apm32_flash_os_ac6\timers.o"
"apm32_flash_os_ac6\cmsis_os.o"
"apm32_flash_os_ac6\heap_4.o"
"apm32_flash_os_ac6\port.o"
--strict --scatter "APM32_FLASH_OS_AC6\APM32_FLASH_OS_AC6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APM32_FLASH_OS_AC6.map" -o APM32_FLASH_OS_AC6\APM32_FLASH_OS_AC6.axf