T3490 000:016.185   SEGGER J-Link V7.52b Log File
T3490 000:016.296   DLL Compiled: Aug  3 2021 16:53:06
T3490 000:016.302   Logging started @ 2021-08-11 07:42
T3490 000:016.308 - 16.311ms
T3490 000:016.360 JLINK_SetWarnOutHandler(...)
T3490 000:016.370 - 0.013ms
T3490 000:016.378 JLINK_OpenEx(...)
T3490 000:021.052   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3490 000:021.518   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3490 000:021.681   Decompressing FW timestamp took 135 us
T3490 000:029.352   Hardware: V9.70
T3490 000:029.376   S/N: 59768883
T3490 000:029.385   OEM: SEGGER
T3490 000:029.394   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3490 000:034.050   TELNET listener socket opened on port 19021
T3490 000:034.157   WEBSRV Starting webserver
T3490 000:034.220   WEBSRV Failed to put socket into listener state (port 19080)
T3490 000:034.330   WEBSRV Webserver running on local port 19081
T3490 000:041.192 - 24.840ms returns "O.K."
T3490 000:041.274 JLINK_GetEmuCaps()
T3490 000:041.297 - 0.026ms returns 0xB9FF7BBF
T3490 000:041.311 JLINK_TIF_GetAvailable(...)
T3490 000:041.589 - 0.283ms
T3490 000:041.615 JLINK_SetErrorOutHandler(...)
T3490 000:041.623 - 0.010ms
T3490 000:041.649 JLINK_ExecCommand("ProjectFile = "C:\Users\92021024\Desktop\github\APM_FLASH\MDK-ARM\JLinkSettings.ini"", ...). 
T3490 000:053.208   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3490 000:053.530   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3490 000:054.844   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3490 000:106.096 - 64.456ms returns 0x00
T3490 000:106.134 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T3490 000:106.533   Device "STM32F103ZE" selected.
T3490 000:109.101 - 2.966ms returns 0x00
T3490 000:109.118 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3490 000:109.129 - 0.004ms returns 0x01
T3490 000:109.137 JLINK_GetHardwareVersion()
T3490 000:109.143 - 0.009ms returns 97000
T3490 000:109.156 JLINK_GetDLLVersion()
T3490 000:109.162 - 0.008ms returns 75202
T3490 000:109.170 JLINK_GetOEMString(...)
T3490 000:109.177 JLINK_GetFirmwareString(...)
T3490 000:109.183 - 0.009ms
T3490 000:109.206 JLINK_GetDLLVersion()
T3490 000:109.212 - 0.009ms returns 75202
T3490 000:109.219 JLINK_GetCompileDateTime()
T3490 000:109.225 - 0.008ms
T3490 000:109.237 JLINK_GetFirmwareString(...)
T3490 000:109.243 - 0.009ms
T3490 000:109.253 JLINK_GetHardwareVersion()
T3490 000:109.259 - 0.008ms returns 97000
T3490 000:109.270 JLINK_GetSN()
T3490 000:109.276 - 0.009ms returns 59768883
T3490 000:109.286 JLINK_GetOEMString(...)
T3490 000:109.305 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3490 000:119.782 - 10.486ms returns 0x00
T3490 000:119.820 JLINK_HasError()
T3490 000:119.840 JLINK_SetSpeed(10000)
T3490 000:120.038 - 0.204ms
T3490 000:120.068 JLINK_GetId()
T3490 000:120.352   InitTarget() start
T3490 000:120.364    J-Link Script File: Executing InitTarget()
T3490 000:126.534   InitTarget() end
T3490 000:127.442   Found SW-DP with ID 0x2BA01477
T3490 000:129.846   DPIDR: 0x2BA01477
T3490 000:129.862   Scanning AP map to find all available APs
T3490 000:130.514   AP[1]: Stopped AP scan as end of AP map has been reached
T3490 000:130.534   AP[0]: AHB-AP (IDR: 0x24770011)
T3490 000:130.546   Iterating through AP map to find AHB-AP to use
T3490 000:131.565   AP[0]: Core found
T3490 000:131.579   AP[0]: AHB-AP ROM base: 0xE00FF000
T3490 000:132.184   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T3490 000:132.199   Found Cortex-M3 r2p1, Little endian.
T3490 000:234.033   -- Max. mem block: 0x0000D8C0
T3490 000:239.206   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3490 000:240.082   CPU_ReadMem(4 bytes @ 0xE0002000)
T3490 000:241.069   FPUnit: 6 code (BP) slots and 2 literal slots
T3490 000:241.131   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3490 000:241.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T3490 000:242.540   CPU_WriteMem(4 bytes @ 0xE0001000)
T3490 000:243.031   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3490 000:243.397   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3490 000:243.881   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3490 000:244.315   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3490 000:244.715   CoreSight components:
T3490 000:244.738   ROMTbl[0] @ E00FF000
T3490 000:244.749   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3490 000:245.488   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3490 000:246.008   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T3490 000:246.022   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3490 000:246.493   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3490 000:246.507   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3490 000:246.927   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3490 000:246.941   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3490 000:247.495   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3490 000:247.523   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3490 000:248.121   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T3490 000:248.443 - 128.380ms returns 0x2BA01477
T3490 000:248.471 JLINK_GetDLLVersion()
T3490 000:248.478 - 0.010ms returns 75202
T3490 000:248.490 JLINK_CORE_GetFound()
T3490 000:248.496 - 0.009ms returns 0x30000FF
T3490 000:248.503 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3490 000:248.510   Value=0xE00FF000
T3490 000:248.519 - 0.018ms returns 0
T3490 000:248.533 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3490 000:248.539   Value=0xE00FF000
T3490 000:248.548 - 0.018ms returns 0
T3490 000:248.555 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3490 000:248.561   Value=0x00000000
T3490 000:248.569 - 0.017ms returns 0
T3490 000:248.581 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3490 000:248.602   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3490 000:266.698   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3490 000:266.720 - 18.142ms returns 16 (0x10)
T3490 000:266.752 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3490 000:266.760   Value=0x00000000
T3490 000:266.769 - 0.019ms returns 0
T3490 000:266.776 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3490 000:266.783   Value=0xE0040000
T3490 000:266.791 - 0.017ms returns 0
T3490 000:266.798 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3490 000:266.804   Value=0xE0000000
T3490 000:266.813 - 0.017ms returns 0
T3490 000:266.820 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3490 000:266.826   Value=0xE0001000
T3490 000:266.835 - 0.017ms returns 0
T3490 000:266.842 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3490 000:266.848   Value=0xE0002000
T3490 000:266.856 - 0.017ms returns 0
T3490 000:266.863 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3490 000:266.869   Value=0xE000E000
T3490 000:266.878 - 0.017ms returns 0
T3490 000:266.885 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3490 000:266.891   Value=0xE000EDF0
T3490 000:266.899 - 0.017ms returns 0
T3490 000:266.906 JLINK_GetDebugInfo(0x01 = Unknown)
T3490 000:266.912   Value=0x00000000
T3490 000:266.921 - 0.017ms returns 0
T3490 000:266.928 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3490 000:266.941   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3490 000:267.439   Data:  31 C2 2F 41
T3490 000:267.455   Debug reg: CPUID
T3490 000:267.463 - 0.538ms returns 1 (0x1)
T3490 000:267.490 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3490 000:267.498   Value=0x00000000
T3490 000:267.507 - 0.019ms returns 0
T3490 000:267.515 JLINK_HasError()
T3490 000:267.523 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3490 000:267.529 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3490 000:267.536 JLINK_Reset()
T3490 000:268.226   CPU is running
T3490 000:268.243   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3490 000:268.759   CPU is running
T3490 000:268.776   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3490 000:269.188   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3490 000:269.846   Reset: Reset device via AIRCR.SYSRESETREQ.
T3490 000:269.862   CPU is running
T3490 000:269.873   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3490 000:323.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3490 000:323.666   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3490 000:323.997   CPU is running
T3490 000:324.010   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3490 000:324.327   CPU is running
T3490 000:324.339   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3490 000:330.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3490 000:333.680   CPU_WriteMem(4 bytes @ 0xE0002000)
T3490 000:334.175   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3490 000:334.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T3490 000:335.269 - 67.738ms
T3490 000:335.297 JLINK_HasError()
T3490 000:335.307 JLINK_ReadReg(R15 (PC))
T3490 000:335.320 - 0.015ms returns 0x080001CC
T3490 000:335.328 JLINK_ReadReg(XPSR)
T3490 000:335.334 - 0.009ms returns 0x01000000
T3490 000:335.345 JLINK_Halt()
T3490 000:335.351 - 0.008ms returns 0x00
T3490 000:335.362 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3490 000:335.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3490 000:336.129   Data:  03 00 03 00
T3490 000:336.141   Debug reg: DHCSR
T3490 000:336.150 - 0.790ms returns 1 (0x1)
T3490 000:336.176 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3490 000:336.184   Debug reg: DHCSR
T3490 000:336.941   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3490 000:353.921 - 17.752ms returns 0 (0x00000000)
T3490 000:353.952 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3490 000:353.960   Debug reg: DEMCR
T3490 000:353.973   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3490 000:354.453 - 0.507ms returns 0 (0x00000000)
T3490 000:354.513 JLINK_GetHWStatus(...)
T3490 000:354.866 - 0.359ms returns 0
T3490 000:354.910 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3490 000:354.919 - 0.011ms returns 0x06
T3490 000:354.926 JLINK_GetNumBPUnits(Type = 0xF0)
T3490 000:354.932 - 0.008ms returns 0x2000
T3490 000:354.939 JLINK_GetNumWPUnits()
T3490 000:354.945 - 0.008ms returns 4
T3490 000:354.960 JLINK_GetSpeed()
T3490 000:354.967 - 0.009ms returns 6000
T3490 000:354.979 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3490 000:354.989   CPU_ReadMem(4 bytes @ 0xE000E004)
T3490 000:355.401   Data:  01 00 00 00
T3490 000:355.412 - 0.436ms returns 1 (0x1)
T3490 000:355.434 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3490 000:355.444   CPU_ReadMem(4 bytes @ 0xE000E004)
T3490 000:355.944   Data:  01 00 00 00
T3490 000:355.955 - 0.524ms returns 1 (0x1)
T3490 000:355.977 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3490 000:355.985   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3490 000:355.998   CPU_WriteMem(28 bytes @ 0xE0001000)
T3490 000:356.456 - 0.484ms returns 0x1C
T3490 000:356.481 JLINK_HasError()
T3490 000:356.489 JLINK_ReadReg(R15 (PC))
T3490 000:356.497 - 0.010ms returns 0x080001CC
T3490 000:356.505 JLINK_ReadReg(XPSR)
T3490 000:356.511 - 0.009ms returns 0x01000000
T3490 000:359.023 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T3490 000:359.035   Data:  00 00 00 00
T3490 000:359.045   Debug reg: DWT_CYCCNT
T3490 000:359.053 - 0.033ms returns 4 (0x4)
T3490 000:439.566 JLINK_HasError()
T3490 000:439.585 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3490 000:439.592 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3490 000:439.600 JLINK_Reset()
T3490 000:450.678   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3490 000:451.172   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3490 000:451.653   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3490 000:452.319   Reset: Reset device via AIRCR.SYSRESETREQ.
T3490 000:452.333   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3490 000:506.466   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3490 000:507.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3490 000:508.258   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3490 000:509.121   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3490 000:515.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3490 000:518.522   CPU_WriteMem(4 bytes @ 0xE0002000)
T3490 000:518.995   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3490 000:519.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T3490 000:520.041 - 80.448ms
T3490 000:520.097 JLINK_HasError()
T3490 000:520.112 JLINK_ReadReg(R15 (PC))
T3490 000:520.121 - 0.011ms returns 0x080001CC
T3490 000:520.129 JLINK_ReadReg(XPSR)
T3490 000:520.136 - 0.009ms returns 0x01000000
T3490 000:520.728 JLINK_ReadMemEx(0x080001CC, 0x3C Bytes, Flags = 0x02000000)
T3490 000:520.751   CPU_ReadMem(128 bytes @ 0x080001C0)
T3490 000:538.506    -- Updating C cache (128 bytes @ 0x080001C0)
T3490 000:538.530    -- Read from C cache (60 bytes @ 0x080001CC)
T3490 000:538.541   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3490 000:538.550 - 17.824ms returns 60 (0x3C)
T3490 000:538.579 JLINK_ReadMemEx(0x080001CC, 0x2 Bytes, Flags = 0x02000000)
T3490 000:538.588    -- Read from C cache (2 bytes @ 0x080001CC)
T3490 000:538.597   Data:  09 48
T3490 000:538.606 - 0.030ms returns 2 (0x2)
T3490 000:538.660 JLINK_ReadMemEx(0x080001CE, 0x2 Bytes, Flags = 0x02000000)
T3490 000:538.667    -- Read from C cache (2 bytes @ 0x080001CE)
T3490 000:538.676   Data:  80 47
T3490 000:538.685 - 0.027ms returns 2 (0x2)
T3490 000:538.703 JLINK_ReadMemEx(0x080001CE, 0x2 Bytes, Flags = 0x02000000)
T3490 000:538.710    -- Read from C cache (2 bytes @ 0x080001CE)
T3490 000:538.719   Data:  80 47
T3490 000:538.727 - 0.027ms returns 2 (0x2)
T3490 000:538.735 JLINK_ReadMemEx(0x080001D0, 0x3C Bytes, Flags = 0x02000000)
T3490 000:538.741    -- Read from C cache (60 bytes @ 0x080001D0)
T3490 000:538.750   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3490 000:538.759 - 0.027ms returns 60 (0x3C)
T3490 000:538.766 JLINK_ReadMemEx(0x080001D0, 0x2 Bytes, Flags = 0x02000000)
T3490 000:538.773    -- Read from C cache (2 bytes @ 0x080001D0)
T3490 000:538.781   Data:  09 48
T3490 000:538.790 - 0.026ms returns 2 (0x2)
T3490 001:566.109 JLINK_ReadMemEx(0x080001D0, 0x3C Bytes, Flags = 0x02000000)
T3490 001:566.132    -- Read from C cache (60 bytes @ 0x080001D0)
T3490 001:566.143   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3490 001:566.152 - 0.045ms returns 60 (0x3C)
T3490 001:566.160 JLINK_ReadMemEx(0x080001D0, 0x2 Bytes, Flags = 0x02000000)
T3490 001:566.167    -- Read from C cache (2 bytes @ 0x080001D0)
T3490 001:566.176   Data:  09 48
T3490 001:566.185 - 0.028ms returns 2 (0x2)
T3490 001:566.193 JLINK_ReadMemEx(0x080001D2, 0x2 Bytes, Flags = 0x02000000)
T3490 001:566.200    -- Read from C cache (2 bytes @ 0x080001D2)
T3490 001:566.208   Data:  00 47
T3490 001:566.217 - 0.027ms returns 2 (0x2)
T3490 001:761.249 JLINK_HasError()
T3490 001:761.266 JLINK_ReadReg(R0)
T3490 001:762.118 - 0.858ms returns 0x00000253
T3490 001:762.146 JLINK_ReadReg(R1)
T3490 001:762.154 - 0.011ms returns 0x00000025
T3490 001:762.161 JLINK_ReadReg(R2)
T3490 001:762.168 - 0.009ms returns 0x00000020
T3490 001:762.175 JLINK_ReadReg(R3)
T3490 001:762.181 - 0.009ms returns 0x00000000
T3490 001:762.192 JLINK_ReadReg(R4)
T3490 001:762.198 - 0.009ms returns 0x000003E8
T3490 001:762.205 JLINK_ReadReg(R5)
T3490 001:762.211 - 0.009ms returns 0x000003E9
T3490 001:762.218 JLINK_ReadReg(R6)
T3490 001:762.224 - 0.009ms returns 0x00000000
T3490 001:762.232 JLINK_ReadReg(R7)
T3490 001:762.238 - 0.009ms returns 0x00000001
T3490 001:762.245 JLINK_ReadReg(R8)
T3490 001:762.261 - 0.019ms returns 0x00000000
T3490 001:762.269 JLINK_ReadReg(R9)
T3490 001:762.275 - 0.009ms returns 0x20000160
T3490 001:762.282 JLINK_ReadReg(R10)
T3490 001:762.288 - 0.009ms returns 0x08001998
T3490 001:762.295 JLINK_ReadReg(R11)
T3490 001:762.301 - 0.009ms returns 0x00000000
T3490 001:762.308 JLINK_ReadReg(R12)
T3490 001:762.314 - 0.009ms returns 0x10100F0E
T3490 001:762.321 JLINK_ReadReg(R13 (SP))
T3490 001:762.328 - 0.009ms returns 0x20000B48
T3490 001:762.335 JLINK_ReadReg(R14)
T3490 001:762.341 - 0.009ms returns 0xFFFFFFFF
T3490 001:762.348 JLINK_ReadReg(R15 (PC))
T3490 001:762.354 - 0.009ms returns 0x080001CC
T3490 001:762.361 JLINK_ReadReg(XPSR)
T3490 001:762.368 - 0.009ms returns 0x01000000
T3490 001:762.375 JLINK_ReadReg(MSP)
T3490 001:762.381 - 0.009ms returns 0x20000B48
T3490 001:762.388 JLINK_ReadReg(PSP)
T3490 001:762.427 - 0.042ms returns 0x20001000
T3490 001:762.435 JLINK_ReadReg(CFBP)
T3490 001:762.441 - 0.009ms returns 0x00000000
T3490 001:785.944 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 001:785.972   CPU_ReadMem(64 bytes @ 0x20000000)
T3490 001:787.034    -- Updating C cache (64 bytes @ 0x20000000)
T3490 001:787.046    -- Read from C cache (4 bytes @ 0x20000000)
T3490 001:787.055   Data:  53 02 00 00
T3490 001:787.064 - 1.123ms returns 4 (0x4)
T3490 001:791.430 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 001:791.447    -- Read from C cache (4 bytes @ 0x20000000)
T3490 001:791.456   Data:  53 02 00 00
T3490 001:791.465 - 0.038ms returns 4 (0x4)
T3490 001:791.487 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 001:791.495    -- Read from C cache (4 bytes @ 0x20000000)
T3490 001:791.505   Data:  53 02 00 00
T3490 001:791.514 - 0.029ms returns 4 (0x4)
T2B88 001:820.148 JLINK_ReadMemEx(0x080001CC, 0x2 Bytes, Flags = 0x02000000)
T2B88 001:820.173    -- Read from C cache (2 bytes @ 0x080001CC)
T2B88 001:820.183   Data:  09 48
T2B88 001:820.192 - 0.047ms returns 2 (0x2)
T2B88 001:820.201 JLINK_HasError()
T2B88 001:820.211 JLINK_SetBPEx(Addr = 0x08001750, Type = 0xFFFFFFF2)
T2B88 001:820.222 - 0.013ms returns 0x00000001
T2B88 001:820.230 JLINK_HasError()
T2B88 001:820.237 JLINK_SetBPEx(Addr = 0x08000504, Type = 0xFFFFFFF2)
T2B88 001:820.244 - 0.010ms returns 0x00000002
T2B88 001:820.251 JLINK_HasError()
T2B88 001:820.258 JLINK_SetBPEx(Addr = 0x080017FC, Type = 0xFFFFFFF2)
T2B88 001:820.265 - 0.009ms returns 0x00000003
T2B88 001:820.273 JLINK_HasError()
T2B88 001:820.280 JLINK_HasError()
T2B88 001:820.288 JLINK_Go()
T2B88 001:820.301   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B88 001:821.002   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B88 001:821.559   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B88 001:822.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B88 001:822.684   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B88 001:822.698   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B88 001:822.707   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B88 001:822.716   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B88 001:822.726   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B88 001:822.735   CPU_WriteMem(4 bytes @ 0xE000201C)
T2B88 001:824.274   CPU_WriteMem(4 bytes @ 0xE0001004)
T2B88 001:825.474 - 5.193ms
T2B88 001:926.276 JLINK_HasError()
T2B88 001:926.310 JLINK_IsHalted()
T2B88 001:928.465 - 2.163ms returns TRUE
T2B88 001:928.494 JLINK_HasError()
T2B88 001:928.503 JLINK_Halt()
T2B88 001:928.509 - 0.009ms returns 0x00
T2B88 001:928.517 JLINK_IsHalted()
T2B88 001:928.523 - 0.008ms returns TRUE
T2B88 001:928.530 JLINK_IsHalted()
T2B88 001:928.536 - 0.008ms returns TRUE
T2B88 001:928.543 JLINK_IsHalted()
T2B88 001:928.549 - 0.008ms returns TRUE
T2B88 001:928.556 JLINK_HasError()
T2B88 001:928.563 JLINK_ReadReg(R15 (PC))
T2B88 001:928.571 - 0.011ms returns 0x08001750
T2B88 001:928.579 JLINK_ReadReg(XPSR)
T2B88 001:928.585 - 0.009ms returns 0x21000000
T2B88 001:928.594 JLINK_HasError()
T2B88 001:928.601 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2B88 001:928.608 - 0.009ms returns 0x00
T2B88 001:928.615 JLINK_HasError()
T2B88 001:928.622 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2B88 001:928.629 - 0.009ms returns 0x00
T2B88 001:928.636 JLINK_HasError()
T2B88 001:928.643 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2B88 001:928.649 - 0.009ms returns 0x00
T2B88 001:928.656 JLINK_HasError()
T2B88 001:928.663 JLINK_HasError()
T2B88 001:928.670 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2B88 001:928.681   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2B88 001:929.171   Data:  02 00 00 00
T2B88 001:929.183 - 0.515ms returns 1 (0x1)
T2B88 001:929.204 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2B88 001:929.214   CPU_ReadMem(4 bytes @ 0xE0001028)
T2B88 001:929.697   Data:  00 00 00 00
T2B88 001:929.718   Debug reg: DWT_FUNC[0]
T2B88 001:929.727 - 0.525ms returns 1 (0x1)
T2B88 001:929.748 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2B88 001:929.758   CPU_ReadMem(4 bytes @ 0xE0001038)
T2B88 001:930.191   Data:  00 02 00 00
T2B88 001:930.218   Debug reg: DWT_FUNC[1]
T2B88 001:930.226 - 0.481ms returns 1 (0x1)
T2B88 001:930.250 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2B88 001:930.261   CPU_ReadMem(4 bytes @ 0xE0001048)
T2B88 001:930.742   Data:  00 00 00 00
T2B88 001:930.772   Debug reg: DWT_FUNC[2]
T2B88 001:930.794 - 0.548ms returns 1 (0x1)
T2B88 001:930.816 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2B88 001:930.826   CPU_ReadMem(4 bytes @ 0xE0001058)
T2B88 001:931.572   Data:  00 00 00 00
T2B88 001:931.584   Debug reg: DWT_FUNC[3]
T2B88 001:931.593 - 0.779ms returns 1 (0x1)
T2B88 001:931.640 JLINK_HasError()
T2B88 001:931.650 JLINK_ReadReg(R0)
T2B88 001:931.657 - 0.010ms returns 0x20000548
T2B88 001:931.664 JLINK_ReadReg(R1)
T2B88 001:931.671 - 0.009ms returns 0x20000748
T2B88 001:931.678 JLINK_ReadReg(R2)
T2B88 001:931.684 - 0.009ms returns 0x20000748
T2B88 001:931.691 JLINK_ReadReg(R3)
T2B88 001:931.698 - 0.009ms returns 0x20000748
T2B88 001:931.705 JLINK_ReadReg(R4)
T2B88 001:931.711 - 0.009ms returns 0x00000000
T2B88 001:931.718 JLINK_ReadReg(R5)
T2B88 001:931.724 - 0.009ms returns 0x200004E8
T2B88 001:931.731 JLINK_ReadReg(R6)
T2B88 001:931.737 - 0.009ms returns 0x00000000
T2B88 001:931.744 JLINK_ReadReg(R7)
T2B88 001:931.750 - 0.009ms returns 0x00000000
T2B88 001:931.758 JLINK_ReadReg(R8)
T2B88 001:931.764 - 0.009ms returns 0x00000000
T2B88 001:931.771 JLINK_ReadReg(R9)
T2B88 001:931.777 - 0.009ms returns 0x20000160
T2B88 001:931.784 JLINK_ReadReg(R10)
T2B88 001:931.790 - 0.009ms returns 0x08001998
T2B88 001:931.797 JLINK_ReadReg(R11)
T2B88 001:931.803 - 0.009ms returns 0x00000000
T2B88 001:931.811 JLINK_ReadReg(R12)
T2B88 001:931.817 - 0.009ms returns 0x20000528
T2B88 001:931.824 JLINK_ReadReg(R13 (SP))
T2B88 001:931.830 - 0.009ms returns 0x20000B48
T2B88 001:931.837 JLINK_ReadReg(R14)
T2B88 001:931.844 - 0.009ms returns 0x080001BB
T2B88 001:931.851 JLINK_ReadReg(R15 (PC))
T2B88 001:931.857 - 0.009ms returns 0x08001750
T2B88 001:931.864 JLINK_ReadReg(XPSR)
T2B88 001:931.870 - 0.009ms returns 0x21000000
T2B88 001:931.911 JLINK_ReadReg(MSP)
T2B88 001:931.921 - 0.013ms returns 0x20000B48
T2B88 001:931.929 JLINK_ReadReg(PSP)
T2B88 001:931.935 - 0.009ms returns 0x20001000
T2B88 001:931.942 JLINK_ReadReg(CFBP)
T2B88 001:931.949 - 0.009ms returns 0x00000000
T3490 001:932.040 JLINK_ReadMemEx(0x20000B34, 0x4 Bytes, Flags = 0x02000000)
T3490 001:932.056   CPU_ReadMem(64 bytes @ 0x20000B00)
T3490 001:932.911    -- Updating C cache (64 bytes @ 0x20000B00)
T3490 001:932.923    -- Read from C cache (4 bytes @ 0x20000B34)
T3490 001:932.932   Data:  48 07 00 20
T3490 001:932.941 - 0.903ms returns 4 (0x4)
T3490 001:933.613 JLINK_ReadMemEx(0x20000B34, 0x4 Bytes, Flags = 0x02000000)
T3490 001:933.626    -- Read from C cache (4 bytes @ 0x20000B34)
T3490 001:933.635   Data:  48 07 00 20
T3490 001:933.644 - 0.033ms returns 4 (0x4)
T3490 001:933.664 JLINK_HasError()
T3490 001:933.672 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3490 001:933.682   CPU_ReadMem(4 bytes @ 0xE0001004)
T3490 001:934.039   Data:  4D 06 00 00
T3490 001:934.051   Debug reg: DWT_CYCCNT
T3490 001:934.059 - 0.390ms returns 1 (0x1)
T3490 001:934.173 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 001:934.185   CPU_ReadMem(64 bytes @ 0x20000000)
T3490 001:934.951    -- Updating C cache (64 bytes @ 0x20000000)
T3490 001:934.963    -- Read from C cache (4 bytes @ 0x20000000)
T3490 001:934.972   Data:  00 00 00 00
T3490 001:934.981 - 0.811ms returns 4 (0x4)
T3490 001:935.679 JLINK_ReadMemEx(0x08001750, 0x3C Bytes, Flags = 0x02000000)
T3490 001:935.692   CPU_ReadMem(128 bytes @ 0x08001740)
T3490 001:936.689    -- Updating C cache (128 bytes @ 0x08001740)
T3490 001:936.701    -- Read from C cache (60 bytes @ 0x08001750)
T3490 001:936.711   Data:  86 B0 00 20 01 90 00 BF 00 24 00 BF 00 26 01 27 ...
T3490 001:936.719 - 1.043ms returns 60 (0x3C)
T3490 001:936.741 JLINK_ReadMemEx(0x08001750, 0x2 Bytes, Flags = 0x02000000)
T3490 001:936.749    -- Read from C cache (2 bytes @ 0x08001750)
T3490 001:936.762   Data:  86 B0
T3490 001:936.771 - 0.033ms returns 2 (0x2)
T3490 001:936.779 JLINK_ReadMemEx(0x08001752, 0x2 Bytes, Flags = 0x02000000)
T3490 001:936.786    -- Read from C cache (2 bytes @ 0x08001752)
T3490 001:936.794   Data:  00 20
T3490 001:936.803 - 0.026ms returns 2 (0x2)
T2B88 007:840.289 JLINK_ReadMemEx(0x08001750, 0x2 Bytes, Flags = 0x02000000)
T2B88 007:840.314    -- Read from C cache (2 bytes @ 0x08001750)
T2B88 007:840.324   Data:  86 B0
T2B88 007:840.333 - 0.048ms returns 2 (0x2)
T2B88 007:840.342 JLINK_HasError()
T2B88 007:840.352 JLINK_SetBPEx(Addr = 0x08000504, Type = 0xFFFFFFF2)
T2B88 007:840.362 - 0.013ms returns 0x00000004
T2B88 007:840.370 JLINK_HasError()
T2B88 007:840.377 JLINK_SetBPEx(Addr = 0x080017FC, Type = 0xFFFFFFF2)
T2B88 007:840.384 - 0.010ms returns 0x00000005
T2B88 007:840.392 JLINK_HasError()
T2B88 007:840.399 JLINK_HasError()
T2B88 007:840.407 JLINK_Go()
T2B88 007:852.299   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B88 007:852.774   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B88 007:853.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B88 007:853.760   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B88 007:853.773   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B88 007:853.782   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B88 007:855.090 - 14.691ms
T2B88 007:955.563 JLINK_HasError()
T2B88 007:955.588 JLINK_IsHalted()
T2B88 007:956.549 - 0.987ms returns FALSE
T2B88 008:057.053 JLINK_HasError()
T2B88 008:057.072 JLINK_IsHalted()
T2B88 008:059.929 - 2.871ms returns FALSE
T2B88 008:160.726 JLINK_HasError()
T2B88 008:160.757 JLINK_IsHalted()
T2B88 008:166.183 - 5.434ms returns FALSE
T2B88 008:266.410 JLINK_HasError()
T2B88 008:266.435 JLINK_IsHalted()
T2B88 008:267.417 - 1.002ms returns FALSE
T2B88 008:367.803 JLINK_HasError()
T2B88 008:367.825 JLINK_HasError()
T2B88 008:367.832 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B88 008:367.849   CPU_ReadMem(4 bytes @ 0xE0001004)
T2B88 008:368.631   Data:  7E 5D 33 02
T2B88 008:368.642   Debug reg: DWT_CYCCNT
T2B88 008:368.651 - 0.822ms returns 1 (0x1)
T3490 008:368.721 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 008:368.737   CPU_ReadMem(4 bytes @ 0x20000000)
T3490 008:369.668   Data:  01 02 00 00
T3490 008:369.680 - 0.961ms returns 4 (0x4)
T2B88 008:370.906 JLINK_IsHalted()
T2B88 008:371.829 - 0.929ms returns FALSE
T2B88 008:472.142 JLINK_HasError()
T2B88 008:472.174 JLINK_IsHalted()
T2B88 008:473.190 - 1.033ms returns FALSE
T2B88 008:573.764 JLINK_HasError()
T2B88 008:573.841 JLINK_IsHalted()
T2B88 008:575.184 - 1.376ms returns FALSE
T2B88 008:675.522 JLINK_HasError()
T2B88 008:675.551 JLINK_IsHalted()
T2B88 008:676.545 - 1.011ms returns FALSE
T2B88 008:776.669 JLINK_HasError()
T2B88 008:776.729 JLINK_IsHalted()
T2B88 008:777.748 - 1.026ms returns FALSE
T2B88 008:878.678 JLINK_HasError()
T2B88 008:878.699 JLINK_IsHalted()
T2B88 008:879.240 - 0.548ms returns FALSE
T2B88 008:980.197 JLINK_HasError()
T2B88 008:980.233 JLINK_HasError()
T2B88 008:980.241 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B88 008:980.256   Data:  7E 5D 33 02
T2B88 008:980.266   Debug reg: DWT_CYCCNT
T2B88 008:980.275 - 0.036ms returns 1 (0x1)
T3490 008:980.311 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 008:980.325   CPU_ReadMem(4 bytes @ 0x20000000)
T3490 008:981.117   Data:  14 04 00 00
T3490 008:981.128 - 0.820ms returns 4 (0x4)
T2B88 008:982.223 JLINK_IsHalted()
T2B88 008:982.974 - 0.758ms returns FALSE
T2B88 009:083.243 JLINK_HasError()
T2B88 009:083.330 JLINK_IsHalted()
T2B88 009:084.730 - 1.449ms returns FALSE
T2B88 009:185.502 JLINK_HasError()
T2B88 009:185.520 JLINK_IsHalted()
T2B88 009:186.375 - 0.861ms returns FALSE
T2B88 009:286.868 JLINK_HasError()
T2B88 009:286.897 JLINK_IsHalted()
T2B88 009:287.512 - 0.626ms returns FALSE
T2B88 009:387.955 JLINK_HasError()
T2B88 009:387.977 JLINK_IsHalted()
T2B88 009:388.684 - 0.713ms returns FALSE
T2B88 009:488.897 JLINK_HasError()
T2B88 009:488.927 JLINK_IsHalted()
T2B88 009:489.967 - 1.058ms returns FALSE
T2B88 009:590.375 JLINK_HasError()
T2B88 009:590.397 JLINK_HasError()
T2B88 009:590.404 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B88 009:590.419   Data:  7E 5D 33 02
T2B88 009:590.429   Debug reg: DWT_CYCCNT
T2B88 009:590.438 - 0.036ms returns 1 (0x1)
T3490 009:590.576 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 009:590.593   CPU_ReadMem(4 bytes @ 0x20000000)
T3490 009:591.492   Data:  5B 06 00 00
T3490 009:591.505 - 0.946ms returns 4 (0x4)
T2B88 009:592.657 JLINK_IsHalted()
T2B88 009:593.432 - 0.781ms returns FALSE
T2B88 009:694.125 JLINK_HasError()
T2B88 009:694.152 JLINK_IsHalted()
T2B88 009:694.812 - 0.672ms returns FALSE
T2B88 009:795.135 JLINK_HasError()
T2B88 009:795.170 JLINK_IsHalted()
T2B88 009:796.064 - 0.900ms returns FALSE
T2B88 009:896.841 JLINK_HasError()
T2B88 009:896.868 JLINK_IsHalted()
T2B88 009:897.719 - 0.863ms returns FALSE
T2B88 009:999.053 JLINK_HasError()
T2B88 009:999.079 JLINK_IsHalted()
T2B88 010:000.080 - 1.019ms returns FALSE
T2B88 010:100.971 JLINK_HasError()
T2B88 010:101.011 JLINK_HasError()
T2B88 010:101.020 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B88 010:101.037   Data:  7E 5D 33 02
T2B88 010:101.048   Debug reg: DWT_CYCCNT
T2B88 010:101.058 - 0.041ms returns 1 (0x1)
T3490 010:101.158 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 010:101.176   CPU_ReadMem(4 bytes @ 0x20000000)
T3490 010:102.173   Data:  59 08 00 00
T3490 010:102.198 - 1.044ms returns 4 (0x4)
T2B88 010:103.637 JLINK_IsHalted()
T2B88 010:104.771 - 1.152ms returns FALSE
T2B88 010:205.195 JLINK_HasError()
T2B88 010:205.223 JLINK_IsHalted()
T2B88 010:206.026 - 0.814ms returns FALSE
T2B88 010:306.500 JLINK_HasError()
T2B88 010:306.518 JLINK_IsHalted()
T2B88 010:306.993 - 0.481ms returns FALSE
T2B88 010:407.933 JLINK_HasError()
T2B88 010:407.964 JLINK_IsHalted()
T2B88 010:409.032 - 1.083ms returns FALSE
T2B88 010:509.121 JLINK_HasError()
T2B88 010:509.149 JLINK_IsHalted()
T2B88 010:510.045 - 0.919ms returns FALSE
T2B88 010:611.037 JLINK_HasError()
T2B88 010:611.064 JLINK_IsHalted()
T2B88 010:612.564 - 1.516ms returns FALSE
T2B88 010:713.246 JLINK_HasError()
T2B88 010:713.273 JLINK_HasError()
T2B88 010:713.283 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B88 010:713.302   Data:  7E 5D 33 02
T2B88 010:713.315   Debug reg: DWT_CYCCNT
T2B88 010:713.326 - 0.046ms returns 1 (0x1)
T3490 010:714.579 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 010:714.613   CPU_ReadMem(4 bytes @ 0x20000000)
T3490 010:715.476   Data:  BF 0A 00 00
T3490 010:715.490 - 0.914ms returns 4 (0x4)
T2B88 010:716.720 JLINK_IsHalted()
T2B88 010:717.410 - 0.696ms returns FALSE
T2B88 010:818.125 JLINK_HasError()
T2B88 010:818.151 JLINK_IsHalted()
T2B88 010:819.155 - 1.024ms returns FALSE
T2B88 010:919.475 JLINK_HasError()
T2B88 010:919.529 JLINK_IsHalted()
T2B88 010:920.935 - 1.414ms returns FALSE
T2B88 011:021.735 JLINK_HasError()
T2B88 011:021.767 JLINK_IsHalted()
T2B88 011:022.561 - 0.807ms returns FALSE
T2B88 011:123.251 JLINK_HasError()
T2B88 011:123.314 JLINK_IsHalted()
T2B88 011:124.736 - 1.464ms returns FALSE
T2B88 011:225.275 JLINK_HasError()
T2B88 011:225.303 JLINK_HasError()
T2B88 011:225.312 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B88 011:225.329   Data:  7E 5D 33 02
T2B88 011:225.340   Debug reg: DWT_CYCCNT
T2B88 011:225.349 - 0.041ms returns 1 (0x1)
T3490 011:225.446 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 011:225.464   CPU_ReadMem(4 bytes @ 0x20000000)
T3490 011:226.937   Data:  BE 0C 00 00
T3490 011:226.961 - 1.519ms returns 4 (0x4)
T2B88 011:230.135 JLINK_IsHalted()
T2B88 011:231.016 - 0.889ms returns FALSE
T2B88 011:331.305 JLINK_HasError()
T2B88 011:331.334 JLINK_IsHalted()
T2B88 011:332.371 - 1.054ms returns FALSE
T2B88 011:433.457 JLINK_HasError()
T2B88 011:433.533 JLINK_IsHalted()
T2B88 011:434.520 - 1.023ms returns FALSE
T2B88 011:535.289 JLINK_HasError()
T2B88 011:535.322 JLINK_IsHalted()
T2B88 011:536.320 - 1.015ms returns FALSE
T2B88 011:637.089 JLINK_HasError()
T2B88 011:637.144 JLINK_IsHalted()
T2B88 011:638.033 - 0.896ms returns FALSE
T2B88 011:738.854 JLINK_HasError()
T2B88 011:738.880 JLINK_IsHalted()
T2B88 011:739.969 - 1.106ms returns FALSE
T2B88 011:840.453 JLINK_HasError()
T2B88 011:840.532 JLINK_HasError()
T2B88 011:840.572 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B88 011:840.630   Data:  7E 5D 33 02
T2B88 011:840.680   Debug reg: DWT_CYCCNT
T2B88 011:840.725 - 0.169ms returns 1 (0x1)
T3490 011:841.630 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 011:841.710   CPU_ReadMem(4 bytes @ 0x20000000)
T3490 011:842.601   Data:  26 0F 00 00
T3490 011:842.663 - 1.049ms returns 4 (0x4)
T2B88 011:848.095 JLINK_IsHalted()
T2B88 011:848.855 - 0.774ms returns FALSE
T2B88 011:949.205 JLINK_HasError()
T2B88 011:949.229 JLINK_IsHalted()
T2B88 011:950.489 - 1.267ms returns FALSE
T2B88 012:050.646 JLINK_HasError()
T2B88 012:050.676 JLINK_IsHalted()
T2B88 012:051.958 - 1.298ms returns FALSE
T2B88 012:152.204 JLINK_HasError()
T2B88 012:152.278 JLINK_IsHalted()
T2B88 012:153.459 - 1.214ms returns FALSE
T2B88 012:254.293 JLINK_HasError()
T2B88 012:254.372 JLINK_IsHalted()
T2B88 012:255.627 - 1.295ms returns FALSE
T2B88 012:356.030 JLINK_HasError()
T2B88 012:356.049 JLINK_HasError()
T2B88 012:356.057 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B88 012:356.072   Data:  7E 5D 33 02
T2B88 012:356.082   Debug reg: DWT_CYCCNT
T2B88 012:356.090 - 0.036ms returns 1 (0x1)
T3490 012:356.126 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 012:356.141   CPU_ReadMem(4 bytes @ 0x20000000)
T3490 012:357.037   Data:  29 11 00 00
T3490 012:357.050 - 0.926ms returns 4 (0x4)
T2B88 012:358.202 JLINK_IsHalted()
T2B88 012:358.938 - 0.743ms returns FALSE
T2B88 012:459.341 JLINK_HasError()
T2B88 012:459.422 JLINK_IsHalted()
T2B88 012:461.588 - 2.213ms returns FALSE
T2B88 012:561.937 JLINK_HasError()
T2B88 012:562.011 JLINK_IsHalted()
T2B88 012:563.247 - 1.269ms returns FALSE
T2B88 012:663.640 JLINK_HasError()
T2B88 012:663.667 JLINK_IsHalted()
T2B88 012:664.649 - 0.999ms returns FALSE
T2B88 012:765.175 JLINK_HasError()
T2B88 012:765.201 JLINK_IsHalted()
T2B88 012:766.652 - 1.469ms returns FALSE
T2B88 012:867.127 JLINK_HasError()
T2B88 012:867.153 JLINK_HasError()
T2B88 012:867.161 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B88 012:867.178   Data:  7E 5D 33 02
T2B88 012:867.189   Debug reg: DWT_CYCCNT
T2B88 012:867.198 - 0.040ms returns 1 (0x1)
T3490 012:867.978 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 012:868.008   CPU_ReadMem(4 bytes @ 0x20000000)
T3490 012:868.774   Data:  29 13 00 00
T3490 012:868.787 - 0.812ms returns 4 (0x4)
T2B88 012:869.907 JLINK_IsHalted()
T2B88 012:870.662 - 0.762ms returns FALSE
T2B88 012:971.563 JLINK_HasError()
T2B88 012:971.585 JLINK_IsHalted()
T2B88 012:972.687 - 1.119ms returns FALSE
T2B88 013:073.603 JLINK_HasError()
T2B88 013:073.648 JLINK_IsHalted()
T2B88 013:074.462 - 0.823ms returns FALSE
T2B88 013:174.851 JLINK_HasError()
T2B88 013:174.912 JLINK_IsHalted()
T2B88 013:175.735 - 0.830ms returns FALSE
T2B88 013:276.802 JLINK_HasError()
T2B88 013:276.824 JLINK_IsHalted()
T2B88 013:277.387 - 0.570ms returns FALSE
T2B88 013:377.951 JLINK_HasError()
T2B88 013:377.975 JLINK_IsHalted()
T2B88 013:378.701 - 0.732ms returns FALSE
T2B88 013:479.288 JLINK_HasError()
T2B88 013:479.317 JLINK_HasError()
T2B88 013:479.327 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B88 013:479.346   Data:  7E 5D 33 02
T2B88 013:479.358   Debug reg: DWT_CYCCNT
T2B88 013:479.369 - 0.045ms returns 1 (0x1)
T3490 013:480.150 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 013:480.168   CPU_ReadMem(4 bytes @ 0x20000000)
T3490 013:481.019   Data:  8D 15 00 00
T3490 013:481.031 - 0.884ms returns 4 (0x4)
T2B88 013:482.251 JLINK_IsHalted()
T2B88 013:483.104 - 0.860ms returns FALSE
T2B88 013:583.709 JLINK_HasError()
T2B88 013:583.742 JLINK_IsHalted()
T2B88 013:584.472 - 0.737ms returns FALSE
T2B88 013:685.381 JLINK_HasError()
T2B88 013:685.407 JLINK_IsHalted()
T2B88 013:686.697 - 1.305ms returns FALSE
T2B88 013:787.508 JLINK_HasError()
T2B88 013:787.536 JLINK_IsHalted()
T2B88 013:788.452 - 0.926ms returns FALSE
T2B88 013:888.802 JLINK_HasError()
T2B88 013:888.832 JLINK_IsHalted()
T2B88 013:889.840 - 1.026ms returns FALSE
T2B88 013:990.394 JLINK_HasError()
T2B88 013:990.424 JLINK_HasError()
T2B88 013:990.432 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B88 013:990.449   Data:  7E 5D 33 02
T2B88 013:990.461   Debug reg: DWT_CYCCNT
T2B88 013:990.471 - 0.042ms returns 1 (0x1)
T3490 013:990.571 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 013:990.592   CPU_ReadMem(4 bytes @ 0x20000000)
T3490 013:991.553   Data:  8B 17 00 00
T3490 013:991.574 - 1.006ms returns 4 (0x4)
T2B88 013:993.843 JLINK_IsHalted()
T2B88 013:994.615 - 0.778ms returns FALSE
T2B88 014:095.426 JLINK_HasError()
T2B88 014:095.460 JLINK_IsHalted()
T2B88 014:096.370 - 0.917ms returns FALSE
T2B88 014:196.929 JLINK_HasError()
T2B88 014:196.950 JLINK_IsHalted()
T2B88 014:197.458 - 0.514ms returns FALSE
T2B88 014:297.750 JLINK_HasError()
T2B88 014:297.774 JLINK_IsHalted()
T2B88 014:298.771 - 1.014ms returns FALSE
T2B88 014:399.684 JLINK_HasError()
T2B88 014:399.753 JLINK_IsHalted()
T2B88 014:400.898 - 1.175ms returns FALSE
T2B88 014:501.288 JLINK_HasError()
T2B88 014:501.319 JLINK_IsHalted()
T2B88 014:502.523 - 1.223ms returns FALSE
T2B88 014:602.859 JLINK_HasError()
T2B88 014:602.937 JLINK_HasError()
T2B88 014:602.976 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B88 014:603.035   Data:  7E 5D 33 02
T2B88 014:603.061   Debug reg: DWT_CYCCNT
T2B88 014:603.069 - 0.096ms returns 1 (0x1)
T3490 014:603.530 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 014:603.544   CPU_ReadMem(4 bytes @ 0x20000000)
T3490 014:604.459   Data:  F0 19 00 00
T3490 014:604.472 - 0.945ms returns 4 (0x4)
T2B88 014:605.597 JLINK_IsHalted()
T2B88 014:606.326 - 0.737ms returns FALSE
T2B88 014:706.556 JLINK_HasError()
T2B88 014:706.612 JLINK_IsHalted()
T2B88 014:707.442 - 0.838ms returns FALSE
T2B88 014:807.547 JLINK_HasError()
T2B88 014:807.569 JLINK_IsHalted()
T2B88 014:810.588 - 3.024ms returns TRUE
T2B88 014:810.616 JLINK_HasError()
T2B88 014:810.625 JLINK_Halt()
T2B88 014:810.632 - 0.009ms returns 0x00
T2B88 014:810.639 JLINK_IsHalted()
T2B88 014:810.645 - 0.009ms returns TRUE
T2B88 014:810.652 JLINK_IsHalted()
T2B88 014:810.658 - 0.008ms returns TRUE
T2B88 014:810.665 JLINK_IsHalted()
T2B88 014:810.671 - 0.008ms returns TRUE
T2B88 014:810.679 JLINK_HasError()
T2B88 014:810.686 JLINK_ReadReg(R15 (PC))
T2B88 014:810.694 - 0.011ms returns 0x080017FC
T2B88 014:810.701 JLINK_ReadReg(XPSR)
T2B88 014:810.708 - 0.009ms returns 0x41000000
T2B88 014:810.717 JLINK_HasError()
T2B88 014:810.724 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2B88 014:810.731 - 0.009ms returns 0x00
T2B88 014:810.738 JLINK_HasError()
T2B88 014:810.745 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2B88 014:810.751 - 0.009ms returns 0x00
T2B88 014:810.758 JLINK_HasError()
T2B88 014:810.765 JLINK_HasError()
T2B88 014:810.772 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2B88 014:810.783   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2B88 014:811.596   Data:  02 00 00 00
T2B88 014:811.609 - 0.839ms returns 1 (0x1)
T2B88 014:811.634 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2B88 014:811.645   CPU_ReadMem(4 bytes @ 0xE0001028)
T2B88 014:812.172   Data:  00 00 00 00
T2B88 014:812.185   Debug reg: DWT_FUNC[0]
T2B88 014:812.194 - 0.563ms returns 1 (0x1)
T2B88 014:812.219 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2B88 014:812.229   CPU_ReadMem(4 bytes @ 0xE0001038)
T2B88 014:812.793   Data:  00 02 00 00
T2B88 014:812.806   Debug reg: DWT_FUNC[1]
T2B88 014:812.815 - 0.599ms returns 1 (0x1)
T2B88 014:812.840 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2B88 014:812.850   CPU_ReadMem(4 bytes @ 0xE0001048)
T2B88 014:813.433   Data:  00 00 00 00
T2B88 014:813.446   Debug reg: DWT_FUNC[2]
T2B88 014:813.455 - 0.618ms returns 1 (0x1)
T2B88 014:813.481 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2B88 014:813.495   CPU_ReadMem(4 bytes @ 0xE0001058)
T2B88 014:814.601   Data:  00 00 00 00
T2B88 014:814.613   Debug reg: DWT_FUNC[3]
T2B88 014:814.622 - 1.144ms returns 1 (0x1)
T2B88 014:814.672 JLINK_HasError()
T2B88 014:814.681 JLINK_ReadReg(R0)
T2B88 014:814.689 - 0.011ms returns 0x00000001
T2B88 014:814.697 JLINK_ReadReg(R1)
T2B88 014:814.703 - 0.009ms returns 0x08020B60
T2B88 014:814.710 JLINK_ReadReg(R2)
T2B88 014:814.716 - 0.009ms returns 0x000076D9
T2B88 014:814.724 JLINK_ReadReg(R3)
T2B88 014:814.730 - 0.009ms returns 0x00000002
T2B88 014:814.737 JLINK_ReadReg(R4)
T2B88 014:814.743 - 0.009ms returns 0x08020B60
T2B88 014:814.750 JLINK_ReadReg(R5)
T2B88 014:814.756 - 0.009ms returns 0x000076D8
T2B88 014:814.763 JLINK_ReadReg(R6)
T2B88 014:814.769 - 0.009ms returns 0x0001F400
T2B88 014:814.776 JLINK_ReadReg(R7)
T2B88 014:814.782 - 0.009ms returns 0x000076DA
T2B88 014:814.790 JLINK_ReadReg(R8)
T2B88 014:814.796 - 0.009ms returns 0x00000000
T2B88 014:814.803 JLINK_ReadReg(R9)
T2B88 014:814.809 - 0.009ms returns 0x20000160
T2B88 014:814.816 JLINK_ReadReg(R10)
T2B88 014:814.822 - 0.009ms returns 0x08001998
T2B88 014:814.829 JLINK_ReadReg(R11)
T2B88 014:814.835 - 0.009ms returns 0x00000000
T2B88 014:814.842 JLINK_ReadReg(R12)
T2B88 014:814.848 - 0.009ms returns 0x000076D9
T2B88 014:814.855 JLINK_ReadReg(R13 (SP))
T2B88 014:814.862 - 0.009ms returns 0x20000B30
T2B88 014:814.869 JLINK_ReadReg(R14)
T2B88 014:814.875 - 0.009ms returns 0x0800054B
T2B88 014:814.882 JLINK_ReadReg(R15 (PC))
T2B88 014:814.889 - 0.009ms returns 0x080017FC
T2B88 014:814.896 JLINK_ReadReg(XPSR)
T2B88 014:814.902 - 0.009ms returns 0x41000000
T2B88 014:814.909 JLINK_ReadReg(MSP)
T2B88 014:814.915 - 0.009ms returns 0x20000B30
T2B88 014:814.922 JLINK_ReadReg(PSP)
T2B88 014:814.928 - 0.009ms returns 0x20001000
T2B88 014:814.936 JLINK_ReadReg(CFBP)
T2B88 014:814.942 - 0.009ms returns 0x00000000
T3490 014:815.057 JLINK_ReadMemEx(0x20000B34, 0x4 Bytes, Flags = 0x02000000)
T3490 014:815.073   CPU_ReadMem(64 bytes @ 0x20000B00)
T3490 014:816.529    -- Updating C cache (64 bytes @ 0x20000B00)
T3490 014:816.556    -- Read from C cache (4 bytes @ 0x20000B34)
T3490 014:816.565   Data:  FF FF FF FF
T3490 014:816.574 - 1.520ms returns 4 (0x4)
T3490 014:816.641 JLINK_HasError()
T3490 014:816.651 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3490 014:816.660   Data:  7E 5D 33 02
T3490 014:816.669   Debug reg: DWT_CYCCNT
T3490 014:816.678 - 0.029ms returns 1 (0x1)
T3490 014:816.768 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 014:816.777   CPU_ReadMem(64 bytes @ 0x20000000)
T3490 014:817.803    -- Updating C cache (64 bytes @ 0x20000000)
T3490 014:817.816    -- Read from C cache (4 bytes @ 0x20000000)
T3490 014:817.826   Data:  88 1A 00 00
T3490 014:817.834 - 1.069ms returns 4 (0x4)
T3490 014:821.024 JLINK_ReadMemEx(0x080017FC, 0x3C Bytes, Flags = 0x02000000)
T3490 014:821.040   CPU_ReadMem(128 bytes @ 0x080017C0)
T3490 014:822.455    -- Updating C cache (128 bytes @ 0x080017C0)
T3490 014:822.467    -- Read from C cache (60 bytes @ 0x080017FC)
T3490 014:822.491   Data:  23 68 22 46 35 A1 00 20 FF F7 80 FC 03 E0 24 1D ...
T3490 014:822.499 - 1.477ms returns 60 (0x3C)
T3490 014:822.539 JLINK_ReadMemEx(0x080017FC, 0x2 Bytes, Flags = 0x02000000)
T3490 014:822.548    -- Read from C cache (2 bytes @ 0x080017FC)
T3490 014:822.556   Data:  23 68
T3490 014:822.579 - 0.043ms returns 2 (0x2)
T3490 014:822.587 JLINK_ReadMemEx(0x080017FE, 0x2 Bytes, Flags = 0x02000000)
T3490 014:822.593    -- Read from C cache (2 bytes @ 0x080017FE)
T3490 014:822.602   Data:  22 46
T3490 014:822.610 - 0.026ms returns 2 (0x2)
T3490 014:822.623 JLINK_ReadMemEx(0x080017FE, 0x2 Bytes, Flags = 0x02000000)
T3490 014:822.630    -- Read from C cache (2 bytes @ 0x080017FE)
T3490 014:822.639   Data:  22 46
T3490 014:822.647 - 0.027ms returns 2 (0x2)
T3490 014:822.654 JLINK_ReadMemEx(0x08001800, 0x3C Bytes, Flags = 0x02000000)
T3490 014:822.661    -- Read from C cache (60 bytes @ 0x08001800)
T3490 014:822.670   Data:  35 A1 00 20 FF F7 80 FC 03 E0 24 1D 6D 1C B5 42 ...
T3490 014:822.681 - 0.029ms returns 60 (0x3C)
T3490 014:822.688 JLINK_ReadMemEx(0x08001800, 0x2 Bytes, Flags = 0x02000000)
T3490 014:822.695    -- Read from C cache (2 bytes @ 0x08001800)
T3490 014:822.703   Data:  35 A1
T3490 014:822.712 - 0.026ms returns 2 (0x2)
T3490 014:822.721 JLINK_ReadMemEx(0x08001800, 0x3C Bytes, Flags = 0x02000000)
T3490 014:822.728    -- Read from C cache (60 bytes @ 0x08001800)
T3490 014:822.737   Data:  35 A1 00 20 FF F7 80 FC 03 E0 24 1D 6D 1C B5 42 ...
T3490 014:822.745 - 0.027ms returns 60 (0x3C)
T3490 014:822.752 JLINK_ReadMemEx(0x08001800, 0x2 Bytes, Flags = 0x02000000)
T3490 014:822.759    -- Read from C cache (2 bytes @ 0x08001800)
T3490 014:822.767   Data:  35 A1
T3490 014:822.776 - 0.026ms returns 2 (0x2)
T3490 014:822.783 JLINK_ReadMemEx(0x08001802, 0x2 Bytes, Flags = 0x02000000)
T3490 014:822.789    -- Read from C cache (2 bytes @ 0x08001802)
T3490 014:822.798   Data:  00 20
T3490 014:822.806 - 0.026ms returns 2 (0x2)
T3490 014:822.816 JLINK_ReadMemEx(0x08001802, 0x2 Bytes, Flags = 0x02000000)
T3490 014:822.823    -- Read from C cache (2 bytes @ 0x08001802)
T3490 014:822.831   Data:  00 20
T3490 014:822.840 - 0.026ms returns 2 (0x2)
T3490 014:822.847 JLINK_ReadMemEx(0x08001804, 0x3C Bytes, Flags = 0x02000000)
T3490 014:822.853    -- Read from C cache (60 bytes @ 0x08001804)
T3490 014:822.862   Data:  FF F7 80 FC 03 E0 24 1D 6D 1C B5 42 E6 D3 00 BF ...
T3490 014:822.871 - 0.026ms returns 60 (0x3C)
T3490 014:822.878 JLINK_ReadMemEx(0x08001804, 0x2 Bytes, Flags = 0x02000000)
T3490 014:822.884    -- Read from C cache (2 bytes @ 0x08001804)
T3490 014:822.893   Data:  FF F7
T3490 014:822.901 - 0.026ms returns 2 (0x2)
T2B88 020:047.943 JLINK_ReadMemEx(0x080017FC, 0x2 Bytes, Flags = 0x02000000)
T2B88 020:047.966    -- Read from C cache (2 bytes @ 0x080017FC)
T2B88 020:047.976   Data:  23 68
T2B88 020:047.986 - 0.046ms returns 2 (0x2)
T2B88 020:047.994 JLINK_HasError()
T2B88 020:048.004 JLINK_Step()
T2B88 020:048.670    -- Read from C cache (2 bytes @ 0x080017FC)
T2B88 020:048.690   CPU_ReadMem(4 bytes @ 0xE000ED18)
T2B88 020:049.302   CPU_WriteMem(4 bytes @ 0xE000ED18)
T2B88 020:049.919   CPU_ReadMem(4 bytes @ 0xE000ED18)
T2B88 020:050.548   CPU_WriteMem(4 bytes @ 0xE000ED18)
T2B88 020:051.167   CPU_ReadMem(64 bytes @ 0x08020B40)
T2B88 020:052.108    -- Updating C cache (64 bytes @ 0x08020B40)
T2B88 020:052.120    -- Read from C cache (4 bytes @ 0x08020B60)
T2B88 020:052.131   -- Simulated
T2B88 020:052.140 - 4.138ms returns 0
T2B88 020:052.166 JLINK_HasError()
T2B88 020:052.175 JLINK_ReadReg(R15 (PC))
T2B88 020:052.183 - 0.010ms returns 0x080017FE
T2B88 020:052.190 JLINK_ReadReg(XPSR)
T2B88 020:052.197 - 0.009ms returns 0x41000000
T2B88 020:052.207 JLINK_HasError()
T2B88 020:052.215 JLINK_SetBPEx(Addr = 0x08000504, Type = 0xFFFFFFF2)
T2B88 020:052.223 - 0.011ms returns 0x00000006
T2B88 020:052.230 JLINK_HasError()
T2B88 020:052.238 JLINK_SetBPEx(Addr = 0x080017FC, Type = 0xFFFFFFF2)
T2B88 020:052.244 - 0.009ms returns 0x00000007
T2B88 020:052.251 JLINK_HasError()
T2B88 020:052.258 JLINK_HasError()
T2B88 020:052.266 JLINK_Go()
T2B88 020:052.275   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B88 020:053.378   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B88 020:054.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B88 020:054.662   CPU_WriteMem(4 bytes @ 0xE0001004)
T2B88 020:056.967 - 4.708ms
T2B88 020:157.345 JLINK_HasError()
T2B88 020:157.369 JLINK_IsHalted()
T2B88 020:158.334 - 0.982ms returns FALSE
T2B88 020:258.610 JLINK_HasError()
T2B88 020:258.645 JLINK_IsHalted()
T2B88 020:259.161 - 0.522ms returns FALSE
T2B88 020:359.398 JLINK_HasError()
T2B88 020:359.433 JLINK_IsHalted()
T2B88 020:360.264 - 0.838ms returns FALSE
T2B88 020:460.531 JLINK_HasError()
T2B88 020:460.555 JLINK_IsHalted()
T2B88 020:461.536 - 0.999ms returns FALSE
T2B88 020:562.413 JLINK_HasError()
T2B88 020:562.438 JLINK_IsHalted()
T2B88 020:563.442 - 1.020ms returns FALSE
T2B88 020:664.737 JLINK_HasError()
T2B88 020:664.766 JLINK_HasError()
T2B88 020:664.777 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B88 020:664.794   CPU_ReadMem(4 bytes @ 0xE0001004)
T2B88 020:665.523   Data:  E6 F2 CF 04
T2B88 020:665.547   Debug reg: DWT_CYCCNT
T2B88 020:665.557 - 0.784ms returns 1 (0x1)
T3490 020:665.699 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 020:665.728   CPU_ReadMem(4 bytes @ 0x20000000)
T3490 020:666.511   Data:  E9 1C 00 00
T3490 020:666.533 - 0.837ms returns 4 (0x4)
T2B88 020:669.104 JLINK_IsHalted()
T2B88 020:669.644 - 0.546ms returns FALSE
T2B88 020:770.176 JLINK_HasError()
T2B88 020:770.205 JLINK_IsHalted()
T2B88 020:771.413 - 1.219ms returns FALSE
T2B88 020:872.123 JLINK_HasError()
T2B88 020:872.144 JLINK_IsHalted()
T2B88 020:873.072 - 0.934ms returns FALSE
T2B88 020:973.760 JLINK_HasError()
T2B88 020:973.785 JLINK_IsHalted()
T2B88 020:974.491 - 0.720ms returns FALSE
T2B88 021:075.537 JLINK_HasError()
T2B88 021:075.554 JLINK_IsHalted()
T2B88 021:076.051 - 0.503ms returns FALSE
T2B88 021:176.761 JLINK_HasError()
T2B88 021:176.788 JLINK_IsHalted()
T2B88 021:177.855 - 1.085ms returns FALSE
T2B88 021:278.575 JLINK_HasError()
T2B88 021:278.596 JLINK_HasError()
T2B88 021:278.604 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B88 021:278.620   Data:  E6 F2 CF 04
T2B88 021:278.629   Debug reg: DWT_CYCCNT
T2B88 021:278.638 - 0.036ms returns 1 (0x1)
T3490 021:278.728 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 021:278.743   CPU_ReadMem(4 bytes @ 0x20000000)
T3490 021:279.695   Data:  4E 1F 00 00
T3490 021:279.707 - 0.982ms returns 4 (0x4)
T2B88 021:280.833 JLINK_IsHalted()
T2B88 021:281.592 - 0.765ms returns FALSE
T2B88 021:382.078 JLINK_HasError()
T2B88 021:382.157 JLINK_IsHalted()
T2B88 021:383.149 - 1.029ms returns FALSE
T2B88 021:484.040 JLINK_HasError()
T2B88 021:484.064 JLINK_IsHalted()
T2B88 021:485.522 - 1.476ms returns FALSE
T2B88 021:585.803 JLINK_HasError()
T2B88 021:585.824 JLINK_IsHalted()
T2B88 021:586.673 - 0.858ms returns FALSE
T2B88 021:688.049 JLINK_HasError()
T2B88 021:688.076 JLINK_IsHalted()
T2B88 021:689.040 - 0.981ms returns FALSE
T2B88 021:789.920 JLINK_HasError()
T2B88 021:789.959 JLINK_HasError()
T2B88 021:789.968 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B88 021:789.985   Data:  E6 F2 CF 04
T2B88 021:789.996   Debug reg: DWT_CYCCNT
T2B88 021:790.006 - 0.041ms returns 1 (0x1)
T3490 021:790.104 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 021:790.121   CPU_ReadMem(4 bytes @ 0x20000000)
T3490 021:791.201   Data:  4E 21 00 00
T3490 021:791.222 - 1.122ms returns 4 (0x4)
T2B88 021:793.830 JLINK_IsHalted()
T2B88 021:794.329 - 0.521ms returns FALSE
T2B88 021:895.490 JLINK_HasError()
T2B88 021:895.518 JLINK_IsHalted()
T2B88 021:896.508 - 1.008ms returns FALSE
T2B88 021:996.726 JLINK_HasError()
T2B88 021:996.785 JLINK_IsHalted()
T2B88 021:997.691 - 0.914ms returns FALSE
T2B88 022:098.089 JLINK_HasError()
T2B88 022:098.117 JLINK_IsHalted()
T2B88 022:098.945 - 0.839ms returns FALSE
T2B88 022:199.192 JLINK_HasError()
T2B88 022:199.217 JLINK_IsHalted()
T2B88 022:200.132 - 0.923ms returns FALSE
T2B88 022:301.218 JLINK_HasError()
T2B88 022:301.292 JLINK_IsHalted()
T2B88 022:302.715 - 1.469ms returns FALSE
T2B88 022:403.163 JLINK_HasError()
T2B88 022:403.184 JLINK_HasError()
T2B88 022:403.192 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B88 022:403.207   Data:  E6 F2 CF 04
T2B88 022:403.217   Debug reg: DWT_CYCCNT
T2B88 022:403.225 - 0.036ms returns 1 (0x1)
T3490 022:403.289 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 022:403.304   CPU_ReadMem(4 bytes @ 0x20000000)
T3490 022:404.081   Data:  B3 23 00 00
T3490 022:404.093 - 0.807ms returns 4 (0x4)
T2B88 022:405.314 JLINK_IsHalted()
T2B88 022:406.518 - 1.211ms returns FALSE
T2B88 022:507.171 JLINK_HasError()
T2B88 022:507.196 JLINK_IsHalted()
T2B88 022:507.905 - 0.719ms returns FALSE
T2B88 022:608.490 JLINK_HasError()
T2B88 022:608.551 JLINK_IsHalted()
T2B88 022:609.180 - 0.636ms returns FALSE
T2B88 022:709.837 JLINK_HasError()
T2B88 022:709.892 JLINK_IsHalted()
T2B88 022:710.625 - 0.739ms returns FALSE
T2B88 022:811.171 JLINK_HasError()
T2B88 022:811.197 JLINK_IsHalted()
T2B88 022:812.726 - 1.546ms returns FALSE
T2B88 022:913.733 JLINK_HasError()
T2B88 022:913.760 JLINK_HasError()
T2B88 022:913.769 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B88 022:913.786   Data:  E6 F2 CF 04
T2B88 022:913.798   Debug reg: DWT_CYCCNT
T2B88 022:913.808 - 0.042ms returns 1 (0x1)
T3490 022:913.906 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 022:913.924   CPU_ReadMem(4 bytes @ 0x20000000)
T3490 022:915.191   Data:  B2 25 00 00
T3490 022:915.217 - 1.315ms returns 4 (0x4)
T2B88 022:918.104 JLINK_IsHalted()
T2B88 022:918.829 - 0.747ms returns FALSE
T2B88 023:019.074 JLINK_HasError()
T2B88 023:019.103 JLINK_IsHalted()
T2B88 023:020.154 - 1.067ms returns FALSE
T2B88 023:120.841 JLINK_HasError()
T2B88 023:120.859 JLINK_IsHalted()
T2B88 023:121.691 - 0.839ms returns FALSE
T2B88 023:222.671 JLINK_HasError()
T2B88 023:222.707 JLINK_IsHalted()
T2B88 023:223.703 - 1.014ms returns FALSE
T2B88 023:324.478 JLINK_HasError()
T2B88 023:324.500 JLINK_IsHalted()
T2B88 023:325.362 - 0.868ms returns FALSE
T2B88 023:425.832 JLINK_HasError()
T2B88 023:425.861 JLINK_IsHalted()
T2B88 023:426.845 - 1.001ms returns FALSE
T2B88 023:527.908 JLINK_HasError()
T2B88 023:527.931 JLINK_HasError()
T2B88 023:527.938 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B88 023:527.953   Data:  E6 F2 CF 04
T2B88 023:527.963   Debug reg: DWT_CYCCNT
T2B88 023:527.971 - 0.036ms returns 1 (0x1)
T3490 023:528.035 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 023:528.050   CPU_ReadMem(4 bytes @ 0x20000000)
T3490 023:528.714   Data:  17 28 00 00
T3490 023:528.727 - 0.695ms returns 4 (0x4)
T2B88 023:529.910 JLINK_IsHalted()
T2B88 023:530.625 - 0.721ms returns FALSE
T2B88 023:630.847 JLINK_HasError()
T2B88 023:630.874 JLINK_IsHalted()
T2B88 023:631.680 - 0.817ms returns FALSE
T2B88 023:732.357 JLINK_HasError()
T2B88 023:732.422 JLINK_IsHalted()
T2B88 023:733.675 - 1.260ms returns FALSE
T2B88 023:833.812 JLINK_HasError()
T2B88 023:833.836 JLINK_IsHalted()
T2B88 023:835.124 - 1.306ms returns FALSE
T2B88 023:935.415 JLINK_HasError()
T2B88 023:935.449 JLINK_IsHalted()
T2B88 023:936.470 - 1.027ms returns FALSE
T2B88 024:036.608 JLINK_HasError()
T2B88 024:036.647 JLINK_HasError()
T2B88 024:036.654 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B88 024:036.670   Data:  E6 F2 CF 04
T2B88 024:036.680   Debug reg: DWT_CYCCNT
T2B88 024:036.688 - 0.036ms returns 1 (0x1)
T3490 024:036.780 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 024:036.795   CPU_ReadMem(4 bytes @ 0x20000000)
T3490 024:037.962   Data:  14 2A 00 00
T3490 024:037.986 - 1.209ms returns 4 (0x4)
T2B88 024:039.378 JLINK_IsHalted()
T2B88 024:040.180 - 0.809ms returns FALSE
T2B88 024:140.631 JLINK_HasError()
T2B88 024:140.702 JLINK_IsHalted()
T2B88 024:141.889 - 1.220ms returns FALSE
T2B88 024:242.700 JLINK_HasError()
T2B88 024:242.723 JLINK_IsHalted()
T2B88 024:243.305 - 0.587ms returns FALSE
T2B88 024:343.506 JLINK_HasError()
T2B88 024:343.550 JLINK_IsHalted()
T2B88 024:344.464 - 0.919ms returns FALSE
T2B88 024:445.456 JLINK_HasError()
T2B88 024:445.526 JLINK_IsHalted()
T2B88 024:446.746 - 1.250ms returns FALSE
T2B88 024:547.070 JLINK_HasError()
T2B88 024:547.091 JLINK_IsHalted()
T2B88 024:547.799 - 0.714ms returns FALSE
T2B88 024:648.684 JLINK_HasError()
T2B88 024:648.705 JLINK_HasError()
T2B88 024:648.713 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B88 024:648.728   Data:  E6 F2 CF 04
T2B88 024:648.738   Debug reg: DWT_CYCCNT
T2B88 024:648.746 - 0.036ms returns 1 (0x1)
T3490 024:648.802 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 024:648.818   CPU_ReadMem(4 bytes @ 0x20000000)
T3490 024:649.707   Data:  78 2C 00 00
T3490 024:649.720 - 0.920ms returns 4 (0x4)
T2B88 024:650.851 JLINK_IsHalted()
T2B88 024:651.633 - 0.788ms returns FALSE
T2B88 024:752.034 JLINK_HasError()
T2B88 024:752.068 JLINK_IsHalted()
T2B88 024:753.026 - 0.976ms returns FALSE
T2B88 024:853.721 JLINK_HasError()
T2B88 024:853.757 JLINK_IsHalted()
T2B88 024:854.628 - 0.883ms returns FALSE
T2B88 024:955.612 JLINK_HasError()
T2B88 024:955.641 JLINK_IsHalted()
T2B88 024:956.643 - 1.019ms returns FALSE
T2B88 025:057.108 JLINK_HasError()
T2B88 025:057.128 JLINK_IsHalted()
T2B88 025:057.908 - 0.787ms returns FALSE
T2B88 025:158.892 JLINK_HasError()
T2B88 025:158.918 JLINK_IsHalted()
T2B88 025:162.778 - 3.877ms returns FALSE
T2B88 025:263.781 JLINK_HasError()
T2B88 025:263.800 JLINK_HasError()
T2B88 025:263.808 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2B88 025:263.826   Data:  E6 F2 CF 04
T2B88 025:263.837   Debug reg: DWT_CYCCNT
T2B88 025:263.845 - 0.040ms returns 1 (0x1)
T3490 025:268.731 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T3490 025:268.780   CPU_ReadMem(4 bytes @ 0x20000000)
T3490 025:270.485   Data:  A3 2E 00 00
T3490 025:270.503 - 1.775ms returns 4 (0x4)
T2B88 025:272.905 JLINK_IsHalted()
T2B88 025:282.414 - 9.523ms returns FALSE
T2B88 025:383.496 JLINK_HasError()
T2B88 025:383.518 JLINK_Halt()
T2B88 025:391.302 - 7.794ms returns 0x00
T2B88 025:391.334 JLINK_IsHalted()
T2B88 025:391.342 - 0.011ms returns TRUE
T2B88 025:391.350 JLINK_IsHalted()
T2B88 025:391.356 - 0.009ms returns TRUE
T2B88 025:391.363 JLINK_IsHalted()
T2B88 025:391.369 - 0.009ms returns TRUE
T2B88 025:391.377 JLINK_HasError()
T2B88 025:391.386 JLINK_ReadReg(R15 (PC))
T2B88 025:391.394 - 0.011ms returns 0x08001606
T2B88 025:391.402 JLINK_ReadReg(XPSR)
T2B88 025:391.416 - 0.016ms returns 0x21000000
T2B88 025:391.427 JLINK_HasError()
T2B88 025:391.434 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2B88 025:391.441 - 0.010ms returns 0x00
T2B88 025:391.449 JLINK_HasError()
T2B88 025:391.456 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2B88 025:391.462 - 0.009ms returns 0x00
T2B88 025:391.470 JLINK_HasError()
T2B88 025:391.477 JLINK_HasError()
T2B88 025:391.484 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2B88 025:391.497   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2B88 025:392.340   Data:  01 00 00 00
T2B88 025:392.355 - 0.873ms returns 1 (0x1)
T2B88 025:392.382 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2B88 025:392.396   CPU_ReadMem(4 bytes @ 0xE0001028)
T2B88 025:392.978   Data:  00 00 00 00
T2B88 025:392.992   Debug reg: DWT_FUNC[0]
T2B88 025:393.001 - 0.622ms returns 1 (0x1)
T2B88 025:393.027 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2B88 025:393.039   CPU_ReadMem(4 bytes @ 0xE0001038)
T2B88 025:393.630   Data:  00 02 00 00
T2B88 025:393.643   Debug reg: DWT_FUNC[1]
T2B88 025:393.652 - 0.628ms returns 1 (0x1)
T2B88 025:393.678 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2B88 025:393.690   CPU_ReadMem(4 bytes @ 0xE0001048)
T2B88 025:394.224   Data:  00 00 00 00
T2B88 025:394.238   Debug reg: DWT_FUNC[2]
T2B88 025:394.247 - 0.571ms returns 1 (0x1)
T2B88 025:394.272 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2B88 025:394.283   CPU_ReadMem(4 bytes @ 0xE0001058)
T2B88 025:394.860   Data:  00 00 00 00
T2B88 025:394.872   Debug reg: DWT_FUNC[3]
T2B88 025:394.881 - 0.612ms returns 1 (0x1)
T3490 025:950.584 JLINK_HasError()
T3490 025:956.878 JLINK_Close()
T3490 025:958.104   CPU_WriteMem(4 bytes @ 0xE0002008)
T3490 025:958.128   CPU_WriteMem(4 bytes @ 0xE000200C)
T3490 025:959.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T3490 025:971.481 - 14.618ms
T3490 025:971.501   
T3490 025:971.507   Closed
