T0490 000:007.549   SEGGER J-Link V7.52b Log File
T0490 000:007.732   DLL Compiled: Aug  3 2021 16:53:06
T0490 000:007.741   Logging started @ 2021-08-10 18:13
T0490 000:007.750 - 7.754ms
T0490 000:007.764 JLINK_SetWarnOutHandler(...)
T0490 000:007.774 - 0.013ms
T0490 000:007.783 JLINK_OpenEx(...)
T0490 000:090.500   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0490 000:091.025   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0490 000:091.254   Decompressing FW timestamp took 195 us
T0490 000:098.270   Hardware: V9.70
T0490 000:098.305   S/N: 59768883
T0490 000:098.316   OEM: SEGGER
T0490 000:098.327   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0490 000:106.863   TELNET listener socket opened on port 19021
T0490 000:106.993   WEBSRV Starting webserver
T0490 000:107.076   WEBSRV Failed to put socket into listener state (port 19080)
T0490 000:107.172   WEBSRV Webserver running on local port 19081
T0490 000:131.309 - 123.546ms returns "O.K."
T0490 000:131.402 JLINK_GetEmuCaps()
T0490 000:131.413 - 0.014ms returns 0xB9FF7BBF
T0490 000:131.428 JLINK_TIF_GetAvailable(...)
T0490 000:132.127 - 0.710ms
T0490 000:132.176 JLINK_SetErrorOutHandler(...)
T0490 000:132.185 - 0.013ms
T0490 000:132.216 JLINK_ExecCommand("ProjectFile = "C:\Users\Yong\Desktop\github\APM32_FLASH_BM\APM32_FLASH_BM\MDK-ARM\JLinkSettings.ini"", ...). 
T0490 000:143.030   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0490 000:143.180   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0490 000:143.947   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0490 000:206.917 - 74.718ms returns 0x00
T0490 000:211.955 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T0490 000:216.684   Device "STM32F103ZE" selected.
T0490 000:342.701 - 130.727ms returns 0x00
T0490 000:342.746 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0490 000:342.762 - 0.006ms returns 0x01
T0490 000:342.775 JLINK_GetHardwareVersion()
T0490 000:342.783 - 0.011ms returns 97000
T0490 000:342.797 JLINK_GetDLLVersion()
T0490 000:342.804 - 0.011ms returns 75202
T0490 000:342.815 JLINK_GetOEMString(...)
T0490 000:342.827 JLINK_GetFirmwareString(...)
T0490 000:342.841 - 0.017ms
T0490 000:357.959 JLINK_GetDLLVersion()
T0490 000:357.982 - 0.027ms returns 75202
T0490 000:357.993 JLINK_GetCompileDateTime()
T0490 000:358.000 - 0.011ms
T0490 000:362.301 JLINK_GetFirmwareString(...)
T0490 000:362.328 - 0.031ms
T0490 000:366.669 JLINK_GetHardwareVersion()
T0490 000:366.702 - 0.037ms returns 97000
T0490 000:371.165 JLINK_GetSN()
T0490 000:371.190 - 0.028ms returns 59768883
T0490 000:375.415 JLINK_GetOEMString(...)
T0490 000:387.712 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0490 000:390.059 - 2.366ms returns 0x00
T0490 000:390.106 JLINK_HasError()
T0490 000:390.129 JLINK_SetSpeed(50000)
T0490 000:391.360 - 1.250ms
T0490 000:391.426 JLINK_GetId()
T0490 000:402.300   InitTarget() start
T0490 000:402.337    J-Link Script File: Executing InitTarget()
T0490 000:411.881   InitTarget() end
T0490 000:416.764   Found SW-DP with ID 0x2BA01477
T0490 000:423.112   DPIDR: 0x2BA01477
T0490 000:430.495   Scanning AP map to find all available APs
T0490 000:435.472   AP[1]: Stopped AP scan as end of AP map has been reached
T0490 000:439.356   AP[0]: AHB-AP (IDR: 0x24770011)
T0490 000:443.042   Iterating through AP map to find AHB-AP to use
T0490 000:447.563   AP[0]: Core found
T0490 000:451.572   AP[0]: AHB-AP ROM base: 0xE00FF000
T0490 000:457.667   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T0490 000:461.826   Found Cortex-M3 r2p1, Little endian.
T0490 000:563.420   -- Max. mem block: 0x00003398
T0490 000:565.709   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0490 000:565.960   CPU_ReadMem(4 bytes @ 0xE0002000)
T0490 000:570.455   FPUnit: 6 code (BP) slots and 2 literal slots
T0490 000:570.481   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0490 000:570.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 000:571.039   CPU_WriteMem(4 bytes @ 0xE0001000)
T0490 000:571.301   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0490 000:571.604   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0490 000:571.859   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0490 000:572.265   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0490 000:576.459   CoreSight components:
T0490 000:580.080   ROMTbl[0] @ E00FF000
T0490 000:580.104   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0490 000:580.713   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0490 000:587.314   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T0490 000:587.348   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0490 000:591.696   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0490 000:591.724   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0490 000:595.956   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0490 000:596.004   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0490 000:605.133   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0490 000:605.166   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0490 000:609.635   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T0490 000:610.051 - 218.633ms returns 0x2BA01477
T0490 000:610.091 JLINK_GetDLLVersion()
T0490 000:610.100 - 0.012ms returns 75202
T0490 000:610.109 JLINK_CORE_GetFound()
T0490 000:610.137 - 0.031ms returns 0x30000FF
T0490 000:610.152 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0490 000:610.175   Value=0xE00FF000
T0490 000:610.198 - 0.049ms returns 0
T0490 000:617.621 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0490 000:617.647   Value=0xE00FF000
T0490 000:617.658 - 0.040ms returns 0
T0490 000:617.668 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0490 000:617.675   Value=0x00000000
T0490 000:617.685 - 0.021ms returns 0
T0490 000:617.701 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0490 000:617.731   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0490 000:618.259   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0490 000:618.283 - 0.586ms returns 16 (0x10)
T0490 000:618.315 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0490 000:618.325   Value=0x00000000
T0490 000:618.335 - 0.023ms returns 0
T0490 000:618.345 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0490 000:618.368   Value=0xE0040000
T0490 000:618.378 - 0.036ms returns 0
T0490 000:618.387 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0490 000:618.394   Value=0xE0000000
T0490 000:618.404 - 0.020ms returns 0
T0490 000:618.413 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0490 000:618.421   Value=0xE0001000
T0490 000:618.430 - 0.020ms returns 0
T0490 000:618.439 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0490 000:618.447   Value=0xE0002000
T0490 000:618.457 - 0.021ms returns 0
T0490 000:618.466 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0490 000:618.473   Value=0xE000E000
T0490 000:618.483 - 0.020ms returns 0
T0490 000:618.492 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0490 000:618.499   Value=0xE000EDF0
T0490 000:618.509 - 0.020ms returns 0
T0490 000:618.518 JLINK_GetDebugInfo(0x01 = Unknown)
T0490 000:618.525   Value=0x00000000
T0490 000:618.535 - 0.021ms returns 0
T0490 000:618.544 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0490 000:618.567   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0490 000:619.196   Data:  31 C2 2F 41
T0490 000:619.213   Debug reg: CPUID
T0490 000:619.223 - 0.682ms returns 1 (0x1)
T0490 000:619.256 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0490 000:619.266   Value=0x00000000
T0490 000:619.276 - 0.023ms returns 0
T0490 000:619.286 JLINK_HasError()
T0490 000:619.296 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0490 000:619.304 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0490 000:619.326 JLINK_Reset()
T0490 000:620.312   CPU is running
T0490 000:620.328   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0490 000:620.601   CPU is running
T0490 000:620.616   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0490 000:625.078   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0490 000:629.687   Reset: Reset device via AIRCR.SYSRESETREQ.
T0490 000:629.725   CPU is running
T0490 000:629.739   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0490 000:682.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0490 000:682.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0490 000:683.223   CPU is running
T0490 000:683.243   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0490 000:683.657   CPU is running
T0490 000:683.674   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0490 000:690.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0490 000:692.510   CPU_WriteMem(4 bytes @ 0xE0002000)
T0490 000:692.873   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0490 000:693.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 000:693.644 - 74.325ms
T0490 000:693.682 JLINK_Halt()
T0490 000:693.704 - 0.026ms returns 0x00
T0490 000:693.716 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0490 000:693.731   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0490 000:705.941   Data:  03 00 03 00
T0490 000:705.966   Debug reg: DHCSR
T0490 000:705.977 - 12.264ms returns 1 (0x1)
T0490 000:706.058 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0490 000:706.069   Debug reg: DHCSR
T0490 000:706.434   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0490 000:707.084 - 1.039ms returns 0 (0x00000000)
T0490 000:707.134 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0490 000:707.145   Debug reg: DEMCR
T0490 000:707.165   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0490 000:707.607 - 0.485ms returns 0 (0x00000000)
T0490 000:727.517 JLINK_GetHWStatus(...)
T0490 000:739.299 - 11.801ms returns 0
T0490 000:753.128 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0490 000:753.153 - 0.029ms returns 0x06
T0490 000:753.163 JLINK_GetNumBPUnits(Type = 0xF0)
T0490 000:753.171 - 0.011ms returns 0x2000
T0490 000:753.180 JLINK_GetNumWPUnits()
T0490 000:753.188 - 0.011ms returns 4
T0490 000:765.951 JLINK_GetSpeed()
T0490 000:765.975 - 0.027ms returns 12000
T0490 000:778.343 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0490 000:778.407   CPU_ReadMem(4 bytes @ 0xE000E004)
T0490 000:778.862   Data:  01 00 00 00
T0490 000:778.878 - 0.539ms returns 1 (0x1)
T0490 000:778.909 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0490 000:778.923   CPU_ReadMem(4 bytes @ 0xE000E004)
T0490 000:779.326   Data:  01 00 00 00
T0490 000:779.340 - 0.434ms returns 1 (0x1)
T0490 000:779.369 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0490 000:779.379   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0490 000:779.396   CPU_WriteMem(28 bytes @ 0xE0001000)
T0490 000:779.812 - 0.450ms returns 0x1C
T0490 000:779.848 JLINK_Halt()
T0490 000:779.856 - 0.012ms returns 0x00
T0490 000:779.866 JLINK_IsHalted()
T0490 000:779.873 - 0.011ms returns TRUE
T0490 000:783.022 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0490 000:783.038   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0490 000:783.394   CPU_WriteMem(356 bytes @ 0x20000000)
T0490 000:784.745 - 1.737ms returns 0x164
T0490 000:784.837 JLINK_HasError()
T0490 000:784.863 JLINK_WriteReg(R0, 0x08000000)
T0490 000:784.874 - 0.014ms returns 0
T0490 000:784.884 JLINK_WriteReg(R1, 0x007A1200)
T0490 000:784.891 - 0.011ms returns 0
T0490 000:784.900 JLINK_WriteReg(R2, 0x00000001)
T0490 000:784.908 - 0.011ms returns 0
T0490 000:784.938 JLINK_WriteReg(R3, 0x00000000)
T0490 000:784.945 - 0.011ms returns 0
T0490 000:784.955 JLINK_WriteReg(R4, 0x00000000)
T0490 000:784.975 - 0.024ms returns 0
T0490 000:784.998 JLINK_WriteReg(R5, 0x00000000)
T0490 000:785.006 - 0.011ms returns 0
T0490 000:785.015 JLINK_WriteReg(R6, 0x00000000)
T0490 000:785.023 - 0.011ms returns 0
T0490 000:785.032 JLINK_WriteReg(R7, 0x00000000)
T0490 000:785.039 - 0.011ms returns 0
T0490 000:785.049 JLINK_WriteReg(R8, 0x00000000)
T0490 000:785.065 - 0.020ms returns 0
T0490 000:785.075 JLINK_WriteReg(R9, 0x20000160)
T0490 000:785.083 - 0.024ms returns 0
T0490 000:785.104 JLINK_WriteReg(R10, 0x00000000)
T0490 000:785.112 - 0.011ms returns 0
T0490 000:785.121 JLINK_WriteReg(R11, 0x00000000)
T0490 000:785.128 - 0.030ms returns 0
T0490 000:785.157 JLINK_WriteReg(R12, 0x00000000)
T0490 000:785.165 - 0.011ms returns 0
T0490 000:785.174 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 000:785.201 - 0.031ms returns 0
T0490 000:785.210 JLINK_WriteReg(R14, 0x20000001)
T0490 000:785.218 - 0.011ms returns 0
T0490 000:785.227 JLINK_WriteReg(R15 (PC), 0x20000038)
T0490 000:785.240 - 0.016ms returns 0
T0490 000:785.249 JLINK_WriteReg(XPSR, 0x01000000)
T0490 000:785.256 - 0.011ms returns 0
T0490 000:785.265 JLINK_WriteReg(MSP, 0x20001000)
T0490 000:785.273 - 0.011ms returns 0
T0490 000:785.282 JLINK_WriteReg(PSP, 0x20001000)
T0490 000:785.289 - 0.011ms returns 0
T0490 000:785.298 JLINK_WriteReg(CFBP, 0x00000000)
T0490 000:785.305 - 0.010ms returns 0
T0490 000:785.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 000:785.327   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 000:785.691 - 0.385ms returns 0x00000001
T0490 000:785.766 JLINK_Go()
T0490 000:785.808   CPU_WriteMem(2 bytes @ 0x20000000)
T0490 000:786.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 000:786.450   CPU_WriteMem(4 bytes @ 0xE0002008)
T0490 000:786.469   CPU_WriteMem(4 bytes @ 0xE000200C)
T0490 000:786.481   CPU_WriteMem(4 bytes @ 0xE0002010)
T0490 000:786.491   CPU_WriteMem(4 bytes @ 0xE0002014)
T0490 000:786.502   CPU_WriteMem(4 bytes @ 0xE0002018)
T0490 000:786.513   CPU_WriteMem(4 bytes @ 0xE000201C)
T0490 000:787.381   CPU_WriteMem(4 bytes @ 0xE0001004)
T0490 000:789.256 - 3.497ms
T0490 000:789.291 JLINK_IsHalted()
T0490 000:790.988   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 000:791.260 - 1.976ms returns TRUE
T0490 000:791.314 JLINK_ReadReg(R15 (PC))
T0490 000:791.326 - 0.015ms returns 0x20000000
T0490 000:791.337 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0490 000:791.345 - 0.011ms returns 0x00
T0490 000:791.357 JLINK_ReadReg(R0)
T0490 000:791.364 - 0.011ms returns 0x00000000
T0490 000:791.694 JLINK_HasError()
T0490 000:791.708 JLINK_WriteReg(R0, 0x08000000)
T0490 000:791.717 - 0.013ms returns 0
T0490 000:791.726 JLINK_WriteReg(R1, 0x00000800)
T0490 000:791.734 - 0.011ms returns 0
T0490 000:791.743 JLINK_WriteReg(R2, 0x000000FF)
T0490 000:791.750 - 0.011ms returns 0
T0490 000:791.759 JLINK_WriteReg(R3, 0x00000000)
T0490 000:791.767 - 0.011ms returns 0
T0490 000:791.776 JLINK_WriteReg(R4, 0x00000000)
T0490 000:791.783 - 0.011ms returns 0
T0490 000:791.792 JLINK_WriteReg(R5, 0x00000000)
T0490 000:791.800 - 0.011ms returns 0
T0490 000:791.809 JLINK_WriteReg(R6, 0x00000000)
T0490 000:791.816 - 0.010ms returns 0
T0490 000:791.825 JLINK_WriteReg(R7, 0x00000000)
T0490 000:791.832 - 0.010ms returns 0
T0490 000:791.841 JLINK_WriteReg(R8, 0x00000000)
T0490 000:791.849 - 0.011ms returns 0
T0490 000:791.857 JLINK_WriteReg(R9, 0x20000160)
T0490 000:791.865 - 0.010ms returns 0
T0490 000:791.874 JLINK_WriteReg(R10, 0x00000000)
T0490 000:791.881 - 0.011ms returns 0
T0490 000:791.890 JLINK_WriteReg(R11, 0x00000000)
T0490 000:791.898 - 0.011ms returns 0
T0490 000:791.907 JLINK_WriteReg(R12, 0x00000000)
T0490 000:791.914 - 0.011ms returns 0
T0490 000:791.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 000:791.931 - 0.011ms returns 0
T0490 000:791.940 JLINK_WriteReg(R14, 0x20000001)
T0490 000:791.947 - 0.011ms returns 0
T0490 000:791.956 JLINK_WriteReg(R15 (PC), 0x20000020)
T0490 000:791.964 - 0.011ms returns 0
T0490 000:791.972 JLINK_WriteReg(XPSR, 0x01000000)
T0490 000:791.980 - 0.011ms returns 0
T0490 000:791.989 JLINK_WriteReg(MSP, 0x20001000)
T0490 000:791.996 - 0.011ms returns 0
T0490 000:792.005 JLINK_WriteReg(PSP, 0x20001000)
T0490 000:792.013 - 0.011ms returns 0
T0490 000:792.022 JLINK_WriteReg(CFBP, 0x00000000)
T0490 000:792.029 - 0.011ms returns 0
T0490 000:792.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 000:792.046 - 0.011ms returns 0x00000002
T0490 000:792.056 JLINK_Go()
T0490 000:792.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 000:805.336 - 13.299ms
T0490 000:805.389 JLINK_IsHalted()
T0490 000:806.995   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 000:807.334 - 1.952ms returns TRUE
T0490 000:807.380 JLINK_ReadReg(R15 (PC))
T0490 000:807.410 - 0.033ms returns 0x20000000
T0490 000:807.419 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0490 000:807.490 - 0.077ms returns 0x00
T0490 000:807.504 JLINK_ReadReg(R0)
T0490 000:807.512 - 0.011ms returns 0x00000001
T0490 000:807.521 JLINK_HasError()
T0490 000:807.531 JLINK_WriteReg(R0, 0x08000000)
T0490 000:807.539 - 0.011ms returns 0
T0490 000:807.548 JLINK_WriteReg(R1, 0x00000800)
T0490 000:807.555 - 0.010ms returns 0
T0490 000:807.564 JLINK_WriteReg(R2, 0x000000FF)
T0490 000:807.571 - 0.010ms returns 0
T0490 000:807.579 JLINK_WriteReg(R3, 0x00000000)
T0490 000:807.587 - 0.010ms returns 0
T0490 000:807.595 JLINK_WriteReg(R4, 0x00000000)
T0490 000:807.602 - 0.010ms returns 0
T0490 000:807.611 JLINK_WriteReg(R5, 0x00000000)
T0490 000:807.619 - 0.010ms returns 0
T0490 000:807.627 JLINK_WriteReg(R6, 0x00000000)
T0490 000:807.634 - 0.010ms returns 0
T0490 000:807.643 JLINK_WriteReg(R7, 0x00000000)
T0490 000:807.650 - 0.010ms returns 0
T0490 000:807.659 JLINK_WriteReg(R8, 0x00000000)
T0490 000:807.666 - 0.010ms returns 0
T0490 000:807.674 JLINK_WriteReg(R9, 0x20000160)
T0490 000:807.681 - 0.010ms returns 0
T0490 000:807.690 JLINK_WriteReg(R10, 0x00000000)
T0490 000:807.697 - 0.010ms returns 0
T0490 000:807.706 JLINK_WriteReg(R11, 0x00000000)
T0490 000:807.713 - 0.010ms returns 0
T0490 000:807.722 JLINK_WriteReg(R12, 0x00000000)
T0490 000:807.729 - 0.010ms returns 0
T0490 000:807.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 000:807.745 - 0.011ms returns 0
T0490 000:807.754 JLINK_WriteReg(R14, 0x20000001)
T0490 000:807.761 - 0.010ms returns 0
T0490 000:807.769 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0490 000:807.777 - 0.010ms returns 0
T0490 000:807.785 JLINK_WriteReg(XPSR, 0x01000000)
T0490 000:807.792 - 0.010ms returns 0
T0490 000:807.801 JLINK_WriteReg(MSP, 0x20001000)
T0490 000:807.808 - 0.010ms returns 0
T0490 000:807.817 JLINK_WriteReg(PSP, 0x20001000)
T0490 000:807.824 - 0.010ms returns 0
T0490 000:807.833 JLINK_WriteReg(CFBP, 0x00000000)
T0490 000:807.840 - 0.010ms returns 0
T0490 000:807.849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 000:807.857 - 0.011ms returns 0x00000003
T0490 000:807.866 JLINK_Go()
T0490 000:807.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 000:809.727 - 1.869ms
T0490 000:809.773 JLINK_IsHalted()
T0490 000:810.159 - 0.393ms returns FALSE
T0490 000:810.194 JLINK_HasError()
T0490 000:852.125 JLINK_IsHalted()
T0490 000:854.042   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 000:854.448 - 2.330ms returns TRUE
T0490 000:854.481 JLINK_ReadReg(R15 (PC))
T0490 000:854.493 - 0.015ms returns 0x20000000
T0490 000:854.503 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0490 000:854.511 - 0.011ms returns 0x00
T0490 000:854.520 JLINK_ReadReg(R0)
T0490 000:854.528 - 0.011ms returns 0x00000000
T0490 000:855.154 JLINK_HasError()
T0490 000:855.169 JLINK_WriteReg(R0, 0x08000800)
T0490 000:855.178 - 0.013ms returns 0
T0490 000:855.188 JLINK_WriteReg(R1, 0x00000800)
T0490 000:855.195 - 0.011ms returns 0
T0490 000:855.204 JLINK_WriteReg(R2, 0x000000FF)
T0490 000:855.212 - 0.011ms returns 0
T0490 000:855.221 JLINK_WriteReg(R3, 0x00000000)
T0490 000:855.228 - 0.010ms returns 0
T0490 000:855.237 JLINK_WriteReg(R4, 0x00000000)
T0490 000:855.244 - 0.011ms returns 0
T0490 000:855.253 JLINK_WriteReg(R5, 0x00000000)
T0490 000:855.261 - 0.010ms returns 0
T0490 000:855.270 JLINK_WriteReg(R6, 0x00000000)
T0490 000:855.277 - 0.010ms returns 0
T0490 000:855.286 JLINK_WriteReg(R7, 0x00000000)
T0490 000:855.293 - 0.011ms returns 0
T0490 000:855.302 JLINK_WriteReg(R8, 0x00000000)
T0490 000:855.309 - 0.010ms returns 0
T0490 000:855.318 JLINK_WriteReg(R9, 0x20000160)
T0490 000:855.326 - 0.010ms returns 0
T0490 000:855.335 JLINK_WriteReg(R10, 0x00000000)
T0490 000:855.342 - 0.011ms returns 0
T0490 000:855.351 JLINK_WriteReg(R11, 0x00000000)
T0490 000:855.358 - 0.010ms returns 0
T0490 000:855.367 JLINK_WriteReg(R12, 0x00000000)
T0490 000:855.374 - 0.010ms returns 0
T0490 000:855.383 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 000:855.391 - 0.011ms returns 0
T0490 000:855.400 JLINK_WriteReg(R14, 0x20000001)
T0490 000:855.462 - 0.069ms returns 0
T0490 000:855.476 JLINK_WriteReg(R15 (PC), 0x20000020)
T0490 000:855.483 - 0.011ms returns 0
T0490 000:855.492 JLINK_WriteReg(XPSR, 0x01000000)
T0490 000:855.500 - 0.011ms returns 0
T0490 000:855.509 JLINK_WriteReg(MSP, 0x20001000)
T0490 000:855.516 - 0.010ms returns 0
T0490 000:855.525 JLINK_WriteReg(PSP, 0x20001000)
T0490 000:855.532 - 0.011ms returns 0
T0490 000:855.541 JLINK_WriteReg(CFBP, 0x00000000)
T0490 000:855.549 - 0.011ms returns 0
T0490 000:855.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 000:855.566 - 0.012ms returns 0x00000004
T0490 000:855.576 JLINK_Go()
T0490 000:855.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 000:857.843 - 2.274ms
T0490 000:857.875 JLINK_IsHalted()
T0490 000:859.693   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 000:860.247 - 2.391ms returns TRUE
T0490 000:860.337 JLINK_ReadReg(R15 (PC))
T0490 000:860.366 - 0.038ms returns 0x20000000
T0490 000:860.392 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0490 000:860.412 - 0.030ms returns 0x00
T0490 000:860.437 JLINK_ReadReg(R0)
T0490 000:860.456 - 0.029ms returns 0x00000001
T0490 000:860.482 JLINK_HasError()
T0490 000:860.506 JLINK_WriteReg(R0, 0x08000800)
T0490 000:860.527 - 0.030ms returns 0
T0490 000:860.552 JLINK_WriteReg(R1, 0x00000800)
T0490 000:860.572 - 0.029ms returns 0
T0490 000:860.596 JLINK_WriteReg(R2, 0x000000FF)
T0490 000:860.615 - 0.029ms returns 0
T0490 000:860.639 JLINK_WriteReg(R3, 0x00000000)
T0490 000:860.659 - 0.029ms returns 0
T0490 000:860.683 JLINK_WriteReg(R4, 0x00000000)
T0490 000:860.702 - 0.028ms returns 0
T0490 000:860.726 JLINK_WriteReg(R5, 0x00000000)
T0490 000:860.746 - 0.028ms returns 0
T0490 000:860.769 JLINK_WriteReg(R6, 0x00000000)
T0490 000:860.789 - 0.029ms returns 0
T0490 000:860.813 JLINK_WriteReg(R7, 0x00000000)
T0490 000:860.832 - 0.029ms returns 0
T0490 000:860.856 JLINK_WriteReg(R8, 0x00000000)
T0490 000:860.876 - 0.028ms returns 0
T0490 000:860.900 JLINK_WriteReg(R9, 0x20000160)
T0490 000:860.919 - 0.029ms returns 0
T0490 000:860.943 JLINK_WriteReg(R10, 0x00000000)
T0490 000:860.969 - 0.037ms returns 0
T0490 000:861.029 JLINK_WriteReg(R11, 0x00000000)
T0490 000:861.071 - 0.053ms returns 0
T0490 000:861.098 JLINK_WriteReg(R12, 0x00000000)
T0490 000:861.119 - 0.030ms returns 0
T0490 000:861.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 000:861.165 - 0.030ms returns 0
T0490 000:861.189 JLINK_WriteReg(R14, 0x20000001)
T0490 000:861.209 - 0.029ms returns 0
T0490 000:861.233 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0490 000:861.253 - 0.029ms returns 0
T0490 000:861.277 JLINK_WriteReg(XPSR, 0x01000000)
T0490 000:861.297 - 0.029ms returns 0
T0490 000:861.321 JLINK_WriteReg(MSP, 0x20001000)
T0490 000:861.341 - 0.029ms returns 0
T0490 000:861.365 JLINK_WriteReg(PSP, 0x20001000)
T0490 000:861.385 - 0.029ms returns 0
T0490 000:861.408 JLINK_WriteReg(CFBP, 0x00000000)
T0490 000:861.428 - 0.029ms returns 0
T0490 000:861.453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 000:861.477 - 0.034ms returns 0x00000005
T0490 000:861.502 JLINK_Go()
T0490 000:861.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 000:874.679 - 13.214ms
T0490 000:874.799 JLINK_IsHalted()
T0490 000:875.408 - 0.629ms returns FALSE
T0490 000:875.504 JLINK_HasError()
T0490 000:889.327 JLINK_IsHalted()
T0490 000:891.690   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 000:892.300 - 2.993ms returns TRUE
T0490 000:892.394 JLINK_ReadReg(R15 (PC))
T0490 000:892.425 - 0.040ms returns 0x20000000
T0490 000:892.451 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0490 000:892.472 - 0.030ms returns 0x00
T0490 000:892.496 JLINK_ReadReg(R0)
T0490 000:892.516 - 0.029ms returns 0x00000000
T0490 000:896.063 JLINK_HasError()
T0490 000:896.102 JLINK_WriteReg(R0, 0x08001000)
T0490 000:896.124 - 0.028ms returns 0
T0490 000:896.143 JLINK_WriteReg(R1, 0x00000800)
T0490 000:896.158 - 0.022ms returns 0
T0490 000:896.176 JLINK_WriteReg(R2, 0x000000FF)
T0490 000:896.191 - 0.022ms returns 0
T0490 000:896.209 JLINK_WriteReg(R3, 0x00000000)
T0490 000:896.224 - 0.030ms returns 0
T0490 000:896.255 JLINK_WriteReg(R4, 0x00000000)
T0490 000:896.271 - 0.022ms returns 0
T0490 000:896.288 JLINK_WriteReg(R5, 0x00000000)
T0490 000:896.303 - 0.022ms returns 0
T0490 000:896.321 JLINK_WriteReg(R6, 0x00000000)
T0490 000:896.336 - 0.021ms returns 0
T0490 000:896.354 JLINK_WriteReg(R7, 0x00000000)
T0490 000:896.368 - 0.021ms returns 0
T0490 000:896.386 JLINK_WriteReg(R8, 0x00000000)
T0490 000:896.401 - 0.022ms returns 0
T0490 000:896.419 JLINK_WriteReg(R9, 0x20000160)
T0490 000:896.434 - 0.021ms returns 0
T0490 000:896.452 JLINK_WriteReg(R10, 0x00000000)
T0490 000:896.467 - 0.022ms returns 0
T0490 000:896.484 JLINK_WriteReg(R11, 0x00000000)
T0490 000:896.499 - 0.021ms returns 0
T0490 000:896.517 JLINK_WriteReg(R12, 0x00000000)
T0490 000:896.532 - 0.021ms returns 0
T0490 000:896.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 000:896.566 - 0.023ms returns 0
T0490 000:896.584 JLINK_WriteReg(R14, 0x20000001)
T0490 000:896.599 - 0.022ms returns 0
T0490 000:896.617 JLINK_WriteReg(R15 (PC), 0x20000020)
T0490 000:896.633 - 0.023ms returns 0
T0490 000:896.651 JLINK_WriteReg(XPSR, 0x01000000)
T0490 000:896.667 - 0.022ms returns 0
T0490 000:896.685 JLINK_WriteReg(MSP, 0x20001000)
T0490 000:896.700 - 0.022ms returns 0
T0490 000:896.718 JLINK_WriteReg(PSP, 0x20001000)
T0490 000:896.733 - 0.021ms returns 0
T0490 000:896.751 JLINK_WriteReg(CFBP, 0x00000000)
T0490 000:896.765 - 0.021ms returns 0
T0490 000:896.784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 000:896.802 - 0.025ms returns 0x00000006
T0490 000:896.821 JLINK_Go()
T0490 000:896.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 000:899.093 - 2.288ms
T0490 000:899.151 JLINK_IsHalted()
T0490 000:900.975   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 000:901.502 - 2.364ms returns TRUE
T0490 000:901.570 JLINK_ReadReg(R15 (PC))
T0490 000:901.591 - 0.026ms returns 0x20000000
T0490 000:901.613 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0490 000:901.626 - 0.018ms returns 0x00
T0490 000:901.641 JLINK_ReadReg(R0)
T0490 000:901.653 - 0.017ms returns 0x00000001
T0490 000:901.669 JLINK_HasError()
T0490 000:901.685 JLINK_WriteReg(R0, 0x08001000)
T0490 000:901.698 - 0.018ms returns 0
T0490 000:901.712 JLINK_WriteReg(R1, 0x00000800)
T0490 000:901.724 - 0.017ms returns 0
T0490 000:901.739 JLINK_WriteReg(R2, 0x000000FF)
T0490 000:901.750 - 0.017ms returns 0
T0490 000:901.765 JLINK_WriteReg(R3, 0x00000000)
T0490 000:901.777 - 0.017ms returns 0
T0490 000:901.791 JLINK_WriteReg(R4, 0x00000000)
T0490 000:901.803 - 0.017ms returns 0
T0490 000:901.817 JLINK_WriteReg(R5, 0x00000000)
T0490 000:901.829 - 0.017ms returns 0
T0490 000:901.843 JLINK_WriteReg(R6, 0x00000000)
T0490 000:901.855 - 0.017ms returns 0
T0490 000:901.869 JLINK_WriteReg(R7, 0x00000000)
T0490 000:901.881 - 0.017ms returns 0
T0490 000:901.895 JLINK_WriteReg(R8, 0x00000000)
T0490 000:901.907 - 0.017ms returns 0
T0490 000:901.921 JLINK_WriteReg(R9, 0x20000160)
T0490 000:901.933 - 0.017ms returns 0
T0490 000:901.947 JLINK_WriteReg(R10, 0x00000000)
T0490 000:901.962 - 0.019ms returns 0
T0490 000:901.976 JLINK_WriteReg(R11, 0x00000000)
T0490 000:901.988 - 0.017ms returns 0
T0490 000:902.002 JLINK_WriteReg(R12, 0x00000000)
T0490 000:902.014 - 0.017ms returns 0
T0490 000:902.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 000:902.041 - 0.018ms returns 0
T0490 000:902.055 JLINK_WriteReg(R14, 0x20000001)
T0490 000:902.067 - 0.017ms returns 0
T0490 000:902.081 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0490 000:902.093 - 0.017ms returns 0
T0490 000:902.108 JLINK_WriteReg(XPSR, 0x01000000)
T0490 000:902.120 - 0.017ms returns 0
T0490 000:902.134 JLINK_WriteReg(MSP, 0x20001000)
T0490 000:902.146 - 0.017ms returns 0
T0490 000:902.161 JLINK_WriteReg(PSP, 0x20001000)
T0490 000:902.173 - 0.017ms returns 0
T0490 000:902.187 JLINK_WriteReg(CFBP, 0x00000000)
T0490 000:902.199 - 0.017ms returns 0
T0490 000:902.213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 000:902.226 - 0.019ms returns 0x00000007
T0490 000:902.241 JLINK_Go()
T0490 000:902.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 000:904.709 - 2.493ms
T0490 000:904.811 JLINK_IsHalted()
T0490 000:918.409   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 000:918.749 - 13.946ms returns TRUE
T0490 000:918.785 JLINK_ReadReg(R15 (PC))
T0490 000:918.797 - 0.015ms returns 0x20000000
T0490 000:918.807 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0490 000:918.815 - 0.011ms returns 0x00
T0490 000:918.824 JLINK_ReadReg(R0)
T0490 000:918.832 - 0.011ms returns 0x00000000
T0490 000:919.411 JLINK_HasError()
T0490 000:919.426 JLINK_WriteReg(R0, 0x08001800)
T0490 000:919.436 - 0.013ms returns 0
T0490 000:919.445 JLINK_WriteReg(R1, 0x00000800)
T0490 000:919.453 - 0.011ms returns 0
T0490 000:919.462 JLINK_WriteReg(R2, 0x000000FF)
T0490 000:919.469 - 0.011ms returns 0
T0490 000:919.478 JLINK_WriteReg(R3, 0x00000000)
T0490 000:919.486 - 0.011ms returns 0
T0490 000:919.495 JLINK_WriteReg(R4, 0x00000000)
T0490 000:919.502 - 0.011ms returns 0
T0490 000:919.511 JLINK_WriteReg(R5, 0x00000000)
T0490 000:919.518 - 0.011ms returns 0
T0490 000:919.527 JLINK_WriteReg(R6, 0x00000000)
T0490 000:919.535 - 0.010ms returns 0
T0490 000:919.544 JLINK_WriteReg(R7, 0x00000000)
T0490 000:919.551 - 0.010ms returns 0
T0490 000:919.560 JLINK_WriteReg(R8, 0x00000000)
T0490 000:919.567 - 0.011ms returns 0
T0490 000:919.576 JLINK_WriteReg(R9, 0x20000160)
T0490 000:919.584 - 0.010ms returns 0
T0490 000:919.593 JLINK_WriteReg(R10, 0x00000000)
T0490 000:919.600 - 0.011ms returns 0
T0490 000:919.609 JLINK_WriteReg(R11, 0x00000000)
T0490 000:919.617 - 0.010ms returns 0
T0490 000:919.625 JLINK_WriteReg(R12, 0x00000000)
T0490 000:919.633 - 0.010ms returns 0
T0490 000:919.642 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 000:919.650 - 0.011ms returns 0
T0490 000:919.659 JLINK_WriteReg(R14, 0x20000001)
T0490 000:919.666 - 0.011ms returns 0
T0490 000:919.675 JLINK_WriteReg(R15 (PC), 0x20000020)
T0490 000:919.683 - 0.011ms returns 0
T0490 000:919.692 JLINK_WriteReg(XPSR, 0x01000000)
T0490 000:919.699 - 0.011ms returns 0
T0490 000:919.708 JLINK_WriteReg(MSP, 0x20001000)
T0490 000:919.716 - 0.010ms returns 0
T0490 000:919.724 JLINK_WriteReg(PSP, 0x20001000)
T0490 000:919.732 - 0.011ms returns 0
T0490 000:919.741 JLINK_WriteReg(CFBP, 0x00000000)
T0490 000:919.748 - 0.011ms returns 0
T0490 000:919.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 000:919.766 - 0.012ms returns 0x00000008
T0490 000:919.775 JLINK_Go()
T0490 000:919.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 000:921.806 - 2.038ms
T0490 000:921.841 JLINK_IsHalted()
T0490 000:923.443   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 000:923.759 - 1.924ms returns TRUE
T0490 000:923.792 JLINK_ReadReg(R15 (PC))
T0490 000:923.802 - 0.014ms returns 0x20000000
T0490 000:923.812 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0490 000:923.820 - 0.011ms returns 0x00
T0490 000:923.829 JLINK_ReadReg(R0)
T0490 000:923.836 - 0.010ms returns 0x00000001
T0490 000:923.846 JLINK_HasError()
T0490 000:923.855 JLINK_WriteReg(R0, 0x08001800)
T0490 000:923.863 - 0.011ms returns 0
T0490 000:923.872 JLINK_WriteReg(R1, 0x00000800)
T0490 000:923.880 - 0.011ms returns 0
T0490 000:923.888 JLINK_WriteReg(R2, 0x000000FF)
T0490 000:923.896 - 0.011ms returns 0
T0490 000:923.905 JLINK_WriteReg(R3, 0x00000000)
T0490 000:923.912 - 0.010ms returns 0
T0490 000:923.921 JLINK_WriteReg(R4, 0x00000000)
T0490 000:923.929 - 0.011ms returns 0
T0490 000:923.937 JLINK_WriteReg(R5, 0x00000000)
T0490 000:923.945 - 0.010ms returns 0
T0490 000:923.954 JLINK_WriteReg(R6, 0x00000000)
T0490 000:923.961 - 0.010ms returns 0
T0490 000:923.970 JLINK_WriteReg(R7, 0x00000000)
T0490 000:923.977 - 0.011ms returns 0
T0490 000:923.986 JLINK_WriteReg(R8, 0x00000000)
T0490 000:923.994 - 0.011ms returns 0
T0490 000:924.002 JLINK_WriteReg(R9, 0x20000160)
T0490 000:924.010 - 0.010ms returns 0
T0490 000:924.019 JLINK_WriteReg(R10, 0x00000000)
T0490 000:924.026 - 0.011ms returns 0
T0490 000:924.035 JLINK_WriteReg(R11, 0x00000000)
T0490 000:924.042 - 0.011ms returns 0
T0490 000:924.051 JLINK_WriteReg(R12, 0x00000000)
T0490 000:924.066 - 0.018ms returns 0
T0490 000:924.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 000:924.082 - 0.011ms returns 0
T0490 000:924.091 JLINK_WriteReg(R14, 0x20000001)
T0490 000:924.099 - 0.011ms returns 0
T0490 000:924.108 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0490 000:924.115 - 0.011ms returns 0
T0490 000:924.124 JLINK_WriteReg(XPSR, 0x01000000)
T0490 000:924.132 - 0.010ms returns 0
T0490 000:924.141 JLINK_WriteReg(MSP, 0x20001000)
T0490 000:924.148 - 0.011ms returns 0
T0490 000:924.157 JLINK_WriteReg(PSP, 0x20001000)
T0490 000:924.164 - 0.011ms returns 0
T0490 000:924.173 JLINK_WriteReg(CFBP, 0x00000000)
T0490 000:924.181 - 0.011ms returns 0
T0490 000:924.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 000:924.198 - 0.011ms returns 0x00000009
T0490 000:924.208 JLINK_Go()
T0490 000:924.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 000:926.214 - 2.014ms
T0490 000:926.249 JLINK_IsHalted()
T0490 000:926.501 - 0.258ms returns FALSE
T0490 000:926.533 JLINK_HasError()
T0490 000:942.783 JLINK_IsHalted()
T0490 000:944.567   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 000:944.865 - 2.092ms returns TRUE
T0490 000:944.910 JLINK_ReadReg(R15 (PC))
T0490 000:944.924 - 0.017ms returns 0x20000000
T0490 000:944.934 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0490 000:944.943 - 0.012ms returns 0x00
T0490 000:944.955 JLINK_ReadReg(R0)
T0490 000:944.964 - 0.013ms returns 0x00000000
T0490 000:945.480 JLINK_HasError()
T0490 000:945.497 JLINK_WriteReg(R0, 0x00000001)
T0490 000:945.507 - 0.014ms returns 0
T0490 000:945.517 JLINK_WriteReg(R1, 0x00000800)
T0490 000:945.524 - 0.011ms returns 0
T0490 000:945.533 JLINK_WriteReg(R2, 0x000000FF)
T0490 000:945.541 - 0.010ms returns 0
T0490 000:945.550 JLINK_WriteReg(R3, 0x00000000)
T0490 000:945.557 - 0.011ms returns 0
T0490 000:945.566 JLINK_WriteReg(R4, 0x00000000)
T0490 000:945.573 - 0.010ms returns 0
T0490 000:945.582 JLINK_WriteReg(R5, 0x00000000)
T0490 000:945.590 - 0.010ms returns 0
T0490 000:945.599 JLINK_WriteReg(R6, 0x00000000)
T0490 000:945.606 - 0.011ms returns 0
T0490 000:945.615 JLINK_WriteReg(R7, 0x00000000)
T0490 000:945.622 - 0.011ms returns 0
T0490 000:945.645 JLINK_WriteReg(R8, 0x00000000)
T0490 000:945.652 - 0.011ms returns 0
T0490 000:945.661 JLINK_WriteReg(R9, 0x20000160)
T0490 000:945.669 - 0.011ms returns 0
T0490 000:945.681 JLINK_WriteReg(R10, 0x00000000)
T0490 000:945.689 - 0.011ms returns 0
T0490 000:945.698 JLINK_WriteReg(R11, 0x00000000)
T0490 000:945.705 - 0.011ms returns 0
T0490 000:945.715 JLINK_WriteReg(R12, 0x00000000)
T0490 000:945.722 - 0.011ms returns 0
T0490 000:945.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 000:945.739 - 0.011ms returns 0
T0490 000:945.749 JLINK_WriteReg(R14, 0x20000001)
T0490 000:945.756 - 0.011ms returns 0
T0490 000:945.766 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0490 000:945.775 - 0.026ms returns 0
T0490 000:945.798 JLINK_WriteReg(XPSR, 0x01000000)
T0490 000:945.805 - 0.011ms returns 0
T0490 000:945.814 JLINK_WriteReg(MSP, 0x20001000)
T0490 000:945.821 - 0.010ms returns 0
T0490 000:945.830 JLINK_WriteReg(PSP, 0x20001000)
T0490 000:945.838 - 0.010ms returns 0
T0490 000:945.847 JLINK_WriteReg(CFBP, 0x00000000)
T0490 000:945.854 - 0.010ms returns 0
T0490 000:945.863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 000:945.872 - 0.012ms returns 0x0000000A
T0490 000:945.881 JLINK_Go()
T0490 000:945.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 000:947.984 - 2.118ms
T0490 000:948.029 JLINK_IsHalted()
T0490 000:961.694   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 000:962.113 - 14.091ms returns TRUE
T0490 000:962.151 JLINK_ReadReg(R15 (PC))
T0490 000:962.163 - 0.015ms returns 0x20000000
T0490 000:962.173 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0490 000:962.209 - 0.052ms returns 0x00
T0490 000:962.236 JLINK_ReadReg(R0)
T0490 000:962.262 - 0.030ms returns 0x00000000
T0490 001:029.043 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0490 001:029.061   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0490 001:029.083   CPU_WriteMem(356 bytes @ 0x20000000)
T0490 001:036.914 - 7.887ms returns 0x164
T0490 001:037.035 JLINK_HasError()
T0490 001:037.049 JLINK_WriteReg(R0, 0x08000000)
T0490 001:037.061 - 0.016ms returns 0
T0490 001:037.071 JLINK_WriteReg(R1, 0x007A1200)
T0490 001:037.079 - 0.011ms returns 0
T0490 001:037.088 JLINK_WriteReg(R2, 0x00000002)
T0490 001:037.095 - 0.011ms returns 0
T0490 001:037.104 JLINK_WriteReg(R3, 0x00000000)
T0490 001:037.112 - 0.011ms returns 0
T0490 001:037.121 JLINK_WriteReg(R4, 0x00000000)
T0490 001:037.128 - 0.011ms returns 0
T0490 001:037.137 JLINK_WriteReg(R5, 0x00000000)
T0490 001:037.145 - 0.011ms returns 0
T0490 001:037.154 JLINK_WriteReg(R6, 0x00000000)
T0490 001:037.161 - 0.011ms returns 0
T0490 001:037.170 JLINK_WriteReg(R7, 0x00000000)
T0490 001:037.178 - 0.011ms returns 0
T0490 001:037.187 JLINK_WriteReg(R8, 0x00000000)
T0490 001:037.194 - 0.011ms returns 0
T0490 001:037.203 JLINK_WriteReg(R9, 0x20000160)
T0490 001:037.211 - 0.010ms returns 0
T0490 001:037.220 JLINK_WriteReg(R10, 0x00000000)
T0490 001:037.227 - 0.011ms returns 0
T0490 001:037.236 JLINK_WriteReg(R11, 0x00000000)
T0490 001:037.244 - 0.011ms returns 0
T0490 001:037.253 JLINK_WriteReg(R12, 0x00000000)
T0490 001:037.260 - 0.011ms returns 0
T0490 001:037.269 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 001:037.277 - 0.011ms returns 0
T0490 001:037.286 JLINK_WriteReg(R14, 0x20000001)
T0490 001:037.294 - 0.011ms returns 0
T0490 001:037.303 JLINK_WriteReg(R15 (PC), 0x20000038)
T0490 001:037.310 - 0.011ms returns 0
T0490 001:037.319 JLINK_WriteReg(XPSR, 0x01000000)
T0490 001:037.327 - 0.011ms returns 0
T0490 001:037.336 JLINK_WriteReg(MSP, 0x20001000)
T0490 001:037.343 - 0.011ms returns 0
T0490 001:037.352 JLINK_WriteReg(PSP, 0x20001000)
T0490 001:037.360 - 0.011ms returns 0
T0490 001:037.369 JLINK_WriteReg(CFBP, 0x00000000)
T0490 001:037.376 - 0.011ms returns 0
T0490 001:037.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 001:037.399   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 001:037.755 - 0.380ms returns 0x0000000B
T0490 001:037.800 JLINK_Go()
T0490 001:037.813   CPU_WriteMem(2 bytes @ 0x20000000)
T0490 001:038.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 001:040.352 - 2.561ms
T0490 001:040.421 JLINK_IsHalted()
T0490 001:042.167   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 001:042.527 - 2.114ms returns TRUE
T0490 001:042.570 JLINK_ReadReg(R15 (PC))
T0490 001:042.608 - 0.042ms returns 0x20000000
T0490 001:042.623 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0490 001:042.632 - 0.024ms returns 0x00
T0490 001:042.654 JLINK_ReadReg(R0)
T0490 001:042.661 - 0.011ms returns 0x00000000
T0490 001:043.013 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0490 001:043.024   Data:  90 0B 00 20 CD 01 00 08 E5 12 00 08 B7 12 00 08 ...
T0490 001:043.042   CPU_WriteMem(668 bytes @ 0x20000164)
T0490 001:044.868 - 1.867ms returns 0x29C
T0490 001:044.945 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0490 001:044.955   Data:  11 F8 01 3B 11 F8 01 CB 48 BF 11 F8 01 2B 24 BF ...
T0490 001:044.988   CPU_WriteMem(356 bytes @ 0x20000400)
T0490 001:046.181 - 1.244ms returns 0x164
T0490 001:046.222 JLINK_HasError()
T0490 001:046.235 JLINK_WriteReg(R0, 0x08000000)
T0490 001:046.251 - 0.039ms returns 0
T0490 001:046.281 JLINK_WriteReg(R1, 0x00000400)
T0490 001:046.288 - 0.011ms returns 0
T0490 001:046.311 JLINK_WriteReg(R2, 0x20000164)
T0490 001:046.319 - 0.011ms returns 0
T0490 001:046.328 JLINK_WriteReg(R3, 0x00000000)
T0490 001:046.335 - 0.011ms returns 0
T0490 001:046.344 JLINK_WriteReg(R4, 0x00000000)
T0490 001:046.351 - 0.011ms returns 0
T0490 001:046.360 JLINK_WriteReg(R5, 0x00000000)
T0490 001:046.368 - 0.010ms returns 0
T0490 001:046.377 JLINK_WriteReg(R6, 0x00000000)
T0490 001:046.384 - 0.010ms returns 0
T0490 001:046.393 JLINK_WriteReg(R7, 0x00000000)
T0490 001:046.400 - 0.010ms returns 0
T0490 001:046.409 JLINK_WriteReg(R8, 0x00000000)
T0490 001:046.417 - 0.011ms returns 0
T0490 001:046.426 JLINK_WriteReg(R9, 0x20000160)
T0490 001:046.433 - 0.010ms returns 0
T0490 001:046.446 JLINK_WriteReg(R10, 0x00000000)
T0490 001:046.456 - 0.014ms returns 0
T0490 001:046.465 JLINK_WriteReg(R11, 0x00000000)
T0490 001:046.473 - 0.010ms returns 0
T0490 001:046.482 JLINK_WriteReg(R12, 0x00000000)
T0490 001:046.489 - 0.011ms returns 0
T0490 001:046.498 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 001:046.506 - 0.011ms returns 0
T0490 001:046.515 JLINK_WriteReg(R14, 0x20000001)
T0490 001:046.522 - 0.010ms returns 0
T0490 001:046.531 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0490 001:046.541 - 0.013ms returns 0
T0490 001:046.549 JLINK_WriteReg(XPSR, 0x01000000)
T0490 001:046.558 - 0.011ms returns 0
T0490 001:046.567 JLINK_WriteReg(MSP, 0x20001000)
T0490 001:046.574 - 0.010ms returns 0
T0490 001:046.583 JLINK_WriteReg(PSP, 0x20001000)
T0490 001:046.590 - 0.010ms returns 0
T0490 001:046.599 JLINK_WriteReg(CFBP, 0x00000000)
T0490 001:046.607 - 0.010ms returns 0
T0490 001:046.616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 001:046.624 - 0.012ms returns 0x0000000C
T0490 001:046.633 JLINK_Go()
T0490 001:046.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 001:048.562 - 1.936ms
T0490 001:048.601 JLINK_IsHalted()
T0490 001:048.925 - 0.333ms returns FALSE
T0490 001:048.969 JLINK_HasError()
T0490 001:065.886 JLINK_IsHalted()
T0490 001:066.499 - 0.630ms returns FALSE
T0490 001:066.576 JLINK_HasError()
T0490 001:074.708 JLINK_IsHalted()
T0490 001:081.677   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 001:082.242 - 7.553ms returns TRUE
T0490 001:082.353 JLINK_ReadReg(R15 (PC))
T0490 001:082.372 - 0.024ms returns 0x20000000
T0490 001:082.384 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0490 001:082.393 - 0.028ms returns 0x00
T0490 001:082.418 JLINK_ReadReg(R0)
T0490 001:082.426 - 0.011ms returns 0x00000000
T0490 001:083.320 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0490 001:083.342   Data:  04 01 05 4A 11 61 11 46 09 69 41 F0 40 01 11 61 ...
T0490 001:083.368   CPU_WriteMem(668 bytes @ 0x20000164)
T0490 001:085.650 - 2.340ms returns 0x29C
T0490 001:085.722 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0490 001:085.749   Data:  C2 46 48 46 51 46 FF F7 B3 FD 80 B2 01 90 02 20 ...
T0490 001:085.784   CPU_WriteMem(356 bytes @ 0x20000400)
T0490 001:087.205 - 1.491ms returns 0x164
T0490 001:087.239 JLINK_HasError()
T0490 001:087.251 JLINK_WriteReg(R0, 0x08000400)
T0490 001:087.261 - 0.013ms returns 0
T0490 001:087.270 JLINK_WriteReg(R1, 0x00000400)
T0490 001:087.277 - 0.010ms returns 0
T0490 001:087.287 JLINK_WriteReg(R2, 0x20000164)
T0490 001:087.294 - 0.010ms returns 0
T0490 001:087.302 JLINK_WriteReg(R3, 0x00000000)
T0490 001:087.310 - 0.010ms returns 0
T0490 001:087.318 JLINK_WriteReg(R4, 0x00000000)
T0490 001:087.326 - 0.010ms returns 0
T0490 001:087.334 JLINK_WriteReg(R5, 0x00000000)
T0490 001:087.341 - 0.010ms returns 0
T0490 001:087.350 JLINK_WriteReg(R6, 0x00000000)
T0490 001:087.357 - 0.010ms returns 0
T0490 001:087.366 JLINK_WriteReg(R7, 0x00000000)
T0490 001:087.373 - 0.010ms returns 0
T0490 001:087.382 JLINK_WriteReg(R8, 0x00000000)
T0490 001:087.389 - 0.010ms returns 0
T0490 001:087.398 JLINK_WriteReg(R9, 0x20000160)
T0490 001:087.405 - 0.010ms returns 0
T0490 001:087.413 JLINK_WriteReg(R10, 0x00000000)
T0490 001:087.421 - 0.010ms returns 0
T0490 001:087.429 JLINK_WriteReg(R11, 0x00000000)
T0490 001:087.436 - 0.010ms returns 0
T0490 001:087.445 JLINK_WriteReg(R12, 0x00000000)
T0490 001:087.452 - 0.010ms returns 0
T0490 001:087.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 001:087.469 - 0.011ms returns 0
T0490 001:087.477 JLINK_WriteReg(R14, 0x20000001)
T0490 001:087.484 - 0.010ms returns 0
T0490 001:087.493 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0490 001:087.503 - 0.013ms returns 0
T0490 001:087.511 JLINK_WriteReg(XPSR, 0x01000000)
T0490 001:087.519 - 0.010ms returns 0
T0490 001:087.527 JLINK_WriteReg(MSP, 0x20001000)
T0490 001:087.535 - 0.010ms returns 0
T0490 001:087.543 JLINK_WriteReg(PSP, 0x20001000)
T0490 001:087.550 - 0.010ms returns 0
T0490 001:087.559 JLINK_WriteReg(CFBP, 0x00000000)
T0490 001:087.566 - 0.014ms returns 0
T0490 001:087.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 001:087.590 - 0.012ms returns 0x0000000D
T0490 001:087.599 JLINK_Go()
T0490 001:087.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 001:089.905 - 2.313ms
T0490 001:089.937 JLINK_IsHalted()
T0490 001:090.312 - 0.394ms returns FALSE
T0490 001:090.356 JLINK_HasError()
T0490 001:102.756 JLINK_IsHalted()
T0490 001:113.483   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 001:113.890 - 11.158ms returns TRUE
T0490 001:113.971 JLINK_ReadReg(R15 (PC))
T0490 001:114.011 - 0.043ms returns 0x20000000
T0490 001:114.021 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0490 001:114.029 - 0.012ms returns 0x00
T0490 001:114.039 JLINK_ReadReg(R0)
T0490 001:114.047 - 0.011ms returns 0x00000000
T0490 001:114.843 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0490 001:114.870   Data:  40 F0 01 00 0F 49 88 61 08 46 80 69 00 F0 01 00 ...
T0490 001:114.890   CPU_WriteMem(668 bytes @ 0x20000164)
T0490 001:116.817 - 1.988ms returns 0x29C
T0490 001:116.902 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0490 001:116.911   Data:  0F 22 02 60 0D 4A 52 68 02 F0 03 02 42 60 0B 4A ...
T0490 001:116.930   CPU_WriteMem(356 bytes @ 0x20000400)
T0490 001:118.275 - 1.381ms returns 0x164
T0490 001:118.310 JLINK_HasError()
T0490 001:118.322 JLINK_WriteReg(R0, 0x08000800)
T0490 001:118.332 - 0.033ms returns 0
T0490 001:118.362 JLINK_WriteReg(R1, 0x00000400)
T0490 001:118.385 - 0.027ms returns 0
T0490 001:118.395 JLINK_WriteReg(R2, 0x20000164)
T0490 001:118.402 - 0.011ms returns 0
T0490 001:118.411 JLINK_WriteReg(R3, 0x00000000)
T0490 001:118.418 - 0.011ms returns 0
T0490 001:118.427 JLINK_WriteReg(R4, 0x00000000)
T0490 001:118.435 - 0.010ms returns 0
T0490 001:118.444 JLINK_WriteReg(R5, 0x00000000)
T0490 001:118.451 - 0.011ms returns 0
T0490 001:118.460 JLINK_WriteReg(R6, 0x00000000)
T0490 001:118.467 - 0.010ms returns 0
T0490 001:118.476 JLINK_WriteReg(R7, 0x00000000)
T0490 001:118.484 - 0.011ms returns 0
T0490 001:118.493 JLINK_WriteReg(R8, 0x00000000)
T0490 001:118.500 - 0.011ms returns 0
T0490 001:118.509 JLINK_WriteReg(R9, 0x20000160)
T0490 001:118.516 - 0.010ms returns 0
T0490 001:118.525 JLINK_WriteReg(R10, 0x00000000)
T0490 001:118.533 - 0.011ms returns 0
T0490 001:118.542 JLINK_WriteReg(R11, 0x00000000)
T0490 001:118.549 - 0.010ms returns 0
T0490 001:118.558 JLINK_WriteReg(R12, 0x00000000)
T0490 001:118.566 - 0.010ms returns 0
T0490 001:118.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 001:118.582 - 0.011ms returns 0
T0490 001:118.591 JLINK_WriteReg(R14, 0x20000001)
T0490 001:118.599 - 0.011ms returns 0
T0490 001:118.608 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0490 001:118.615 - 0.011ms returns 0
T0490 001:118.624 JLINK_WriteReg(XPSR, 0x01000000)
T0490 001:118.632 - 0.011ms returns 0
T0490 001:118.642 JLINK_WriteReg(MSP, 0x20001000)
T0490 001:118.650 - 0.011ms returns 0
T0490 001:118.659 JLINK_WriteReg(PSP, 0x20001000)
T0490 001:118.666 - 0.010ms returns 0
T0490 001:118.675 JLINK_WriteReg(CFBP, 0x00000000)
T0490 001:118.709 - 0.037ms returns 0
T0490 001:118.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 001:118.730 - 0.025ms returns 0x0000000E
T0490 001:118.753 JLINK_Go()
T0490 001:118.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 001:121.062 - 2.316ms
T0490 001:121.097 JLINK_IsHalted()
T0490 001:121.443 - 0.353ms returns FALSE
T0490 001:121.477 JLINK_HasError()
T0490 001:127.642 JLINK_IsHalted()
T0490 001:128.063 - 0.430ms returns FALSE
T0490 001:128.100 JLINK_HasError()
T0490 001:138.661 JLINK_IsHalted()
T0490 001:146.642   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 001:147.270 - 8.627ms returns TRUE
T0490 001:147.355 JLINK_ReadReg(R15 (PC))
T0490 001:147.381 - 0.035ms returns 0x20000000
T0490 001:147.414 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0490 001:147.432 - 0.026ms returns 0x00
T0490 001:147.458 JLINK_ReadReg(R0)
T0490 001:147.476 - 0.025ms returns 0x00000000
T0490 001:148.684 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0490 001:148.712   Data:  80 30 E5 49 08 60 28 E0 60 68 58 B9 E2 48 00 68 ...
T0490 001:148.763   CPU_WriteMem(668 bytes @ 0x20000164)
T0490 001:150.911 - 2.244ms returns 0x29C
T0490 001:150.977 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0490 001:150.994   Data:  A0 B1 FF F7 41 FC 05 46 09 E0 FF F7 3D FC 40 1B ...
T0490 001:151.023   CPU_WriteMem(356 bytes @ 0x20000400)
T0490 001:152.351 - 1.388ms returns 0x164
T0490 001:152.412 JLINK_HasError()
T0490 001:152.433 JLINK_WriteReg(R0, 0x08000C00)
T0490 001:152.450 - 0.024ms returns 0
T0490 001:152.467 JLINK_WriteReg(R1, 0x00000400)
T0490 001:152.481 - 0.019ms returns 0
T0490 001:152.498 JLINK_WriteReg(R2, 0x20000164)
T0490 001:152.511 - 0.019ms returns 0
T0490 001:152.527 JLINK_WriteReg(R3, 0x00000000)
T0490 001:152.540 - 0.019ms returns 0
T0490 001:152.556 JLINK_WriteReg(R4, 0x00000000)
T0490 001:152.569 - 0.019ms returns 0
T0490 001:152.585 JLINK_WriteReg(R5, 0x00000000)
T0490 001:152.598 - 0.019ms returns 0
T0490 001:152.614 JLINK_WriteReg(R6, 0x00000000)
T0490 001:152.627 - 0.019ms returns 0
T0490 001:152.643 JLINK_WriteReg(R7, 0x00000000)
T0490 001:152.656 - 0.019ms returns 0
T0490 001:152.672 JLINK_WriteReg(R8, 0x00000000)
T0490 001:152.685 - 0.019ms returns 0
T0490 001:152.701 JLINK_WriteReg(R9, 0x20000160)
T0490 001:152.714 - 0.019ms returns 0
T0490 001:152.729 JLINK_WriteReg(R10, 0x00000000)
T0490 001:152.743 - 0.019ms returns 0
T0490 001:152.758 JLINK_WriteReg(R11, 0x00000000)
T0490 001:152.771 - 0.019ms returns 0
T0490 001:152.787 JLINK_WriteReg(R12, 0x00000000)
T0490 001:152.800 - 0.019ms returns 0
T0490 001:152.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 001:152.830 - 0.020ms returns 0
T0490 001:152.846 JLINK_WriteReg(R14, 0x20000001)
T0490 001:152.859 - 0.019ms returns 0
T0490 001:152.875 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0490 001:152.888 - 0.019ms returns 0
T0490 001:152.904 JLINK_WriteReg(XPSR, 0x01000000)
T0490 001:152.917 - 0.019ms returns 0
T0490 001:152.933 JLINK_WriteReg(MSP, 0x20001000)
T0490 001:152.946 - 0.019ms returns 0
T0490 001:152.962 JLINK_WriteReg(PSP, 0x20001000)
T0490 001:152.975 - 0.019ms returns 0
T0490 001:152.991 JLINK_WriteReg(CFBP, 0x00000000)
T0490 001:153.004 - 0.019ms returns 0
T0490 001:153.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 001:153.035 - 0.021ms returns 0x0000000F
T0490 001:153.051 JLINK_Go()
T0490 001:153.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 001:155.385 - 2.346ms
T0490 001:155.444 JLINK_IsHalted()
T0490 001:155.831 - 0.400ms returns FALSE
T0490 001:155.890 JLINK_HasError()
T0490 001:170.172 JLINK_IsHalted()
T0490 001:179.916   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 001:180.343 - 10.178ms returns TRUE
T0490 001:180.381 JLINK_ReadReg(R15 (PC))
T0490 001:180.393 - 0.015ms returns 0x20000000
T0490 001:180.402 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0490 001:180.410 - 0.011ms returns 0x00
T0490 001:180.424 JLINK_ReadReg(R0)
T0490 001:180.432 - 0.011ms returns 0x00000000
T0490 001:180.986 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0490 001:180.998   Data:  00 10 02 40 70 47 70 47 10 B5 04 46 0C B9 01 20 ...
T0490 001:181.015   CPU_WriteMem(668 bytes @ 0x20000164)
T0490 001:182.917 - 1.942ms returns 0x29C
T0490 001:182.956 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0490 001:182.966   Data:  10 B5 04 46 03 49 20 68 88 42 01 D1 FF F7 42 FA ...
T0490 001:182.983   CPU_WriteMem(356 bytes @ 0x20000400)
T0490 001:184.164 - 1.223ms returns 0x164
T0490 001:184.210 JLINK_HasError()
T0490 001:184.222 JLINK_WriteReg(R0, 0x08001000)
T0490 001:184.232 - 0.014ms returns 0
T0490 001:184.241 JLINK_WriteReg(R1, 0x00000400)
T0490 001:184.249 - 0.011ms returns 0
T0490 001:184.258 JLINK_WriteReg(R2, 0x20000164)
T0490 001:184.266 - 0.011ms returns 0
T0490 001:184.275 JLINK_WriteReg(R3, 0x00000000)
T0490 001:184.282 - 0.011ms returns 0
T0490 001:184.291 JLINK_WriteReg(R4, 0x00000000)
T0490 001:184.299 - 0.011ms returns 0
T0490 001:184.307 JLINK_WriteReg(R5, 0x00000000)
T0490 001:184.315 - 0.011ms returns 0
T0490 001:184.324 JLINK_WriteReg(R6, 0x00000000)
T0490 001:184.331 - 0.010ms returns 0
T0490 001:184.345 JLINK_WriteReg(R7, 0x00000000)
T0490 001:184.355 - 0.014ms returns 0
T0490 001:184.364 JLINK_WriteReg(R8, 0x00000000)
T0490 001:184.372 - 0.011ms returns 0
T0490 001:184.380 JLINK_WriteReg(R9, 0x20000160)
T0490 001:184.388 - 0.011ms returns 0
T0490 001:184.397 JLINK_WriteReg(R10, 0x00000000)
T0490 001:184.404 - 0.011ms returns 0
T0490 001:184.413 JLINK_WriteReg(R11, 0x00000000)
T0490 001:184.420 - 0.011ms returns 0
T0490 001:184.429 JLINK_WriteReg(R12, 0x00000000)
T0490 001:184.437 - 0.010ms returns 0
T0490 001:184.446 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 001:184.454 - 0.011ms returns 0
T0490 001:184.463 JLINK_WriteReg(R14, 0x20000001)
T0490 001:184.470 - 0.011ms returns 0
T0490 001:184.479 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0490 001:184.487 - 0.011ms returns 0
T0490 001:184.496 JLINK_WriteReg(XPSR, 0x01000000)
T0490 001:184.503 - 0.011ms returns 0
T0490 001:184.512 JLINK_WriteReg(MSP, 0x20001000)
T0490 001:184.519 - 0.010ms returns 0
T0490 001:184.528 JLINK_WriteReg(PSP, 0x20001000)
T0490 001:184.536 - 0.011ms returns 0
T0490 001:184.545 JLINK_WriteReg(CFBP, 0x00000000)
T0490 001:184.552 - 0.011ms returns 0
T0490 001:184.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 001:184.570 - 0.012ms returns 0x00000010
T0490 001:184.579 JLINK_Go()
T0490 001:184.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 001:186.825 - 2.252ms
T0490 001:186.857 JLINK_IsHalted()
T0490 001:187.196 - 0.348ms returns FALSE
T0490 001:187.238 JLINK_HasError()
T0490 001:198.183 JLINK_IsHalted()
T0490 001:198.733 - 0.558ms returns FALSE
T0490 001:198.767 JLINK_HasError()
T0490 001:202.166 JLINK_IsHalted()
T0490 001:212.821   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 001:213.252 - 11.093ms returns TRUE
T0490 001:213.287 JLINK_ReadReg(R15 (PC))
T0490 001:213.298 - 0.039ms returns 0x20000000
T0490 001:213.333 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0490 001:213.341 - 0.011ms returns 0x00
T0490 001:213.351 JLINK_ReadReg(R0)
T0490 001:213.359 - 0.023ms returns 0x00000000
T0490 001:214.033 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0490 001:214.045   Data:  01 D2 00 24 05 E0 34 46 32 46 51 46 48 46 00 F0 ...
T0490 001:214.062   CPU_WriteMem(668 bytes @ 0x20000164)
T0490 001:216.028 - 2.006ms returns 0x29C
T0490 001:216.105 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0490 001:216.121   Data:  00 04 06 90 00 20 07 90 01 20 09 90 02 20 0C 90 ...
T0490 001:216.141   CPU_WriteMem(356 bytes @ 0x20000400)
T0490 001:217.453 - 1.356ms returns 0x164
T0490 001:217.497 JLINK_HasError()
T0490 001:217.513 JLINK_WriteReg(R0, 0x08001400)
T0490 001:217.523 - 0.014ms returns 0
T0490 001:217.533 JLINK_WriteReg(R1, 0x00000400)
T0490 001:217.540 - 0.011ms returns 0
T0490 001:217.549 JLINK_WriteReg(R2, 0x20000164)
T0490 001:217.556 - 0.010ms returns 0
T0490 001:217.565 JLINK_WriteReg(R3, 0x00000000)
T0490 001:217.572 - 0.010ms returns 0
T0490 001:217.581 JLINK_WriteReg(R4, 0x00000000)
T0490 001:217.588 - 0.010ms returns 0
T0490 001:217.597 JLINK_WriteReg(R5, 0x00000000)
T0490 001:217.604 - 0.010ms returns 0
T0490 001:217.612 JLINK_WriteReg(R6, 0x00000000)
T0490 001:217.620 - 0.010ms returns 0
T0490 001:217.628 JLINK_WriteReg(R7, 0x00000000)
T0490 001:217.635 - 0.010ms returns 0
T0490 001:217.644 JLINK_WriteReg(R8, 0x00000000)
T0490 001:217.651 - 0.010ms returns 0
T0490 001:217.660 JLINK_WriteReg(R9, 0x20000160)
T0490 001:217.667 - 0.010ms returns 0
T0490 001:217.675 JLINK_WriteReg(R10, 0x00000000)
T0490 001:217.683 - 0.010ms returns 0
T0490 001:217.691 JLINK_WriteReg(R11, 0x00000000)
T0490 001:217.698 - 0.010ms returns 0
T0490 001:217.707 JLINK_WriteReg(R12, 0x00000000)
T0490 001:217.714 - 0.010ms returns 0
T0490 001:217.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 001:217.731 - 0.011ms returns 0
T0490 001:217.739 JLINK_WriteReg(R14, 0x20000001)
T0490 001:217.746 - 0.010ms returns 0
T0490 001:217.755 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0490 001:217.762 - 0.010ms returns 0
T0490 001:217.771 JLINK_WriteReg(XPSR, 0x01000000)
T0490 001:217.778 - 0.014ms returns 0
T0490 001:217.794 JLINK_WriteReg(MSP, 0x20001000)
T0490 001:217.801 - 0.010ms returns 0
T0490 001:217.810 JLINK_WriteReg(PSP, 0x20001000)
T0490 001:217.817 - 0.010ms returns 0
T0490 001:217.826 JLINK_WriteReg(CFBP, 0x00000000)
T0490 001:217.833 - 0.010ms returns 0
T0490 001:217.841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 001:217.850 - 0.011ms returns 0x00000011
T0490 001:217.859 JLINK_Go()
T0490 001:217.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 001:219.999 - 2.155ms
T0490 001:220.041 JLINK_IsHalted()
T0490 001:220.374 - 0.343ms returns FALSE
T0490 001:220.418 JLINK_HasError()
T0490 001:231.811 JLINK_IsHalted()
T0490 001:244.948   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 001:245.441 - 13.643ms returns TRUE
T0490 001:245.495 JLINK_ReadReg(R15 (PC))
T0490 001:245.510 - 0.019ms returns 0x20000000
T0490 001:245.522 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0490 001:245.531 - 0.013ms returns 0x00
T0490 001:245.543 JLINK_ReadReg(R0)
T0490 001:245.551 - 0.012ms returns 0x00000000
T0490 001:246.204 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0490 001:246.216   Data:  10 B5 01 46 0A 69 CB 68 9A 42 04 D8 8C 68 64 1E ...
T0490 001:246.235   CPU_WriteMem(668 bytes @ 0x20000164)
T0490 001:248.543 - 2.361ms returns 0x29C
T0490 001:248.613 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0490 001:248.623   Data:  A8 42 00 D1 00 25 E5 60 00 2F D0 D1 50 46 BD E8 ...
T0490 001:248.639   CPU_WriteMem(356 bytes @ 0x20000400)
T0490 001:249.948 - 1.352ms returns 0x164
T0490 001:250.005 JLINK_HasError()
T0490 001:250.019 JLINK_WriteReg(R0, 0x08001800)
T0490 001:250.032 - 0.017ms returns 0
T0490 001:250.042 JLINK_WriteReg(R1, 0x00000400)
T0490 001:250.050 - 0.011ms returns 0
T0490 001:250.059 JLINK_WriteReg(R2, 0x20000164)
T0490 001:250.067 - 0.011ms returns 0
T0490 001:250.077 JLINK_WriteReg(R3, 0x00000000)
T0490 001:250.084 - 0.011ms returns 0
T0490 001:250.094 JLINK_WriteReg(R4, 0x00000000)
T0490 001:250.101 - 0.011ms returns 0
T0490 001:250.111 JLINK_WriteReg(R5, 0x00000000)
T0490 001:250.118 - 0.011ms returns 0
T0490 001:250.128 JLINK_WriteReg(R6, 0x00000000)
T0490 001:250.135 - 0.011ms returns 0
T0490 001:250.145 JLINK_WriteReg(R7, 0x00000000)
T0490 001:250.152 - 0.011ms returns 0
T0490 001:250.162 JLINK_WriteReg(R8, 0x00000000)
T0490 001:250.170 - 0.011ms returns 0
T0490 001:250.179 JLINK_WriteReg(R9, 0x20000160)
T0490 001:250.187 - 0.011ms returns 0
T0490 001:250.196 JLINK_WriteReg(R10, 0x00000000)
T0490 001:250.204 - 0.011ms returns 0
T0490 001:250.214 JLINK_WriteReg(R11, 0x00000000)
T0490 001:250.221 - 0.011ms returns 0
T0490 001:250.231 JLINK_WriteReg(R12, 0x00000000)
T0490 001:250.239 - 0.011ms returns 0
T0490 001:250.248 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 001:250.257 - 0.012ms returns 0
T0490 001:250.267 JLINK_WriteReg(R14, 0x20000001)
T0490 001:250.275 - 0.011ms returns 0
T0490 001:250.284 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0490 001:250.292 - 0.011ms returns 0
T0490 001:250.302 JLINK_WriteReg(XPSR, 0x01000000)
T0490 001:250.310 - 0.012ms returns 0
T0490 001:250.320 JLINK_WriteReg(MSP, 0x20001000)
T0490 001:250.327 - 0.011ms returns 0
T0490 001:250.337 JLINK_WriteReg(PSP, 0x20001000)
T0490 001:250.346 - 0.012ms returns 0
T0490 001:250.355 JLINK_WriteReg(CFBP, 0x00000000)
T0490 001:250.363 - 0.012ms returns 0
T0490 001:250.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 001:250.383 - 0.013ms returns 0x00000012
T0490 001:250.392 JLINK_Go()
T0490 001:250.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 001:252.689 - 2.312ms
T0490 001:252.740 JLINK_IsHalted()
T0490 001:253.077 - 0.345ms returns FALSE
T0490 001:253.148 JLINK_HasError()
T0490 001:264.662 JLINK_IsHalted()
T0490 001:276.672   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 001:277.539 - 12.896ms returns TRUE
T0490 001:277.627 JLINK_ReadReg(R15 (PC))
T0490 001:277.667 - 0.044ms returns 0x20000000
T0490 001:277.683 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0490 001:277.692 - 0.012ms returns 0x00
T0490 001:277.701 JLINK_ReadReg(R0)
T0490 001:277.722 - 0.028ms returns 0x00000000
T0490 001:278.703 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0490 001:278.723   Data:  91 FD 6D 1C B5 42 E3 D3 00 BF 41 F2 88 30 FE F7 ...
T0490 001:278.746   CPU_WriteMem(668 bytes @ 0x20000164)
T0490 001:280.964 - 2.280ms returns 0x29C
T0490 001:281.061 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0490 001:281.086   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0490 001:281.120   CPU_WriteMem(356 bytes @ 0x20000400)
T0490 001:282.640 - 1.597ms returns 0x164
T0490 001:282.696 JLINK_HasError()
T0490 001:282.710 JLINK_WriteReg(R0, 0x08001C00)
T0490 001:282.724 - 0.017ms returns 0
T0490 001:282.735 JLINK_WriteReg(R1, 0x000001B0)
T0490 001:282.743 - 0.012ms returns 0
T0490 001:282.753 JLINK_WriteReg(R2, 0x20000164)
T0490 001:282.761 - 0.011ms returns 0
T0490 001:282.770 JLINK_WriteReg(R3, 0x00000000)
T0490 001:282.778 - 0.011ms returns 0
T0490 001:282.788 JLINK_WriteReg(R4, 0x00000000)
T0490 001:282.795 - 0.011ms returns 0
T0490 001:282.805 JLINK_WriteReg(R5, 0x00000000)
T0490 001:282.813 - 0.011ms returns 0
T0490 001:282.823 JLINK_WriteReg(R6, 0x00000000)
T0490 001:282.831 - 0.011ms returns 0
T0490 001:282.840 JLINK_WriteReg(R7, 0x00000000)
T0490 001:282.848 - 0.011ms returns 0
T0490 001:282.858 JLINK_WriteReg(R8, 0x00000000)
T0490 001:282.866 - 0.011ms returns 0
T0490 001:282.876 JLINK_WriteReg(R9, 0x20000160)
T0490 001:282.884 - 0.012ms returns 0
T0490 001:282.894 JLINK_WriteReg(R10, 0x00000000)
T0490 001:282.902 - 0.012ms returns 0
T0490 001:282.912 JLINK_WriteReg(R11, 0x00000000)
T0490 001:282.920 - 0.022ms returns 0
T0490 001:282.950 JLINK_WriteReg(R12, 0x00000000)
T0490 001:282.962 - 0.015ms returns 0
T0490 001:282.972 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 001:282.981 - 0.012ms returns 0
T0490 001:282.991 JLINK_WriteReg(R14, 0x20000001)
T0490 001:282.998 - 0.011ms returns 0
T0490 001:283.008 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0490 001:283.016 - 0.011ms returns 0
T0490 001:283.025 JLINK_WriteReg(XPSR, 0x01000000)
T0490 001:283.033 - 0.011ms returns 0
T0490 001:283.042 JLINK_WriteReg(MSP, 0x20001000)
T0490 001:283.050 - 0.011ms returns 0
T0490 001:283.059 JLINK_WriteReg(PSP, 0x20001000)
T0490 001:283.067 - 0.011ms returns 0
T0490 001:283.076 JLINK_WriteReg(CFBP, 0x00000000)
T0490 001:283.084 - 0.011ms returns 0
T0490 001:283.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 001:283.104 - 0.013ms returns 0x00000013
T0490 001:283.114 JLINK_Go()
T0490 001:283.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 001:285.651 - 2.570ms
T0490 001:285.734 JLINK_IsHalted()
T0490 001:286.184 - 0.460ms returns FALSE
T0490 001:286.231 JLINK_HasError()
T0490 001:296.739 JLINK_IsHalted()
T0490 001:309.882   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 001:310.359 - 13.652ms returns TRUE
T0490 001:310.479 JLINK_ReadReg(R15 (PC))
T0490 001:310.500 - 0.024ms returns 0x20000000
T0490 001:310.512 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0490 001:310.533 - 0.024ms returns 0x00
T0490 001:310.564 JLINK_ReadReg(R0)
T0490 001:310.571 - 0.010ms returns 0x00000000
T0490 001:310.582 JLINK_HasError()
T0490 001:310.594 JLINK_WriteReg(R0, 0x00000002)
T0490 001:310.602 - 0.011ms returns 0
T0490 001:310.612 JLINK_WriteReg(R1, 0x000001B0)
T0490 001:310.619 - 0.010ms returns 0
T0490 001:310.628 JLINK_WriteReg(R2, 0x20000164)
T0490 001:310.635 - 0.010ms returns 0
T0490 001:310.643 JLINK_WriteReg(R3, 0x00000000)
T0490 001:310.650 - 0.010ms returns 0
T0490 001:310.690 JLINK_WriteReg(R4, 0x00000000)
T0490 001:310.703 - 0.017ms returns 0
T0490 001:310.713 JLINK_WriteReg(R5, 0x00000000)
T0490 001:310.721 - 0.011ms returns 0
T0490 001:310.730 JLINK_WriteReg(R6, 0x00000000)
T0490 001:310.737 - 0.010ms returns 0
T0490 001:310.746 JLINK_WriteReg(R7, 0x00000000)
T0490 001:310.753 - 0.010ms returns 0
T0490 001:310.762 JLINK_WriteReg(R8, 0x00000000)
T0490 001:310.770 - 0.010ms returns 0
T0490 001:310.778 JLINK_WriteReg(R9, 0x20000160)
T0490 001:310.786 - 0.010ms returns 0
T0490 001:310.795 JLINK_WriteReg(R10, 0x00000000)
T0490 001:310.854 - 0.066ms returns 0
T0490 001:310.867 JLINK_WriteReg(R11, 0x00000000)
T0490 001:310.874 - 0.011ms returns 0
T0490 001:310.883 JLINK_WriteReg(R12, 0x00000000)
T0490 001:310.891 - 0.010ms returns 0
T0490 001:310.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 001:310.907 - 0.011ms returns 0
T0490 001:310.916 JLINK_WriteReg(R14, 0x20000001)
T0490 001:310.924 - 0.011ms returns 0
T0490 001:310.933 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0490 001:310.940 - 0.011ms returns 0
T0490 001:310.949 JLINK_WriteReg(XPSR, 0x01000000)
T0490 001:310.956 - 0.010ms returns 0
T0490 001:310.965 JLINK_WriteReg(MSP, 0x20001000)
T0490 001:310.973 - 0.011ms returns 0
T0490 001:310.981 JLINK_WriteReg(PSP, 0x20001000)
T0490 001:310.989 - 0.011ms returns 0
T0490 001:310.998 JLINK_WriteReg(CFBP, 0x00000000)
T0490 001:311.005 - 0.010ms returns 0
T0490 001:311.014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 001:311.023 - 0.012ms returns 0x00000014
T0490 001:311.032 JLINK_Go()
T0490 001:311.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 001:313.187 - 2.169ms
T0490 001:313.237 JLINK_IsHalted()
T0490 001:315.061   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 001:315.460 - 2.234ms returns TRUE
T0490 001:315.507 JLINK_ReadReg(R15 (PC))
T0490 001:315.520 - 0.016ms returns 0x20000000
T0490 001:315.530 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0490 001:315.538 - 0.012ms returns 0x00
T0490 001:315.548 JLINK_ReadReg(R0)
T0490 001:315.556 - 0.011ms returns 0x00000000
T0490 001:375.086 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0490 001:375.107   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0490 001:375.132   CPU_WriteMem(356 bytes @ 0x20000000)
T0490 001:384.722 - 9.654ms returns 0x164
T0490 001:384.812 JLINK_HasError()
T0490 001:384.827 JLINK_WriteReg(R0, 0x08000000)
T0490 001:384.839 - 0.015ms returns 0
T0490 001:384.848 JLINK_WriteReg(R1, 0x007A1200)
T0490 001:384.856 - 0.011ms returns 0
T0490 001:384.865 JLINK_WriteReg(R2, 0x00000003)
T0490 001:384.872 - 0.010ms returns 0
T0490 001:384.883 JLINK_WriteReg(R3, 0x00000000)
T0490 001:384.890 - 0.010ms returns 0
T0490 001:384.899 JLINK_WriteReg(R4, 0x00000000)
T0490 001:384.906 - 0.011ms returns 0
T0490 001:384.915 JLINK_WriteReg(R5, 0x00000000)
T0490 001:384.922 - 0.010ms returns 0
T0490 001:384.931 JLINK_WriteReg(R6, 0x00000000)
T0490 001:384.938 - 0.010ms returns 0
T0490 001:384.947 JLINK_WriteReg(R7, 0x00000000)
T0490 001:384.954 - 0.010ms returns 0
T0490 001:384.963 JLINK_WriteReg(R8, 0x00000000)
T0490 001:384.993 - 0.033ms returns 0
T0490 001:385.017 JLINK_WriteReg(R9, 0x20000160)
T0490 001:385.025 - 0.011ms returns 0
T0490 001:385.034 JLINK_WriteReg(R10, 0x00000000)
T0490 001:385.042 - 0.011ms returns 0
T0490 001:385.051 JLINK_WriteReg(R11, 0x00000000)
T0490 001:385.060 - 0.013ms returns 0
T0490 001:385.070 JLINK_WriteReg(R12, 0x00000000)
T0490 001:385.079 - 0.012ms returns 0
T0490 001:385.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 001:385.099 - 0.013ms returns 0
T0490 001:385.108 JLINK_WriteReg(R14, 0x20000001)
T0490 001:385.117 - 0.013ms returns 0
T0490 001:385.127 JLINK_WriteReg(R15 (PC), 0x20000038)
T0490 001:385.135 - 0.011ms returns 0
T0490 001:385.144 JLINK_WriteReg(XPSR, 0x01000000)
T0490 001:385.154 - 0.014ms returns 0
T0490 001:385.165 JLINK_WriteReg(MSP, 0x20001000)
T0490 001:385.174 - 0.013ms returns 0
T0490 001:385.184 JLINK_WriteReg(PSP, 0x20001000)
T0490 001:385.192 - 0.011ms returns 0
T0490 001:385.201 JLINK_WriteReg(CFBP, 0x00000000)
T0490 001:385.209 - 0.012ms returns 0
T0490 001:385.220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 001:385.235   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 001:385.793 - 0.589ms returns 0x00000015
T0490 001:385.863 JLINK_Go()
T0490 001:385.880   CPU_WriteMem(2 bytes @ 0x20000000)
T0490 001:386.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 001:389.397 - 3.553ms
T0490 001:389.458 JLINK_IsHalted()
T0490 001:391.340   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 001:391.718 - 2.272ms returns TRUE
T0490 001:391.770 JLINK_ReadReg(R15 (PC))
T0490 001:391.788 - 0.025ms returns 0x20000000
T0490 001:391.804 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0490 001:391.813 - 0.012ms returns 0x00
T0490 001:391.824 JLINK_ReadReg(R0)
T0490 001:391.832 - 0.011ms returns 0x00000000
T0490 001:391.845 JLINK_HasError()
T0490 001:391.857 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0490 001:391.865 - 0.012ms returns 0
T0490 001:391.877 JLINK_WriteReg(R1, 0x08000000)
T0490 001:391.884 - 0.011ms returns 0
T0490 001:391.895 JLINK_WriteReg(R2, 0x00001DB0)
T0490 001:391.903 - 0.011ms returns 0
T0490 001:391.914 JLINK_WriteReg(R3, 0x04C11DB7)
T0490 001:391.922 - 0.011ms returns 0
T0490 001:391.933 JLINK_WriteReg(R4, 0x00000000)
T0490 001:391.940 - 0.011ms returns 0
T0490 001:391.951 JLINK_WriteReg(R5, 0x00000000)
T0490 001:391.961 - 0.013ms returns 0
T0490 001:391.972 JLINK_WriteReg(R6, 0x00000000)
T0490 001:391.980 - 0.011ms returns 0
T0490 001:391.991 JLINK_WriteReg(R7, 0x00000000)
T0490 001:391.999 - 0.011ms returns 0
T0490 001:392.010 JLINK_WriteReg(R8, 0x00000000)
T0490 001:392.018 - 0.011ms returns 0
T0490 001:392.029 JLINK_WriteReg(R9, 0x20000160)
T0490 001:392.036 - 0.011ms returns 0
T0490 001:392.047 JLINK_WriteReg(R10, 0x00000000)
T0490 001:392.055 - 0.011ms returns 0
T0490 001:392.066 JLINK_WriteReg(R11, 0x00000000)
T0490 001:392.074 - 0.011ms returns 0
T0490 001:392.085 JLINK_WriteReg(R12, 0x00000000)
T0490 001:392.093 - 0.012ms returns 0
T0490 001:392.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 001:392.112 - 0.011ms returns 0
T0490 001:392.123 JLINK_WriteReg(R14, 0x20000001)
T0490 001:392.131 - 0.011ms returns 0
T0490 001:392.142 JLINK_WriteReg(R15 (PC), 0x20000002)
T0490 001:392.150 - 0.011ms returns 0
T0490 001:392.160 JLINK_WriteReg(XPSR, 0x01000000)
T0490 001:392.168 - 0.011ms returns 0
T0490 001:392.179 JLINK_WriteReg(MSP, 0x20001000)
T0490 001:392.187 - 0.011ms returns 0
T0490 001:392.198 JLINK_WriteReg(PSP, 0x20001000)
T0490 001:392.206 - 0.011ms returns 0
T0490 001:392.218 JLINK_WriteReg(CFBP, 0x00000000)
T0490 001:392.226 - 0.011ms returns 0
T0490 001:392.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 001:392.246 - 0.012ms returns 0x00000016
T0490 001:392.257 JLINK_Go()
T0490 001:392.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 001:394.561 - 2.319ms
T0490 001:394.609 JLINK_IsHalted()
T0490 001:394.966 - 0.368ms returns FALSE
T0490 001:395.008 JLINK_HasError()
T0490 001:410.267 JLINK_IsHalted()
T0490 001:410.770 - 0.518ms returns FALSE
T0490 001:410.824 JLINK_HasError()
T0490 001:414.220 JLINK_IsHalted()
T0490 001:426.459 - 12.258ms returns FALSE
T0490 001:426.553 JLINK_HasError()
T0490 001:450.837 JLINK_IsHalted()
T0490 001:451.391 - 0.566ms returns FALSE
T0490 001:451.439 JLINK_HasError()
T0490 001:454.609 JLINK_IsHalted()
T0490 001:455.038 - 0.453ms returns FALSE
T0490 001:455.115 JLINK_HasError()
T0490 001:467.814 JLINK_IsHalted()
T0490 001:469.873 - 2.068ms returns FALSE
T0490 001:469.913 JLINK_HasError()
T0490 001:487.516 JLINK_IsHalted()
T0490 001:489.546   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 001:489.848 - 2.343ms returns TRUE
T0490 001:489.895 JLINK_ReadReg(R15 (PC))
T0490 001:489.909 - 0.017ms returns 0x20000000
T0490 001:489.919 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0490 001:489.928 - 0.012ms returns 0x00
T0490 001:489.937 JLINK_ReadReg(R0)
T0490 001:489.945 - 0.011ms returns 0x82277C48
T0490 001:491.006 JLINK_HasError()
T0490 001:491.026 JLINK_WriteReg(R0, 0x00000003)
T0490 001:491.037 - 0.014ms returns 0
T0490 001:491.047 JLINK_WriteReg(R1, 0x08000000)
T0490 001:491.055 - 0.011ms returns 0
T0490 001:491.064 JLINK_WriteReg(R2, 0x00001DB0)
T0490 001:491.071 - 0.011ms returns 0
T0490 001:491.080 JLINK_WriteReg(R3, 0x04C11DB7)
T0490 001:491.088 - 0.011ms returns 0
T0490 001:491.097 JLINK_WriteReg(R4, 0x00000000)
T0490 001:491.104 - 0.011ms returns 0
T0490 001:491.113 JLINK_WriteReg(R5, 0x00000000)
T0490 001:491.121 - 0.010ms returns 0
T0490 001:491.129 JLINK_WriteReg(R6, 0x00000000)
T0490 001:491.137 - 0.011ms returns 0
T0490 001:491.146 JLINK_WriteReg(R7, 0x00000000)
T0490 001:491.157 - 0.017ms returns 0
T0490 001:491.169 JLINK_WriteReg(R8, 0x00000000)
T0490 001:491.177 - 0.011ms returns 0
T0490 001:491.186 JLINK_WriteReg(R9, 0x20000160)
T0490 001:491.193 - 0.011ms returns 0
T0490 001:491.202 JLINK_WriteReg(R10, 0x00000000)
T0490 001:491.210 - 0.011ms returns 0
T0490 001:491.218 JLINK_WriteReg(R11, 0x00000000)
T0490 001:491.226 - 0.010ms returns 0
T0490 001:491.235 JLINK_WriteReg(R12, 0x00000000)
T0490 001:491.242 - 0.010ms returns 0
T0490 001:491.251 JLINK_WriteReg(R13 (SP), 0x20001000)
T0490 001:491.259 - 0.011ms returns 0
T0490 001:491.268 JLINK_WriteReg(R14, 0x20000001)
T0490 001:491.275 - 0.011ms returns 0
T0490 001:491.284 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0490 001:491.292 - 0.011ms returns 0
T0490 001:491.301 JLINK_WriteReg(XPSR, 0x01000000)
T0490 001:491.308 - 0.011ms returns 0
T0490 001:491.317 JLINK_WriteReg(MSP, 0x20001000)
T0490 001:491.325 - 0.011ms returns 0
T0490 001:491.334 JLINK_WriteReg(PSP, 0x20001000)
T0490 001:491.341 - 0.011ms returns 0
T0490 001:491.350 JLINK_WriteReg(CFBP, 0x00000000)
T0490 001:491.358 - 0.011ms returns 0
T0490 001:491.367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0490 001:491.375 - 0.012ms returns 0x00000017
T0490 001:491.385 JLINK_Go()
T0490 001:491.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 001:504.439 - 13.072ms
T0490 001:504.489 JLINK_IsHalted()
T0490 001:506.435   CPU_ReadMem(2 bytes @ 0x20000000)
T0490 001:506.898 - 2.417ms returns TRUE
T0490 001:506.939 JLINK_ReadReg(R15 (PC))
T0490 001:506.951 - 0.016ms returns 0x20000000
T0490 001:506.961 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0490 001:506.969 - 0.011ms returns 0x00
T0490 001:506.978 JLINK_ReadReg(R0)
T0490 001:506.986 - 0.011ms returns 0x00000000
T0490 001:570.996 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0490 001:571.020   Data:  FE E7
T0490 001:571.045   CPU_WriteMem(2 bytes @ 0x20000000)
T0490 001:571.546 - 0.558ms returns 0x2
T0490 001:571.582 JLINK_HasError()
T0490 001:571.593 JLINK_HasError()
T0490 001:571.602 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0490 001:571.610 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0490 001:571.619 JLINK_Reset()
T0490 001:572.320   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0490 001:572.753   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0490 001:576.775   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0490 001:581.420   Reset: Reset device via AIRCR.SYSRESETREQ.
T0490 001:581.474   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0490 001:635.308   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0490 001:635.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0490 001:636.234   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0490 001:636.678   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0490 001:642.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0490 001:645.010   CPU_WriteMem(4 bytes @ 0xE0002000)
T0490 001:645.372   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0490 001:645.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 001:646.024 - 74.414ms
T0490 001:646.068 JLINK_Go()
T0490 001:646.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T0490 001:658.439   CPU_WriteMem(4 bytes @ 0xE0002008)
T0490 001:658.481   CPU_WriteMem(4 bytes @ 0xE000200C)
T0490 001:658.511   CPU_WriteMem(4 bytes @ 0xE0002010)
T0490 001:658.521   CPU_WriteMem(4 bytes @ 0xE0002014)
T0490 001:658.532   CPU_WriteMem(4 bytes @ 0xE0002018)
T0490 001:658.543   CPU_WriteMem(4 bytes @ 0xE000201C)
T0490 001:659.532   CPU_WriteMem(4 bytes @ 0xE0001004)
T0490 001:660.378 - 14.320ms
T0490 001:672.970 JLINK_Close()
T0490 001:673.423   CPU is running
T0490 001:673.448   CPU_WriteMem(4 bytes @ 0xE0002008)
T0490 001:673.832   CPU is running
T0490 001:673.857   CPU_WriteMem(4 bytes @ 0xE000200C)
T0490 001:674.287   CPU is running
T0490 001:674.305   CPU_WriteMem(4 bytes @ 0xE0002010)
T0490 001:674.644   CPU is running
T0490 001:674.662   CPU_WriteMem(4 bytes @ 0xE0002014)
T0490 001:674.971   CPU is running
T0490 001:674.989   CPU_WriteMem(4 bytes @ 0xE0002018)
T0490 001:675.355   CPU is running
T0490 001:675.371   CPU_WriteMem(4 bytes @ 0xE000201C)
T0490 001:704.005 - 31.068ms
T0490 001:704.042   
T0490 001:704.050   Closed
