T13AC 000:027.824   SEGGER J-Link V7.52b Log File
T13AC 000:028.155   DLL Compiled: Aug  3 2021 16:53:06
T13AC 000:028.162   Logging started @ 2021-08-11 10:35
T13AC 000:028.168 - 28.172ms
T13AC 000:028.184 JLINK_SetWarnOutHandler(...)
T13AC 000:028.374 - 0.193ms
T13AC 000:028.384 JLINK_OpenEx(...)
T13AC 000:040.668   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T13AC 000:041.248   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T13AC 000:041.699   Decompressing FW timestamp took 153 us
T13AC 000:050.828   Hardware: V9.70
T13AC 000:050.852   S/N: 59768883
T13AC 000:050.862   OEM: SEGGER
T13AC 000:050.871   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T13AC 000:057.913   TELNET listener socket opened on port 19021
T13AC 000:058.019   WEBSRV Starting webserver
T13AC 000:058.099   WEBSRV Failed to put socket into listener state (port 19080)
T13AC 000:058.115   WEBSRV Failed to put socket into listener state (port 19081)
T13AC 000:058.232   WEBSRV Webserver running on local port 19082
T13AC 000:250.779 - 222.410ms returns "O.K."
T13AC 000:250.852 JLINK_GetEmuCaps()
T13AC 000:250.861 - 0.011ms returns 0xB9FF7BBF
T13AC 000:250.871 JLINK_TIF_GetAvailable(...)
T13AC 000:251.278 - 0.413ms
T13AC 000:251.309 JLINK_SetErrorOutHandler(...)
T13AC 000:251.316 - 0.010ms
T13AC 000:251.930 JLINK_ExecCommand("ProjectFile = "C:\Users\92021024\Desktop\github\APM32_FLASH_OS\MDK-ARM\JLinkSettings.ini"", ...). 
T13AC 000:280.023   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T13AC 000:286.726   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T13AC 000:287.759   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T13AC 000:342.527 - 90.606ms returns 0x00
T13AC 000:348.411 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T13AC 000:353.552   Device "STM32F103ZE" selected.
T13AC 000:356.246 - 7.829ms returns 0x00
T13AC 000:356.289 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T13AC 000:356.301 - 0.005ms returns 0x01
T13AC 000:356.309 JLINK_GetHardwareVersion()
T13AC 000:356.316 - 0.009ms returns 97000
T13AC 000:356.326 JLINK_GetDLLVersion()
T13AC 000:356.333 - 0.010ms returns 75202
T13AC 000:356.341 JLINK_GetOEMString(...)
T13AC 000:356.349 JLINK_GetFirmwareString(...)
T13AC 000:356.355 - 0.009ms
T13AC 000:367.050 JLINK_GetDLLVersion()
T13AC 000:367.068 - 0.021ms returns 75202
T13AC 000:367.077 JLINK_GetCompileDateTime()
T13AC 000:367.084 - 0.010ms
T13AC 000:371.633 JLINK_GetFirmwareString(...)
T13AC 000:371.661 - 0.031ms
T13AC 000:375.359 JLINK_GetHardwareVersion()
T13AC 000:375.374 - 0.018ms returns 97000
T13AC 000:378.090 JLINK_GetSN()
T13AC 000:378.107 - 0.019ms returns 59768883
T13AC 000:381.318 JLINK_GetOEMString(...)
T13AC 000:389.603 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T13AC 000:392.354 - 2.763ms returns 0x00
T13AC 000:392.395 JLINK_HasError()
T13AC 000:392.438 JLINK_SetSpeed(50000)
T13AC 000:393.604 - 1.175ms
T13AC 000:393.638 JLINK_GetId()
T13AC 000:411.543   InitTarget() start
T13AC 000:411.566    J-Link Script File: Executing InitTarget()
T13AC 000:420.703   InitTarget() end
T13AC 000:424.834   Found SW-DP with ID 0x2BA01477
T13AC 000:429.231   DPIDR: 0x2BA01477
T13AC 000:431.263   Scanning AP map to find all available APs
T13AC 000:434.525   AP[1]: Stopped AP scan as end of AP map has been reached
T13AC 000:437.441   AP[0]: AHB-AP (IDR: 0x24770011)
T13AC 000:439.396   Iterating through AP map to find AHB-AP to use
T13AC 000:442.302   AP[0]: Core found
T13AC 000:443.912   AP[0]: AHB-AP ROM base: 0xE00FF000
T13AC 000:446.374   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T13AC 000:448.798   Found Cortex-M3 r2p1, Little endian.
T13AC 000:550.888   -- Max. mem block: 0x0000D178
T13AC 000:555.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13AC 000:556.129   CPU_ReadMem(4 bytes @ 0xE0002000)
T13AC 000:560.349   FPUnit: 6 code (BP) slots and 2 literal slots
T13AC 000:560.374   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T13AC 000:560.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 000:561.076   CPU_WriteMem(4 bytes @ 0xE0001000)
T13AC 000:561.518   CPU_ReadMem(4 bytes @ 0xE000ED88)
T13AC 000:561.920   CPU_WriteMem(4 bytes @ 0xE000ED88)
T13AC 000:562.233   CPU_ReadMem(4 bytes @ 0xE000ED88)
T13AC 000:562.567   CPU_WriteMem(4 bytes @ 0xE000ED88)
T13AC 000:564.549   CoreSight components:
T13AC 000:566.322   ROMTbl[0] @ E00FF000
T13AC 000:566.337   CPU_ReadMem(64 bytes @ 0xE00FF000)
T13AC 000:567.049   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T13AC 000:569.285   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T13AC 000:569.300   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T13AC 000:572.290   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T13AC 000:572.306   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T13AC 000:576.010   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T13AC 000:576.029   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T13AC 000:578.002   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T13AC 000:578.018   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T13AC 000:580.294   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T13AC 000:580.676 - 187.044ms returns 0x2BA01477
T13AC 000:580.706 JLINK_GetDLLVersion()
T13AC 000:580.714 - 0.010ms returns 75202
T13AC 000:580.721 JLINK_CORE_GetFound()
T13AC 000:580.728 - 0.009ms returns 0x30000FF
T13AC 000:580.735 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T13AC 000:580.742   Value=0xE00FF000
T13AC 000:580.751 - 0.018ms returns 0
T13AC 000:584.841 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T13AC 000:584.853   Value=0xE00FF000
T13AC 000:584.862 - 0.024ms returns 0
T13AC 000:584.869 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T13AC 000:584.876   Value=0x00000000
T13AC 000:584.885 - 0.018ms returns 0
T13AC 000:584.904 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T13AC 000:584.934   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T13AC 000:585.415   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T13AC 000:585.428 - 0.528ms returns 16 (0x10)
T13AC 000:585.454 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T13AC 000:585.462   Value=0x00000000
T13AC 000:585.471 - 0.019ms returns 0
T13AC 000:585.478 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T13AC 000:585.485   Value=0xE0040000
T13AC 000:585.493 - 0.018ms returns 0
T13AC 000:585.501 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T13AC 000:585.507   Value=0xE0000000
T13AC 000:585.515 - 0.017ms returns 0
T13AC 000:585.523 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T13AC 000:585.529   Value=0xE0001000
T13AC 000:585.537 - 0.017ms returns 0
T13AC 000:585.545 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T13AC 000:585.551   Value=0xE0002000
T13AC 000:585.559 - 0.017ms returns 0
T13AC 000:585.567 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T13AC 000:585.573   Value=0xE000E000
T13AC 000:585.581 - 0.017ms returns 0
T13AC 000:585.588 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T13AC 000:585.595   Value=0xE000EDF0
T13AC 000:585.603 - 0.017ms returns 0
T13AC 000:585.610 JLINK_GetDebugInfo(0x01 = Unknown)
T13AC 000:585.617   Value=0x00000000
T13AC 000:585.625 - 0.018ms returns 0
T13AC 000:585.633 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T13AC 000:585.642   CPU_ReadMem(4 bytes @ 0xE000ED00)
T13AC 000:586.389   Data:  31 C2 2F 41
T13AC 000:586.401   Debug reg: CPUID
T13AC 000:586.409 - 0.779ms returns 1 (0x1)
T13AC 000:586.432 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T13AC 000:586.440   Value=0x00000000
T13AC 000:586.448 - 0.019ms returns 0
T13AC 000:586.456 JLINK_HasError()
T13AC 000:586.464 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T13AC 000:586.470 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T13AC 000:586.478 JLINK_Reset()
T13AC 000:587.573   CPU is running
T13AC 000:587.586   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13AC 000:587.908   CPU is running
T13AC 000:587.921   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13AC 000:590.966   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T13AC 000:593.779   Reset: Reset device via AIRCR.SYSRESETREQ.
T13AC 000:593.803   CPU is running
T13AC 000:593.816   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T13AC 000:647.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13AC 000:647.645   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13AC 000:648.063   CPU is running
T13AC 000:648.077   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13AC 000:648.554   CPU is running
T13AC 000:648.566   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13AC 000:654.118   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13AC 000:656.844   CPU_WriteMem(4 bytes @ 0xE0002000)
T13AC 000:657.234   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T13AC 000:657.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 000:658.219 - 71.746ms
T13AC 000:658.247 JLINK_Halt()
T13AC 000:658.254 - 0.010ms returns 0x00
T13AC 000:658.262 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T13AC 000:658.273   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13AC 000:671.433   Data:  03 00 03 00
T13AC 000:671.447   Debug reg: DHCSR
T13AC 000:671.456 - 13.196ms returns 1 (0x1)
T13AC 000:671.632 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T13AC 000:671.641   Debug reg: DHCSR
T13AC 000:672.185   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13AC 000:672.552 - 0.925ms returns 0 (0x00000000)
T13AC 000:672.579 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T13AC 000:672.586   Debug reg: DEMCR
T13AC 000:672.599   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13AC 000:672.949 - 0.391ms returns 0 (0x00000000)
T13AC 000:679.715 JLINK_GetHWStatus(...)
T13AC 000:680.107 - 0.399ms returns 0
T13AC 000:686.923 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T13AC 000:686.938 - 0.018ms returns 0x06
T13AC 000:686.946 JLINK_GetNumBPUnits(Type = 0xF0)
T13AC 000:686.952 - 0.009ms returns 0x2000
T13AC 000:686.960 JLINK_GetNumWPUnits()
T13AC 000:686.966 - 0.008ms returns 4
T13AC 000:691.451 JLINK_GetSpeed()
T13AC 000:691.462 - 0.014ms returns 12000
T13AC 000:694.541 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T13AC 000:694.559   CPU_ReadMem(4 bytes @ 0xE000E004)
T13AC 000:694.990   Data:  01 00 00 00
T13AC 000:695.008 - 0.471ms returns 1 (0x1)
T13AC 000:695.034 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T13AC 000:695.070   CPU_ReadMem(4 bytes @ 0xE000E004)
T13AC 000:695.563   Data:  01 00 00 00
T13AC 000:695.577 - 0.546ms returns 1 (0x1)
T13AC 000:695.604 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T13AC 000:695.613   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T13AC 000:695.628   CPU_WriteMem(28 bytes @ 0xE0001000)
T13AC 000:696.223 - 0.625ms returns 0x1C
T13AC 000:696.256 JLINK_Halt()
T13AC 000:696.263 - 0.011ms returns 0x00
T13AC 000:696.271 JLINK_IsHalted()
T13AC 000:696.278 - 0.009ms returns TRUE
T13AC 000:723.394 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T13AC 000:723.405   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T13AC 000:723.819   CPU_WriteMem(356 bytes @ 0x20000000)
T13AC 000:725.235 - 1.847ms returns 0x164
T13AC 000:725.304 JLINK_HasError()
T13AC 000:725.315 JLINK_WriteReg(R0, 0x08000000)
T13AC 000:725.323 - 0.011ms returns 0
T13AC 000:725.331 JLINK_WriteReg(R1, 0x007A1200)
T13AC 000:725.337 - 0.009ms returns 0
T13AC 000:725.345 JLINK_WriteReg(R2, 0x00000001)
T13AC 000:725.351 - 0.009ms returns 0
T13AC 000:725.358 JLINK_WriteReg(R3, 0x00000000)
T13AC 000:725.364 - 0.009ms returns 0
T13AC 000:725.371 JLINK_WriteReg(R4, 0x00000000)
T13AC 000:725.377 - 0.009ms returns 0
T13AC 000:725.384 JLINK_WriteReg(R5, 0x00000000)
T13AC 000:725.391 - 0.009ms returns 0
T13AC 000:725.398 JLINK_WriteReg(R6, 0x00000000)
T13AC 000:725.404 - 0.009ms returns 0
T13AC 000:725.411 JLINK_WriteReg(R7, 0x00000000)
T13AC 000:725.417 - 0.009ms returns 0
T13AC 000:725.424 JLINK_WriteReg(R8, 0x00000000)
T13AC 000:725.768 - 0.347ms returns 0
T13AC 000:725.778 JLINK_WriteReg(R9, 0x20000160)
T13AC 000:725.785 - 0.009ms returns 0
T13AC 000:725.792 JLINK_WriteReg(R10, 0x00000000)
T13AC 000:725.798 - 0.009ms returns 0
T13AC 000:725.806 JLINK_WriteReg(R11, 0x00000000)
T13AC 000:725.812 - 0.009ms returns 0
T13AC 000:725.819 JLINK_WriteReg(R12, 0x00000000)
T13AC 000:725.827 - 0.011ms returns 0
T13AC 000:725.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 000:725.842 - 0.010ms returns 0
T13AC 000:725.849 JLINK_WriteReg(R14, 0x20000001)
T13AC 000:725.855 - 0.009ms returns 0
T13AC 000:725.862 JLINK_WriteReg(R15 (PC), 0x20000038)
T13AC 000:725.873 - 0.013ms returns 0
T13AC 000:725.880 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 000:725.886 - 0.009ms returns 0
T13AC 000:725.893 JLINK_WriteReg(MSP, 0x20001000)
T13AC 000:725.899 - 0.009ms returns 0
T13AC 000:725.907 JLINK_WriteReg(PSP, 0x20001000)
T13AC 000:725.913 - 0.009ms returns 0
T13AC 000:725.920 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 000:725.926 - 0.009ms returns 0
T13AC 000:725.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 000:725.944   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 000:726.437 - 0.510ms returns 0x00000001
T13AC 000:726.468 JLINK_Go()
T13AC 000:726.482   CPU_WriteMem(2 bytes @ 0x20000000)
T13AC 000:726.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 000:727.266   CPU_WriteMem(4 bytes @ 0xE0002008)
T13AC 000:727.279   CPU_WriteMem(4 bytes @ 0xE000200C)
T13AC 000:727.288   CPU_WriteMem(4 bytes @ 0xE0002010)
T13AC 000:727.297   CPU_WriteMem(4 bytes @ 0xE0002014)
T13AC 000:727.306   CPU_WriteMem(4 bytes @ 0xE0002018)
T13AC 000:727.315   CPU_WriteMem(4 bytes @ 0xE000201C)
T13AC 000:728.320   CPU_WriteMem(4 bytes @ 0xE0001004)
T13AC 000:730.587 - 4.127ms
T13AC 000:730.616 JLINK_IsHalted()
T13AC 000:732.387   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 000:732.761 - 2.150ms returns TRUE
T13AC 000:732.786 JLINK_ReadReg(R15 (PC))
T13AC 000:732.797 - 0.013ms returns 0x20000000
T13AC 000:732.805 JLINK_ClrBPEx(BPHandle = 0x00000001)
T13AC 000:732.811 - 0.009ms returns 0x00
T13AC 000:732.819 JLINK_ReadReg(R0)
T13AC 000:732.825 - 0.009ms returns 0x00000000
T13AC 000:733.057 JLINK_HasError()
T13AC 000:733.067 JLINK_WriteReg(R0, 0x08000000)
T13AC 000:733.075 - 0.010ms returns 0
T13AC 000:733.083 JLINK_WriteReg(R1, 0x00000800)
T13AC 000:733.089 - 0.009ms returns 0
T13AC 000:733.096 JLINK_WriteReg(R2, 0x000000FF)
T13AC 000:733.102 - 0.009ms returns 0
T13AC 000:733.110 JLINK_WriteReg(R3, 0x00000000)
T13AC 000:733.116 - 0.009ms returns 0
T13AC 000:733.123 JLINK_WriteReg(R4, 0x00000000)
T13AC 000:733.129 - 0.009ms returns 0
T13AC 000:733.136 JLINK_WriteReg(R5, 0x00000000)
T13AC 000:733.143 - 0.009ms returns 0
T13AC 000:733.150 JLINK_WriteReg(R6, 0x00000000)
T13AC 000:733.156 - 0.009ms returns 0
T13AC 000:733.163 JLINK_WriteReg(R7, 0x00000000)
T13AC 000:733.169 - 0.009ms returns 0
T13AC 000:733.176 JLINK_WriteReg(R8, 0x00000000)
T13AC 000:733.182 - 0.009ms returns 0
T13AC 000:733.190 JLINK_WriteReg(R9, 0x20000160)
T13AC 000:733.196 - 0.009ms returns 0
T13AC 000:733.203 JLINK_WriteReg(R10, 0x00000000)
T13AC 000:733.209 - 0.009ms returns 0
T13AC 000:733.216 JLINK_WriteReg(R11, 0x00000000)
T13AC 000:733.222 - 0.009ms returns 0
T13AC 000:733.231 JLINK_WriteReg(R12, 0x00000000)
T13AC 000:733.237 - 0.009ms returns 0
T13AC 000:733.244 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 000:733.251 - 0.009ms returns 0
T13AC 000:733.258 JLINK_WriteReg(R14, 0x20000001)
T13AC 000:733.284 - 0.028ms returns 0
T13AC 000:733.291 JLINK_WriteReg(R15 (PC), 0x20000020)
T13AC 000:733.298 - 0.022ms returns 0
T13AC 000:733.318 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 000:733.324 - 0.009ms returns 0
T13AC 000:733.331 JLINK_WriteReg(MSP, 0x20001000)
T13AC 000:733.338 - 0.009ms returns 0
T13AC 000:733.345 JLINK_WriteReg(PSP, 0x20001000)
T13AC 000:733.351 - 0.009ms returns 0
T13AC 000:733.358 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 000:733.364 - 0.009ms returns 0
T13AC 000:733.371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 000:733.378 - 0.010ms returns 0x00000002
T13AC 000:733.386 JLINK_Go()
T13AC 000:733.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 000:735.514 - 2.134ms
T13AC 000:735.543 JLINK_IsHalted()
T13AC 000:737.390   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 000:737.768 - 2.231ms returns TRUE
T13AC 000:737.797 JLINK_ReadReg(R15 (PC))
T13AC 000:737.806 - 0.045ms returns 0x20000000
T13AC 000:737.849 JLINK_ClrBPEx(BPHandle = 0x00000002)
T13AC 000:737.856 - 0.010ms returns 0x00
T13AC 000:737.864 JLINK_ReadReg(R0)
T13AC 000:737.870 - 0.009ms returns 0x00000001
T13AC 000:737.878 JLINK_HasError()
T13AC 000:737.885 JLINK_WriteReg(R0, 0x08000000)
T13AC 000:737.892 - 0.009ms returns 0
T13AC 000:737.899 JLINK_WriteReg(R1, 0x00000800)
T13AC 000:737.905 - 0.009ms returns 0
T13AC 000:737.913 JLINK_WriteReg(R2, 0x000000FF)
T13AC 000:737.919 - 0.009ms returns 0
T13AC 000:737.926 JLINK_WriteReg(R3, 0x00000000)
T13AC 000:737.932 - 0.009ms returns 0
T13AC 000:737.939 JLINK_WriteReg(R4, 0x00000000)
T13AC 000:737.945 - 0.009ms returns 0
T13AC 000:737.953 JLINK_WriteReg(R5, 0x00000000)
T13AC 000:737.959 - 0.009ms returns 0
T13AC 000:737.966 JLINK_WriteReg(R6, 0x00000000)
T13AC 000:737.972 - 0.009ms returns 0
T13AC 000:737.979 JLINK_WriteReg(R7, 0x00000000)
T13AC 000:737.985 - 0.009ms returns 0
T13AC 000:737.992 JLINK_WriteReg(R8, 0x00000000)
T13AC 000:737.999 - 0.009ms returns 0
T13AC 000:738.006 JLINK_WriteReg(R9, 0x20000160)
T13AC 000:738.012 - 0.009ms returns 0
T13AC 000:738.019 JLINK_WriteReg(R10, 0x00000000)
T13AC 000:738.025 - 0.009ms returns 0
T13AC 000:738.032 JLINK_WriteReg(R11, 0x00000000)
T13AC 000:738.039 - 0.009ms returns 0
T13AC 000:738.046 JLINK_WriteReg(R12, 0x00000000)
T13AC 000:738.052 - 0.009ms returns 0
T13AC 000:738.059 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 000:738.065 - 0.009ms returns 0
T13AC 000:738.072 JLINK_WriteReg(R14, 0x20000001)
T13AC 000:738.079 - 0.009ms returns 0
T13AC 000:738.086 JLINK_WriteReg(R15 (PC), 0x200000B6)
T13AC 000:738.092 - 0.009ms returns 0
T13AC 000:738.099 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 000:738.105 - 0.009ms returns 0
T13AC 000:738.112 JLINK_WriteReg(MSP, 0x20001000)
T13AC 000:738.119 - 0.009ms returns 0
T13AC 000:738.126 JLINK_WriteReg(PSP, 0x20001000)
T13AC 000:738.132 - 0.009ms returns 0
T13AC 000:738.139 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 000:738.145 - 0.009ms returns 0
T13AC 000:738.152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 000:738.159 - 0.009ms returns 0x00000003
T13AC 000:738.166 JLINK_Go()
T13AC 000:738.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 000:740.261 - 2.101ms
T13AC 000:740.290 JLINK_IsHalted()
T13AC 000:740.676 - 0.392ms returns FALSE
T13AC 000:740.705 JLINK_HasError()
T13AC 000:752.394 JLINK_IsHalted()
T13AC 000:762.774   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 000:763.113 - 10.727ms returns TRUE
T13AC 000:763.143 JLINK_ReadReg(R15 (PC))
T13AC 000:763.154 - 0.014ms returns 0x20000000
T13AC 000:763.163 JLINK_ClrBPEx(BPHandle = 0x00000003)
T13AC 000:763.169 - 0.010ms returns 0x00
T13AC 000:763.177 JLINK_ReadReg(R0)
T13AC 000:763.184 - 0.009ms returns 0x00000000
T13AC 000:763.775 JLINK_HasError()
T13AC 000:763.788 JLINK_WriteReg(R0, 0x08000800)
T13AC 000:763.796 - 0.011ms returns 0
T13AC 000:763.804 JLINK_WriteReg(R1, 0x00000800)
T13AC 000:763.811 - 0.009ms returns 0
T13AC 000:763.818 JLINK_WriteReg(R2, 0x000000FF)
T13AC 000:763.825 - 0.009ms returns 0
T13AC 000:763.832 JLINK_WriteReg(R3, 0x00000000)
T13AC 000:763.838 - 0.009ms returns 0
T13AC 000:763.845 JLINK_WriteReg(R4, 0x00000000)
T13AC 000:763.852 - 0.009ms returns 0
T13AC 000:763.859 JLINK_WriteReg(R5, 0x00000000)
T13AC 000:763.865 - 0.009ms returns 0
T13AC 000:763.873 JLINK_WriteReg(R6, 0x00000000)
T13AC 000:763.879 - 0.009ms returns 0
T13AC 000:763.886 JLINK_WriteReg(R7, 0x00000000)
T13AC 000:763.893 - 0.009ms returns 0
T13AC 000:763.900 JLINK_WriteReg(R8, 0x00000000)
T13AC 000:763.906 - 0.009ms returns 0
T13AC 000:763.914 JLINK_WriteReg(R9, 0x20000160)
T13AC 000:763.920 - 0.009ms returns 0
T13AC 000:763.927 JLINK_WriteReg(R10, 0x00000000)
T13AC 000:763.934 - 0.009ms returns 0
T13AC 000:763.941 JLINK_WriteReg(R11, 0x00000000)
T13AC 000:763.947 - 0.009ms returns 0
T13AC 000:763.954 JLINK_WriteReg(R12, 0x00000000)
T13AC 000:763.961 - 0.009ms returns 0
T13AC 000:763.968 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 000:763.975 - 0.009ms returns 0
T13AC 000:763.985 JLINK_WriteReg(R14, 0x20000001)
T13AC 000:763.994 - 0.011ms returns 0
T13AC 000:764.002 JLINK_WriteReg(R15 (PC), 0x20000020)
T13AC 000:764.008 - 0.009ms returns 0
T13AC 000:764.015 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 000:764.022 - 0.009ms returns 0
T13AC 000:764.029 JLINK_WriteReg(MSP, 0x20001000)
T13AC 000:764.036 - 0.009ms returns 0
T13AC 000:764.043 JLINK_WriteReg(PSP, 0x20001000)
T13AC 000:764.050 - 0.009ms returns 0
T13AC 000:764.057 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 000:764.063 - 0.009ms returns 0
T13AC 000:764.071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 000:764.078 - 0.010ms returns 0x00000004
T13AC 000:764.086 JLINK_Go()
T13AC 000:764.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 000:765.867 - 1.787ms
T13AC 000:765.892 JLINK_IsHalted()
T13AC 000:767.527   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 000:767.886 - 2.000ms returns TRUE
T13AC 000:767.915 JLINK_ReadReg(R15 (PC))
T13AC 000:767.924 - 0.012ms returns 0x20000000
T13AC 000:767.932 JLINK_ClrBPEx(BPHandle = 0x00000004)
T13AC 000:767.939 - 0.009ms returns 0x00
T13AC 000:767.946 JLINK_ReadReg(R0)
T13AC 000:767.953 - 0.009ms returns 0x00000001
T13AC 000:767.960 JLINK_HasError()
T13AC 000:767.968 JLINK_WriteReg(R0, 0x08000800)
T13AC 000:767.974 - 0.009ms returns 0
T13AC 000:767.982 JLINK_WriteReg(R1, 0x00000800)
T13AC 000:767.988 - 0.009ms returns 0
T13AC 000:767.995 JLINK_WriteReg(R2, 0x000000FF)
T13AC 000:768.001 - 0.009ms returns 0
T13AC 000:768.009 JLINK_WriteReg(R3, 0x00000000)
T13AC 000:768.015 - 0.009ms returns 0
T13AC 000:768.022 JLINK_WriteReg(R4, 0x00000000)
T13AC 000:768.028 - 0.009ms returns 0
T13AC 000:768.035 JLINK_WriteReg(R5, 0x00000000)
T13AC 000:768.041 - 0.009ms returns 0
T13AC 000:768.049 JLINK_WriteReg(R6, 0x00000000)
T13AC 000:768.055 - 0.009ms returns 0
T13AC 000:768.062 JLINK_WriteReg(R7, 0x00000000)
T13AC 000:768.068 - 0.009ms returns 0
T13AC 000:768.075 JLINK_WriteReg(R8, 0x00000000)
T13AC 000:768.081 - 0.009ms returns 0
T13AC 000:768.089 JLINK_WriteReg(R9, 0x20000160)
T13AC 000:768.095 - 0.009ms returns 0
T13AC 000:768.102 JLINK_WriteReg(R10, 0x00000000)
T13AC 000:768.108 - 0.009ms returns 0
T13AC 000:768.115 JLINK_WriteReg(R11, 0x00000000)
T13AC 000:768.122 - 0.009ms returns 0
T13AC 000:768.129 JLINK_WriteReg(R12, 0x00000000)
T13AC 000:768.135 - 0.009ms returns 0
T13AC 000:768.142 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 000:768.148 - 0.009ms returns 0
T13AC 000:768.155 JLINK_WriteReg(R14, 0x20000001)
T13AC 000:768.163 - 0.011ms returns 0
T13AC 000:768.171 JLINK_WriteReg(R15 (PC), 0x200000B6)
T13AC 000:768.177 - 0.009ms returns 0
T13AC 000:768.204 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 000:768.210 - 0.009ms returns 0
T13AC 000:768.218 JLINK_WriteReg(MSP, 0x20001000)
T13AC 000:768.224 - 0.009ms returns 0
T13AC 000:768.245 JLINK_WriteReg(PSP, 0x20001000)
T13AC 000:768.251 - 0.009ms returns 0
T13AC 000:768.258 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 000:768.265 - 0.009ms returns 0
T13AC 000:768.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 000:768.278 - 0.009ms returns 0x00000005
T13AC 000:768.286 JLINK_Go()
T13AC 000:768.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 000:770.290 - 2.010ms
T13AC 000:770.323 JLINK_IsHalted()
T13AC 000:770.631 - 0.314ms returns FALSE
T13AC 000:770.660 JLINK_HasError()
T13AC 000:774.276 JLINK_IsHalted()
T13AC 000:776.126   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 000:776.430 - 2.160ms returns TRUE
T13AC 000:776.463 JLINK_ReadReg(R15 (PC))
T13AC 000:776.472 - 0.012ms returns 0x20000000
T13AC 000:776.480 JLINK_ClrBPEx(BPHandle = 0x00000005)
T13AC 000:776.487 - 0.009ms returns 0x00
T13AC 000:776.494 JLINK_ReadReg(R0)
T13AC 000:776.501 - 0.009ms returns 0x00000000
T13AC 000:777.518 JLINK_HasError()
T13AC 000:777.532 JLINK_WriteReg(R0, 0x08001000)
T13AC 000:777.540 - 0.011ms returns 0
T13AC 000:777.548 JLINK_WriteReg(R1, 0x00000800)
T13AC 000:777.555 - 0.009ms returns 0
T13AC 000:777.563 JLINK_WriteReg(R2, 0x000000FF)
T13AC 000:777.569 - 0.009ms returns 0
T13AC 000:777.579 JLINK_WriteReg(R3, 0x00000000)
T13AC 000:777.587 - 0.011ms returns 0
T13AC 000:777.594 JLINK_WriteReg(R4, 0x00000000)
T13AC 000:777.601 - 0.009ms returns 0
T13AC 000:777.608 JLINK_WriteReg(R5, 0x00000000)
T13AC 000:777.614 - 0.009ms returns 0
T13AC 000:777.621 JLINK_WriteReg(R6, 0x00000000)
T13AC 000:777.628 - 0.009ms returns 0
T13AC 000:777.635 JLINK_WriteReg(R7, 0x00000000)
T13AC 000:777.641 - 0.009ms returns 0
T13AC 000:777.649 JLINK_WriteReg(R8, 0x00000000)
T13AC 000:777.655 - 0.009ms returns 0
T13AC 000:777.662 JLINK_WriteReg(R9, 0x20000160)
T13AC 000:777.669 - 0.009ms returns 0
T13AC 000:777.676 JLINK_WriteReg(R10, 0x00000000)
T13AC 000:777.682 - 0.009ms returns 0
T13AC 000:777.689 JLINK_WriteReg(R11, 0x00000000)
T13AC 000:777.696 - 0.009ms returns 0
T13AC 000:777.703 JLINK_WriteReg(R12, 0x00000000)
T13AC 000:777.709 - 0.009ms returns 0
T13AC 000:777.717 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 000:777.723 - 0.009ms returns 0
T13AC 000:777.731 JLINK_WriteReg(R14, 0x20000001)
T13AC 000:777.737 - 0.009ms returns 0
T13AC 000:777.745 JLINK_WriteReg(R15 (PC), 0x20000020)
T13AC 000:777.751 - 0.009ms returns 0
T13AC 000:777.758 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 000:777.765 - 0.009ms returns 0
T13AC 000:777.772 JLINK_WriteReg(MSP, 0x20001000)
T13AC 000:777.778 - 0.009ms returns 0
T13AC 000:777.785 JLINK_WriteReg(PSP, 0x20001000)
T13AC 000:777.792 - 0.009ms returns 0
T13AC 000:777.799 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 000:777.806 - 0.009ms returns 0
T13AC 000:777.813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 000:777.820 - 0.010ms returns 0x00000006
T13AC 000:777.828 JLINK_Go()
T13AC 000:777.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 000:779.672 - 1.855ms
T13AC 000:779.704 JLINK_IsHalted()
T13AC 000:781.325   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 000:781.604 - 1.906ms returns TRUE
T13AC 000:781.630 JLINK_ReadReg(R15 (PC))
T13AC 000:781.639 - 0.012ms returns 0x20000000
T13AC 000:781.646 JLINK_ClrBPEx(BPHandle = 0x00000006)
T13AC 000:781.653 - 0.009ms returns 0x00
T13AC 000:781.660 JLINK_ReadReg(R0)
T13AC 000:781.667 - 0.009ms returns 0x00000001
T13AC 000:781.675 JLINK_HasError()
T13AC 000:781.682 JLINK_WriteReg(R0, 0x08001000)
T13AC 000:781.689 - 0.009ms returns 0
T13AC 000:781.696 JLINK_WriteReg(R1, 0x00000800)
T13AC 000:781.702 - 0.009ms returns 0
T13AC 000:781.709 JLINK_WriteReg(R2, 0x000000FF)
T13AC 000:781.716 - 0.009ms returns 0
T13AC 000:781.723 JLINK_WriteReg(R3, 0x00000000)
T13AC 000:781.729 - 0.009ms returns 0
T13AC 000:781.736 JLINK_WriteReg(R4, 0x00000000)
T13AC 000:781.742 - 0.009ms returns 0
T13AC 000:781.749 JLINK_WriteReg(R5, 0x00000000)
T13AC 000:781.755 - 0.009ms returns 0
T13AC 000:781.763 JLINK_WriteReg(R6, 0x00000000)
T13AC 000:781.769 - 0.009ms returns 0
T13AC 000:781.776 JLINK_WriteReg(R7, 0x00000000)
T13AC 000:781.782 - 0.009ms returns 0
T13AC 000:781.789 JLINK_WriteReg(R8, 0x00000000)
T13AC 000:781.795 - 0.009ms returns 0
T13AC 000:781.802 JLINK_WriteReg(R9, 0x20000160)
T13AC 000:781.808 - 0.009ms returns 0
T13AC 000:781.816 JLINK_WriteReg(R10, 0x00000000)
T13AC 000:781.822 - 0.009ms returns 0
T13AC 000:781.829 JLINK_WriteReg(R11, 0x00000000)
T13AC 000:781.835 - 0.009ms returns 0
T13AC 000:781.842 JLINK_WriteReg(R12, 0x00000000)
T13AC 000:781.848 - 0.009ms returns 0
T13AC 000:781.855 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 000:781.862 - 0.009ms returns 0
T13AC 000:781.869 JLINK_WriteReg(R14, 0x20000001)
T13AC 000:781.875 - 0.009ms returns 0
T13AC 000:781.882 JLINK_WriteReg(R15 (PC), 0x200000B6)
T13AC 000:781.888 - 0.009ms returns 0
T13AC 000:781.895 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 000:781.902 - 0.009ms returns 0
T13AC 000:781.909 JLINK_WriteReg(MSP, 0x20001000)
T13AC 000:781.915 - 0.009ms returns 0
T13AC 000:781.922 JLINK_WriteReg(PSP, 0x20001000)
T13AC 000:781.928 - 0.009ms returns 0
T13AC 000:781.935 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 000:781.941 - 0.009ms returns 0
T13AC 000:781.949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 000:781.955 - 0.012ms returns 0x00000007
T13AC 000:781.967 JLINK_Go()
T13AC 000:781.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 000:783.720 - 1.758ms
T13AC 000:783.744 JLINK_IsHalted()
T13AC 000:784.013 - 0.274ms returns FALSE
T13AC 000:784.038 JLINK_HasError()
T13AC 000:788.475 JLINK_IsHalted()
T13AC 000:790.986   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 000:791.582 - 3.116ms returns TRUE
T13AC 000:791.617 JLINK_ReadReg(R15 (PC))
T13AC 000:791.627 - 0.013ms returns 0x20000000
T13AC 000:791.635 JLINK_ClrBPEx(BPHandle = 0x00000007)
T13AC 000:791.641 - 0.010ms returns 0x00
T13AC 000:791.649 JLINK_ReadReg(R0)
T13AC 000:791.656 - 0.009ms returns 0x00000000
T13AC 000:792.047 JLINK_HasError()
T13AC 000:792.061 JLINK_WriteReg(R0, 0x08001800)
T13AC 000:792.069 - 0.011ms returns 0
T13AC 000:792.077 JLINK_WriteReg(R1, 0x00000800)
T13AC 000:792.083 - 0.009ms returns 0
T13AC 000:792.090 JLINK_WriteReg(R2, 0x000000FF)
T13AC 000:792.097 - 0.009ms returns 0
T13AC 000:792.104 JLINK_WriteReg(R3, 0x00000000)
T13AC 000:792.110 - 0.009ms returns 0
T13AC 000:792.117 JLINK_WriteReg(R4, 0x00000000)
T13AC 000:792.123 - 0.009ms returns 0
T13AC 000:792.130 JLINK_WriteReg(R5, 0x00000000)
T13AC 000:792.137 - 0.009ms returns 0
T13AC 000:792.144 JLINK_WriteReg(R6, 0x00000000)
T13AC 000:792.150 - 0.009ms returns 0
T13AC 000:792.157 JLINK_WriteReg(R7, 0x00000000)
T13AC 000:792.163 - 0.009ms returns 0
T13AC 000:792.170 JLINK_WriteReg(R8, 0x00000000)
T13AC 000:792.177 - 0.009ms returns 0
T13AC 000:792.184 JLINK_WriteReg(R9, 0x20000160)
T13AC 000:792.190 - 0.009ms returns 0
T13AC 000:792.197 JLINK_WriteReg(R10, 0x00000000)
T13AC 000:792.203 - 0.009ms returns 0
T13AC 000:792.210 JLINK_WriteReg(R11, 0x00000000)
T13AC 000:792.217 - 0.009ms returns 0
T13AC 000:792.224 JLINK_WriteReg(R12, 0x00000000)
T13AC 000:792.230 - 0.009ms returns 0
T13AC 000:792.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 000:792.244 - 0.009ms returns 0
T13AC 000:792.251 JLINK_WriteReg(R14, 0x20000001)
T13AC 000:792.257 - 0.009ms returns 0
T13AC 000:792.264 JLINK_WriteReg(R15 (PC), 0x20000020)
T13AC 000:792.271 - 0.009ms returns 0
T13AC 000:792.278 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 000:792.284 - 0.009ms returns 0
T13AC 000:792.291 JLINK_WriteReg(MSP, 0x20001000)
T13AC 000:792.297 - 0.009ms returns 0
T13AC 000:792.304 JLINK_WriteReg(PSP, 0x20001000)
T13AC 000:792.311 - 0.009ms returns 0
T13AC 000:792.318 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 000:792.324 - 0.009ms returns 0
T13AC 000:792.331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 000:792.338 - 0.010ms returns 0x00000008
T13AC 000:792.346 JLINK_Go()
T13AC 000:792.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 000:807.045 - 14.709ms
T13AC 000:807.079 JLINK_IsHalted()
T13AC 000:808.955   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 000:809.412 - 2.339ms returns TRUE
T13AC 000:809.482 JLINK_ReadReg(R15 (PC))
T13AC 000:809.491 - 0.012ms returns 0x20000000
T13AC 000:809.499 JLINK_ClrBPEx(BPHandle = 0x00000008)
T13AC 000:809.506 - 0.009ms returns 0x00
T13AC 000:809.516 JLINK_ReadReg(R0)
T13AC 000:809.523 - 0.009ms returns 0x00000001
T13AC 000:809.531 JLINK_HasError()
T13AC 000:809.538 JLINK_WriteReg(R0, 0x08001800)
T13AC 000:809.545 - 0.009ms returns 0
T13AC 000:809.552 JLINK_WriteReg(R1, 0x00000800)
T13AC 000:809.559 - 0.009ms returns 0
T13AC 000:809.566 JLINK_WriteReg(R2, 0x000000FF)
T13AC 000:809.572 - 0.009ms returns 0
T13AC 000:809.579 JLINK_WriteReg(R3, 0x00000000)
T13AC 000:809.585 - 0.009ms returns 0
T13AC 000:809.593 JLINK_WriteReg(R4, 0x00000000)
T13AC 000:809.599 - 0.009ms returns 0
T13AC 000:809.606 JLINK_WriteReg(R5, 0x00000000)
T13AC 000:809.612 - 0.009ms returns 0
T13AC 000:809.619 JLINK_WriteReg(R6, 0x00000000)
T13AC 000:809.625 - 0.009ms returns 0
T13AC 000:809.632 JLINK_WriteReg(R7, 0x00000000)
T13AC 000:809.638 - 0.009ms returns 0
T13AC 000:809.645 JLINK_WriteReg(R8, 0x00000000)
T13AC 000:809.652 - 0.009ms returns 0
T13AC 000:809.659 JLINK_WriteReg(R9, 0x20000160)
T13AC 000:809.665 - 0.009ms returns 0
T13AC 000:809.672 JLINK_WriteReg(R10, 0x00000000)
T13AC 000:809.715 - 0.046ms returns 0
T13AC 000:809.722 JLINK_WriteReg(R11, 0x00000000)
T13AC 000:809.729 - 0.009ms returns 0
T13AC 000:809.736 JLINK_WriteReg(R12, 0x00000000)
T13AC 000:809.742 - 0.009ms returns 0
T13AC 000:809.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 000:809.756 - 0.009ms returns 0
T13AC 000:809.763 JLINK_WriteReg(R14, 0x20000001)
T13AC 000:809.769 - 0.009ms returns 0
T13AC 000:809.776 JLINK_WriteReg(R15 (PC), 0x200000B6)
T13AC 000:809.783 - 0.009ms returns 0
T13AC 000:809.790 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 000:809.796 - 0.009ms returns 0
T13AC 000:809.803 JLINK_WriteReg(MSP, 0x20001000)
T13AC 000:809.809 - 0.009ms returns 0
T13AC 000:809.816 JLINK_WriteReg(PSP, 0x20001000)
T13AC 000:809.823 - 0.009ms returns 0
T13AC 000:809.830 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 000:809.836 - 0.009ms returns 0
T13AC 000:809.843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 000:809.850 - 0.010ms returns 0x00000009
T13AC 000:809.857 JLINK_Go()
T13AC 000:809.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 000:811.873 - 2.022ms
T13AC 000:811.903 JLINK_IsHalted()
T13AC 000:812.386 - 0.489ms returns FALSE
T13AC 000:812.416 JLINK_HasError()
T13AC 000:814.497 JLINK_IsHalted()
T13AC 000:816.150   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 000:816.514 - 2.024ms returns TRUE
T13AC 000:816.544 JLINK_ReadReg(R15 (PC))
T13AC 000:816.553 - 0.012ms returns 0x20000000
T13AC 000:816.561 JLINK_ClrBPEx(BPHandle = 0x00000009)
T13AC 000:816.568 - 0.009ms returns 0x00
T13AC 000:816.575 JLINK_ReadReg(R0)
T13AC 000:816.582 - 0.009ms returns 0x00000000
T13AC 000:816.913 JLINK_HasError()
T13AC 000:816.924 JLINK_WriteReg(R0, 0x08002000)
T13AC 000:816.932 - 0.011ms returns 0
T13AC 000:816.939 JLINK_WriteReg(R1, 0x00000800)
T13AC 000:816.946 - 0.009ms returns 0
T13AC 000:816.953 JLINK_WriteReg(R2, 0x000000FF)
T13AC 000:816.959 - 0.009ms returns 0
T13AC 000:816.966 JLINK_WriteReg(R3, 0x00000000)
T13AC 000:816.973 - 0.009ms returns 0
T13AC 000:816.980 JLINK_WriteReg(R4, 0x00000000)
T13AC 000:816.986 - 0.009ms returns 0
T13AC 000:816.993 JLINK_WriteReg(R5, 0x00000000)
T13AC 000:816.999 - 0.009ms returns 0
T13AC 000:817.006 JLINK_WriteReg(R6, 0x00000000)
T13AC 000:817.013 - 0.009ms returns 0
T13AC 000:817.020 JLINK_WriteReg(R7, 0x00000000)
T13AC 000:817.026 - 0.009ms returns 0
T13AC 000:817.033 JLINK_WriteReg(R8, 0x00000000)
T13AC 000:817.039 - 0.009ms returns 0
T13AC 000:817.046 JLINK_WriteReg(R9, 0x20000160)
T13AC 000:817.052 - 0.009ms returns 0
T13AC 000:817.060 JLINK_WriteReg(R10, 0x00000000)
T13AC 000:817.066 - 0.009ms returns 0
T13AC 000:817.073 JLINK_WriteReg(R11, 0x00000000)
T13AC 000:817.079 - 0.009ms returns 0
T13AC 000:817.086 JLINK_WriteReg(R12, 0x00000000)
T13AC 000:817.092 - 0.009ms returns 0
T13AC 000:817.099 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 000:817.106 - 0.009ms returns 0
T13AC 000:817.113 JLINK_WriteReg(R14, 0x20000001)
T13AC 000:817.119 - 0.009ms returns 0
T13AC 000:817.126 JLINK_WriteReg(R15 (PC), 0x20000020)
T13AC 000:817.133 - 0.009ms returns 0
T13AC 000:817.140 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 000:817.146 - 0.009ms returns 0
T13AC 000:817.153 JLINK_WriteReg(MSP, 0x20001000)
T13AC 000:817.159 - 0.009ms returns 0
T13AC 000:817.166 JLINK_WriteReg(PSP, 0x20001000)
T13AC 000:817.173 - 0.009ms returns 0
T13AC 000:817.180 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 000:817.186 - 0.009ms returns 0
T13AC 000:817.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 000:817.200 - 0.010ms returns 0x0000000A
T13AC 000:817.208 JLINK_Go()
T13AC 000:817.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 000:819.380 - 2.196ms
T13AC 000:819.440 JLINK_IsHalted()
T13AC 000:821.210   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 000:821.554 - 2.120ms returns TRUE
T13AC 000:821.584 JLINK_ReadReg(R15 (PC))
T13AC 000:821.593 - 0.012ms returns 0x20000000
T13AC 000:821.601 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T13AC 000:821.607 - 0.009ms returns 0x00
T13AC 000:821.615 JLINK_ReadReg(R0)
T13AC 000:821.621 - 0.011ms returns 0x00000001
T13AC 000:821.632 JLINK_HasError()
T13AC 000:821.639 JLINK_WriteReg(R0, 0x08002000)
T13AC 000:821.646 - 0.009ms returns 0
T13AC 000:821.654 JLINK_WriteReg(R1, 0x00000800)
T13AC 000:821.660 - 0.009ms returns 0
T13AC 000:821.667 JLINK_WriteReg(R2, 0x000000FF)
T13AC 000:821.673 - 0.009ms returns 0
T13AC 000:821.680 JLINK_WriteReg(R3, 0x00000000)
T13AC 000:821.686 - 0.009ms returns 0
T13AC 000:821.694 JLINK_WriteReg(R4, 0x00000000)
T13AC 000:821.700 - 0.009ms returns 0
T13AC 000:821.707 JLINK_WriteReg(R5, 0x00000000)
T13AC 000:821.713 - 0.009ms returns 0
T13AC 000:821.720 JLINK_WriteReg(R6, 0x00000000)
T13AC 000:821.726 - 0.009ms returns 0
T13AC 000:821.733 JLINK_WriteReg(R7, 0x00000000)
T13AC 000:821.739 - 0.009ms returns 0
T13AC 000:821.747 JLINK_WriteReg(R8, 0x00000000)
T13AC 000:821.753 - 0.009ms returns 0
T13AC 000:821.760 JLINK_WriteReg(R9, 0x20000160)
T13AC 000:821.766 - 0.009ms returns 0
T13AC 000:821.773 JLINK_WriteReg(R10, 0x00000000)
T13AC 000:821.779 - 0.009ms returns 0
T13AC 000:821.786 JLINK_WriteReg(R11, 0x00000000)
T13AC 000:821.793 - 0.009ms returns 0
T13AC 000:821.800 JLINK_WriteReg(R12, 0x00000000)
T13AC 000:821.806 - 0.009ms returns 0
T13AC 000:821.813 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 000:821.819 - 0.009ms returns 0
T13AC 000:821.826 JLINK_WriteReg(R14, 0x20000001)
T13AC 000:821.833 - 0.009ms returns 0
T13AC 000:821.840 JLINK_WriteReg(R15 (PC), 0x200000B6)
T13AC 000:821.846 - 0.009ms returns 0
T13AC 000:821.853 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 000:821.859 - 0.009ms returns 0
T13AC 000:821.866 JLINK_WriteReg(MSP, 0x20001000)
T13AC 000:821.872 - 0.009ms returns 0
T13AC 000:821.880 JLINK_WriteReg(PSP, 0x20001000)
T13AC 000:821.886 - 0.009ms returns 0
T13AC 000:821.893 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 000:821.899 - 0.009ms returns 0
T13AC 000:821.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 000:821.913 - 0.009ms returns 0x0000000B
T13AC 000:821.920 JLINK_Go()
T13AC 000:821.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 000:823.825 - 1.912ms
T13AC 000:823.853 JLINK_IsHalted()
T13AC 000:824.232 - 0.386ms returns FALSE
T13AC 000:824.264 JLINK_HasError()
T13AC 000:827.374 JLINK_IsHalted()
T13AC 000:841.792   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 000:842.107 - 14.741ms returns TRUE
T13AC 000:842.138 JLINK_ReadReg(R15 (PC))
T13AC 000:842.162 - 0.027ms returns 0x20000000
T13AC 000:842.174 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T13AC 000:842.180 - 0.009ms returns 0x00
T13AC 000:842.201 JLINK_ReadReg(R0)
T13AC 000:842.208 - 0.009ms returns 0x00000000
T13AC 000:842.511 JLINK_HasError()
T13AC 000:842.522 JLINK_WriteReg(R0, 0x00000001)
T13AC 000:842.530 - 0.011ms returns 0
T13AC 000:842.537 JLINK_WriteReg(R1, 0x00000800)
T13AC 000:842.544 - 0.009ms returns 0
T13AC 000:842.551 JLINK_WriteReg(R2, 0x000000FF)
T13AC 000:842.557 - 0.009ms returns 0
T13AC 000:842.565 JLINK_WriteReg(R3, 0x00000000)
T13AC 000:842.571 - 0.009ms returns 0
T13AC 000:842.578 JLINK_WriteReg(R4, 0x00000000)
T13AC 000:842.584 - 0.009ms returns 0
T13AC 000:842.591 JLINK_WriteReg(R5, 0x00000000)
T13AC 000:842.597 - 0.017ms returns 0
T13AC 000:842.617 JLINK_WriteReg(R6, 0x00000000)
T13AC 000:842.625 - 0.012ms returns 0
T13AC 000:842.633 JLINK_WriteReg(R7, 0x00000000)
T13AC 000:842.639 - 0.009ms returns 0
T13AC 000:842.646 JLINK_WriteReg(R8, 0x00000000)
T13AC 000:842.653 - 0.009ms returns 0
T13AC 000:842.660 JLINK_WriteReg(R9, 0x20000160)
T13AC 000:842.666 - 0.009ms returns 0
T13AC 000:842.673 JLINK_WriteReg(R10, 0x00000000)
T13AC 000:842.680 - 0.009ms returns 0
T13AC 000:842.687 JLINK_WriteReg(R11, 0x00000000)
T13AC 000:842.693 - 0.009ms returns 0
T13AC 000:842.700 JLINK_WriteReg(R12, 0x00000000)
T13AC 000:842.706 - 0.009ms returns 0
T13AC 000:842.713 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 000:842.720 - 0.009ms returns 0
T13AC 000:842.727 JLINK_WriteReg(R14, 0x20000001)
T13AC 000:842.733 - 0.009ms returns 0
T13AC 000:842.740 JLINK_WriteReg(R15 (PC), 0x2000006A)
T13AC 000:842.747 - 0.009ms returns 0
T13AC 000:842.756 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 000:842.765 - 0.011ms returns 0
T13AC 000:842.772 JLINK_WriteReg(MSP, 0x20001000)
T13AC 000:842.778 - 0.009ms returns 0
T13AC 000:842.785 JLINK_WriteReg(PSP, 0x20001000)
T13AC 000:842.791 - 0.009ms returns 0
T13AC 000:842.798 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 000:842.805 - 0.009ms returns 0
T13AC 000:842.812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 000:842.819 - 0.010ms returns 0x0000000C
T13AC 000:842.827 JLINK_Go()
T13AC 000:842.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 000:844.683 - 1.861ms
T13AC 000:844.708 JLINK_IsHalted()
T13AC 000:846.398   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 000:846.692 - 1.991ms returns TRUE
T13AC 000:846.722 JLINK_ReadReg(R15 (PC))
T13AC 000:846.731 - 0.012ms returns 0x20000000
T13AC 000:846.739 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T13AC 000:846.746 - 0.009ms returns 0x00
T13AC 000:846.753 JLINK_ReadReg(R0)
T13AC 000:846.759 - 0.009ms returns 0x00000000
T13AC 000:903.780 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T13AC 000:903.793   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T13AC 000:903.813   CPU_WriteMem(356 bytes @ 0x20000000)
T13AC 000:905.145 - 1.372ms returns 0x164
T13AC 000:905.205 JLINK_HasError()
T13AC 000:905.216 JLINK_WriteReg(R0, 0x08000000)
T13AC 000:905.224 - 0.011ms returns 0
T13AC 000:905.232 JLINK_WriteReg(R1, 0x007A1200)
T13AC 000:905.238 - 0.009ms returns 0
T13AC 000:905.246 JLINK_WriteReg(R2, 0x00000002)
T13AC 000:905.252 - 0.009ms returns 0
T13AC 000:905.259 JLINK_WriteReg(R3, 0x00000000)
T13AC 000:905.265 - 0.009ms returns 0
T13AC 000:905.272 JLINK_WriteReg(R4, 0x00000000)
T13AC 000:905.278 - 0.009ms returns 0
T13AC 000:905.285 JLINK_WriteReg(R5, 0x00000000)
T13AC 000:905.292 - 0.009ms returns 0
T13AC 000:905.299 JLINK_WriteReg(R6, 0x00000000)
T13AC 000:905.305 - 0.009ms returns 0
T13AC 000:905.312 JLINK_WriteReg(R7, 0x00000000)
T13AC 000:905.318 - 0.009ms returns 0
T13AC 000:905.325 JLINK_WriteReg(R8, 0x00000000)
T13AC 000:905.331 - 0.009ms returns 0
T13AC 000:905.339 JLINK_WriteReg(R9, 0x20000160)
T13AC 000:905.345 - 0.009ms returns 0
T13AC 000:905.352 JLINK_WriteReg(R10, 0x00000000)
T13AC 000:905.358 - 0.009ms returns 0
T13AC 000:905.365 JLINK_WriteReg(R11, 0x00000000)
T13AC 000:905.371 - 0.009ms returns 0
T13AC 000:905.378 JLINK_WriteReg(R12, 0x00000000)
T13AC 000:905.384 - 0.009ms returns 0
T13AC 000:905.391 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 000:905.398 - 0.009ms returns 0
T13AC 000:905.405 JLINK_WriteReg(R14, 0x20000001)
T13AC 000:905.412 - 0.009ms returns 0
T13AC 000:905.419 JLINK_WriteReg(R15 (PC), 0x20000038)
T13AC 000:905.425 - 0.009ms returns 0
T13AC 000:905.432 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 000:905.438 - 0.009ms returns 0
T13AC 000:905.445 JLINK_WriteReg(MSP, 0x20001000)
T13AC 000:905.451 - 0.009ms returns 0
T13AC 000:905.459 JLINK_WriteReg(PSP, 0x20001000)
T13AC 000:905.465 - 0.009ms returns 0
T13AC 000:905.472 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 000:905.478 - 0.009ms returns 0
T13AC 000:905.485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 000:905.495   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 000:905.886 - 0.407ms returns 0x0000000D
T13AC 000:905.917 JLINK_Go()
T13AC 000:905.927   CPU_WriteMem(2 bytes @ 0x20000000)
T13AC 000:906.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 000:908.608 - 2.697ms
T13AC 000:908.633 JLINK_IsHalted()
T13AC 000:910.359   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 000:910.681 - 2.052ms returns TRUE
T13AC 000:910.705 JLINK_ReadReg(R15 (PC))
T13AC 000:910.713 - 0.011ms returns 0x20000000
T13AC 000:910.721 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T13AC 000:910.728 - 0.009ms returns 0x00
T13AC 000:910.735 JLINK_ReadReg(R0)
T13AC 000:910.741 - 0.009ms returns 0x00000000
T13AC 000:910.937 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T13AC 000:910.946   Data:  70 37 00 20 65 02 00 08 9F 10 00 08 57 10 00 08 ...
T13AC 000:910.960   CPU_WriteMem(668 bytes @ 0x20000164)
T13AC 000:912.811 - 1.880ms returns 0x29C
T13AC 000:912.838 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T13AC 000:912.849   Data:  70 33 00 20 70 33 00 20 B2 F1 20 03 0A D5 C2 F1 ...
T13AC 000:912.863   CPU_WriteMem(356 bytes @ 0x20000400)
T13AC 000:914.191 - 1.358ms returns 0x164
T13AC 000:914.215 JLINK_HasError()
T13AC 000:914.224 JLINK_WriteReg(R0, 0x08000000)
T13AC 000:914.232 - 0.010ms returns 0
T13AC 000:914.239 JLINK_WriteReg(R1, 0x00000400)
T13AC 000:914.245 - 0.009ms returns 0
T13AC 000:914.253 JLINK_WriteReg(R2, 0x20000164)
T13AC 000:914.259 - 0.009ms returns 0
T13AC 000:914.266 JLINK_WriteReg(R3, 0x00000000)
T13AC 000:914.272 - 0.009ms returns 0
T13AC 000:914.279 JLINK_WriteReg(R4, 0x00000000)
T13AC 000:914.285 - 0.009ms returns 0
T13AC 000:914.293 JLINK_WriteReg(R5, 0x00000000)
T13AC 000:914.299 - 0.009ms returns 0
T13AC 000:914.306 JLINK_WriteReg(R6, 0x00000000)
T13AC 000:914.312 - 0.009ms returns 0
T13AC 000:914.319 JLINK_WriteReg(R7, 0x00000000)
T13AC 000:914.325 - 0.009ms returns 0
T13AC 000:914.332 JLINK_WriteReg(R8, 0x00000000)
T13AC 000:914.339 - 0.009ms returns 0
T13AC 000:914.346 JLINK_WriteReg(R9, 0x20000160)
T13AC 000:914.352 - 0.009ms returns 0
T13AC 000:914.359 JLINK_WriteReg(R10, 0x00000000)
T13AC 000:914.365 - 0.009ms returns 0
T13AC 000:914.372 JLINK_WriteReg(R11, 0x00000000)
T13AC 000:914.378 - 0.009ms returns 0
T13AC 000:914.386 JLINK_WriteReg(R12, 0x00000000)
T13AC 000:914.392 - 0.009ms returns 0
T13AC 000:914.399 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 000:914.405 - 0.009ms returns 0
T13AC 000:914.413 JLINK_WriteReg(R14, 0x20000001)
T13AC 000:914.419 - 0.009ms returns 0
T13AC 000:914.426 JLINK_WriteReg(R15 (PC), 0x200000F4)
T13AC 000:914.432 - 0.009ms returns 0
T13AC 000:914.439 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 000:914.445 - 0.009ms returns 0
T13AC 000:914.453 JLINK_WriteReg(MSP, 0x20001000)
T13AC 000:914.459 - 0.009ms returns 0
T13AC 000:914.466 JLINK_WriteReg(PSP, 0x20001000)
T13AC 000:914.472 - 0.009ms returns 0
T13AC 000:914.479 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 000:914.485 - 0.009ms returns 0
T13AC 000:914.493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 000:914.500 - 0.009ms returns 0x0000000E
T13AC 000:914.507 JLINK_Go()
T13AC 000:914.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 000:916.761 - 2.260ms
T13AC 000:916.786 JLINK_IsHalted()
T13AC 000:917.125 - 0.346ms returns FALSE
T13AC 000:917.158 JLINK_HasError()
T13AC 000:922.193 JLINK_IsHalted()
T13AC 000:930.280 - 8.095ms returns FALSE
T13AC 000:930.310 JLINK_HasError()
T13AC 000:931.432 JLINK_IsHalted()
T13AC 000:932.027 - 0.608ms returns FALSE
T13AC 000:932.072 JLINK_HasError()
T13AC 000:936.148 JLINK_IsHalted()
T13AC 000:936.935 - 0.817ms returns FALSE
T13AC 000:937.071 JLINK_HasError()
T13AC 000:939.224 JLINK_IsHalted()
T13AC 000:941.835   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 000:942.606 - 3.412ms returns TRUE
T13AC 000:942.742 JLINK_ReadReg(R15 (PC))
T13AC 000:942.786 - 0.058ms returns 0x20000000
T13AC 000:942.822 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T13AC 000:942.853 - 0.045ms returns 0x00
T13AC 000:942.887 JLINK_ReadReg(R0)
T13AC 000:942.917 - 0.043ms returns 0x00000000
T13AC 000:944.338 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T13AC 000:944.382   Data:  08 BF 70 47 48 BF 20 F8 02 2B 11 F0 80 4F 18 BF ...
T13AC 000:944.444   CPU_WriteMem(668 bytes @ 0x20000164)
T13AC 000:946.713 - 2.411ms returns 0x29C
T13AC 000:946.858 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T13AC 000:946.898   Data:  02 01 00 EB C1 20 A0 42 E7 D8 00 21 89 F8 18 10 ...
T13AC 000:946.961   CPU_WriteMem(356 bytes @ 0x20000400)
T13AC 000:948.563 - 1.736ms returns 0x164
T13AC 000:948.704 JLINK_HasError()
T13AC 000:948.748 JLINK_WriteReg(R0, 0x08000400)
T13AC 000:948.786 - 0.052ms returns 0
T13AC 000:948.821 JLINK_WriteReg(R1, 0x00000400)
T13AC 000:948.852 - 0.044ms returns 0
T13AC 000:948.885 JLINK_WriteReg(R2, 0x20000164)
T13AC 000:948.915 - 0.043ms returns 0
T13AC 000:948.948 JLINK_WriteReg(R3, 0x00000000)
T13AC 000:948.977 - 0.043ms returns 0
T13AC 000:949.011 JLINK_WriteReg(R4, 0x00000000)
T13AC 000:949.048 - 0.056ms returns 0
T13AC 000:949.087 JLINK_WriteReg(R5, 0x00000000)
T13AC 000:949.117 - 0.043ms returns 0
T13AC 000:949.150 JLINK_WriteReg(R6, 0x00000000)
T13AC 000:949.179 - 0.049ms returns 0
T13AC 000:949.219 JLINK_WriteReg(R7, 0x00000000)
T13AC 000:949.248 - 0.043ms returns 0
T13AC 000:949.282 JLINK_WriteReg(R8, 0x00000000)
T13AC 000:949.312 - 0.043ms returns 0
T13AC 000:949.345 JLINK_WriteReg(R9, 0x20000160)
T13AC 000:949.374 - 0.043ms returns 0
T13AC 000:949.407 JLINK_WriteReg(R10, 0x00000000)
T13AC 000:949.436 - 0.043ms returns 0
T13AC 000:949.469 JLINK_WriteReg(R11, 0x00000000)
T13AC 000:949.498 - 0.042ms returns 0
T13AC 000:949.531 JLINK_WriteReg(R12, 0x00000000)
T13AC 000:949.560 - 0.042ms returns 0
T13AC 000:949.593 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 000:949.624 - 0.044ms returns 0
T13AC 000:949.657 JLINK_WriteReg(R14, 0x20000001)
T13AC 000:949.687 - 0.043ms returns 0
T13AC 000:949.720 JLINK_WriteReg(R15 (PC), 0x200000F4)
T13AC 000:949.749 - 0.043ms returns 0
T13AC 000:949.783 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 000:949.812 - 0.043ms returns 0
T13AC 000:949.845 JLINK_WriteReg(MSP, 0x20001000)
T13AC 000:949.875 - 0.043ms returns 0
T13AC 000:949.908 JLINK_WriteReg(PSP, 0x20001000)
T13AC 000:949.937 - 0.043ms returns 0
T13AC 000:949.970 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 000:949.999 - 0.043ms returns 0
T13AC 000:950.033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 000:950.066 - 0.047ms returns 0x0000000F
T13AC 000:950.100 JLINK_Go()
T13AC 000:950.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 000:952.702 - 2.610ms
T13AC 000:952.733 JLINK_IsHalted()
T13AC 000:953.049 - 0.322ms returns FALSE
T13AC 000:953.078 JLINK_HasError()
T13AC 000:955.154 JLINK_IsHalted()
T13AC 000:955.585 - 0.437ms returns FALSE
T13AC 000:955.614 JLINK_HasError()
T13AC 000:957.255 JLINK_IsHalted()
T13AC 000:957.720 - 0.471ms returns FALSE
T13AC 000:957.749 JLINK_HasError()
T13AC 000:959.179 JLINK_IsHalted()
T13AC 000:959.627 - 0.455ms returns FALSE
T13AC 000:959.657 JLINK_HasError()
T13AC 000:961.256 JLINK_IsHalted()
T13AC 000:973.290 - 12.048ms returns FALSE
T13AC 000:973.330 JLINK_HasError()
T13AC 000:976.565 JLINK_IsHalted()
T13AC 000:978.719   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 000:979.247 - 2.690ms returns TRUE
T13AC 000:979.277 JLINK_ReadReg(R15 (PC))
T13AC 000:979.287 - 0.013ms returns 0x20000000
T13AC 000:979.295 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T13AC 000:979.301 - 0.009ms returns 0x00
T13AC 000:979.309 JLINK_ReadReg(R0)
T13AC 000:979.316 - 0.009ms returns 0x00000000
T13AC 000:979.678 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T13AC 000:979.688   Data:  03 21 81 60 00 F0 02 FB 10 B1 01 20 07 B0 00 BD ...
T13AC 000:979.702   CPU_WriteMem(668 bytes @ 0x20000164)
T13AC 000:981.548 - 1.876ms returns 0x29C
T13AC 000:981.573 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T13AC 000:981.581   Data:  0E D1 C1 F3 83 43 C9 03 1D F8 03 00 0A D5 51 68 ...
T13AC 000:981.593   CPU_WriteMem(356 bytes @ 0x20000400)
T13AC 000:982.925 - 1.357ms returns 0x164
T13AC 000:982.950 JLINK_HasError()
T13AC 000:982.959 JLINK_WriteReg(R0, 0x08000800)
T13AC 000:982.967 - 0.010ms returns 0
T13AC 000:982.974 JLINK_WriteReg(R1, 0x00000400)
T13AC 000:982.981 - 0.009ms returns 0
T13AC 000:982.988 JLINK_WriteReg(R2, 0x20000164)
T13AC 000:982.994 - 0.009ms returns 0
T13AC 000:983.001 JLINK_WriteReg(R3, 0x00000000)
T13AC 000:983.008 - 0.009ms returns 0
T13AC 000:983.015 JLINK_WriteReg(R4, 0x00000000)
T13AC 000:983.021 - 0.009ms returns 0
T13AC 000:983.028 JLINK_WriteReg(R5, 0x00000000)
T13AC 000:983.034 - 0.009ms returns 0
T13AC 000:983.041 JLINK_WriteReg(R6, 0x00000000)
T13AC 000:983.048 - 0.009ms returns 0
T13AC 000:983.055 JLINK_WriteReg(R7, 0x00000000)
T13AC 000:983.061 - 0.009ms returns 0
T13AC 000:983.068 JLINK_WriteReg(R8, 0x00000000)
T13AC 000:983.074 - 0.009ms returns 0
T13AC 000:983.082 JLINK_WriteReg(R9, 0x20000160)
T13AC 000:983.088 - 0.009ms returns 0
T13AC 000:983.095 JLINK_WriteReg(R10, 0x00000000)
T13AC 000:983.101 - 0.011ms returns 0
T13AC 000:983.113 JLINK_WriteReg(R11, 0x00000000)
T13AC 000:983.119 - 0.009ms returns 0
T13AC 000:983.126 JLINK_WriteReg(R12, 0x00000000)
T13AC 000:983.132 - 0.009ms returns 0
T13AC 000:983.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 000:983.146 - 0.009ms returns 0
T13AC 000:983.153 JLINK_WriteReg(R14, 0x20000001)
T13AC 000:983.159 - 0.009ms returns 0
T13AC 000:983.167 JLINK_WriteReg(R15 (PC), 0x200000F4)
T13AC 000:983.173 - 0.009ms returns 0
T13AC 000:983.180 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 000:983.186 - 0.009ms returns 0
T13AC 000:983.193 JLINK_WriteReg(MSP, 0x20001000)
T13AC 000:983.203 - 0.013ms returns 0
T13AC 000:983.211 JLINK_WriteReg(PSP, 0x20001000)
T13AC 000:983.217 - 0.009ms returns 0
T13AC 000:983.224 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 000:983.231 - 0.009ms returns 0
T13AC 000:983.238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 000:983.245 - 0.010ms returns 0x00000010
T13AC 000:983.252 JLINK_Go()
T13AC 000:983.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 000:985.599 - 2.352ms
T13AC 000:985.624 JLINK_IsHalted()
T13AC 000:985.957 - 0.338ms returns FALSE
T13AC 000:985.981 JLINK_HasError()
T13AC 000:988.214 JLINK_IsHalted()
T13AC 000:988.629 - 0.420ms returns FALSE
T13AC 000:988.653 JLINK_HasError()
T13AC 000:990.208 JLINK_IsHalted()
T13AC 000:990.676 - 0.473ms returns FALSE
T13AC 000:990.700 JLINK_HasError()
T13AC 000:992.210 JLINK_IsHalted()
T13AC 000:992.697 - 0.493ms returns FALSE
T13AC 000:992.721 JLINK_HasError()
T13AC 000:994.214 JLINK_IsHalted()
T13AC 001:009.098   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 001:009.500 - 15.299ms returns TRUE
T13AC 001:009.544 JLINK_ReadReg(R15 (PC))
T13AC 001:009.574 - 0.033ms returns 0x20000000
T13AC 001:009.586 JLINK_ClrBPEx(BPHandle = 0x00000010)
T13AC 001:009.593 - 0.010ms returns 0x00
T13AC 001:009.614 JLINK_ReadReg(R0)
T13AC 001:009.621 - 0.024ms returns 0x00000000
T13AC 001:010.955 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T13AC 001:010.967   Data:  FF F7 B8 FD C0 1B 02 28 23 D8 28 68 80 07 F7 D4 ...
T13AC 001:010.984   CPU_WriteMem(668 bytes @ 0x20000164)
T13AC 001:012.837 - 1.894ms returns 0x29C
T13AC 001:012.872 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T13AC 001:012.880   Data:  05 D0 0B 49 88 42 02 D0 0A 49 88 42 04 D1 81 68 ...
T13AC 001:012.896   CPU_WriteMem(356 bytes @ 0x20000400)
T13AC 001:014.186 - 1.319ms returns 0x164
T13AC 001:014.212 JLINK_HasError()
T13AC 001:014.221 JLINK_WriteReg(R0, 0x08000C00)
T13AC 001:014.230 - 0.011ms returns 0
T13AC 001:014.237 JLINK_WriteReg(R1, 0x00000400)
T13AC 001:014.244 - 0.009ms returns 0
T13AC 001:014.251 JLINK_WriteReg(R2, 0x20000164)
T13AC 001:014.257 - 0.009ms returns 0
T13AC 001:014.264 JLINK_WriteReg(R3, 0x00000000)
T13AC 001:014.270 - 0.009ms returns 0
T13AC 001:014.277 JLINK_WriteReg(R4, 0x00000000)
T13AC 001:014.284 - 0.009ms returns 0
T13AC 001:014.291 JLINK_WriteReg(R5, 0x00000000)
T13AC 001:014.297 - 0.009ms returns 0
T13AC 001:014.304 JLINK_WriteReg(R6, 0x00000000)
T13AC 001:014.310 - 0.009ms returns 0
T13AC 001:014.317 JLINK_WriteReg(R7, 0x00000000)
T13AC 001:014.323 - 0.009ms returns 0
T13AC 001:014.331 JLINK_WriteReg(R8, 0x00000000)
T13AC 001:014.337 - 0.009ms returns 0
T13AC 001:014.344 JLINK_WriteReg(R9, 0x20000160)
T13AC 001:014.350 - 0.009ms returns 0
T13AC 001:014.357 JLINK_WriteReg(R10, 0x00000000)
T13AC 001:014.363 - 0.009ms returns 0
T13AC 001:014.370 JLINK_WriteReg(R11, 0x00000000)
T13AC 001:014.377 - 0.009ms returns 0
T13AC 001:014.384 JLINK_WriteReg(R12, 0x00000000)
T13AC 001:014.390 - 0.009ms returns 0
T13AC 001:014.397 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 001:014.404 - 0.009ms returns 0
T13AC 001:014.411 JLINK_WriteReg(R14, 0x20000001)
T13AC 001:014.417 - 0.009ms returns 0
T13AC 001:014.424 JLINK_WriteReg(R15 (PC), 0x200000F4)
T13AC 001:014.431 - 0.009ms returns 0
T13AC 001:014.438 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 001:014.446 - 0.028ms returns 0
T13AC 001:014.470 JLINK_WriteReg(MSP, 0x20001000)
T13AC 001:014.476 - 0.009ms returns 0
T13AC 001:014.500 JLINK_WriteReg(PSP, 0x20001000)
T13AC 001:014.508 - 0.011ms returns 0
T13AC 001:014.515 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 001:014.521 - 0.009ms returns 0
T13AC 001:014.529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 001:014.536 - 0.010ms returns 0x00000011
T13AC 001:014.543 JLINK_Go()
T13AC 001:014.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 001:016.500 - 1.963ms
T13AC 001:016.548 JLINK_IsHalted()
T13AC 001:016.855 - 0.313ms returns FALSE
T13AC 001:016.884 JLINK_HasError()
T13AC 001:020.570 JLINK_IsHalted()
T13AC 001:021.046 - 0.482ms returns FALSE
T13AC 001:021.075 JLINK_HasError()
T13AC 001:022.942 JLINK_IsHalted()
T13AC 001:023.502 - 0.570ms returns FALSE
T13AC 001:023.539 JLINK_HasError()
T13AC 001:024.739 JLINK_IsHalted()
T13AC 001:025.277 - 0.549ms returns FALSE
T13AC 001:025.316 JLINK_HasError()
T13AC 001:028.587 JLINK_IsHalted()
T13AC 001:029.029 - 0.451ms returns FALSE
T13AC 001:029.063 JLINK_HasError()
T13AC 001:030.667 JLINK_IsHalted()
T13AC 001:031.018 - 0.357ms returns FALSE
T13AC 001:031.047 JLINK_HasError()
T13AC 001:032.701 JLINK_IsHalted()
T13AC 001:033.043 - 0.348ms returns FALSE
T13AC 001:033.072 JLINK_HasError()
T13AC 001:034.687 JLINK_IsHalted()
T13AC 001:035.092 - 0.412ms returns FALSE
T13AC 001:035.123 JLINK_HasError()
T13AC 001:036.705 JLINK_IsHalted()
T13AC 001:051.271   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 001:051.724 - 15.025ms returns TRUE
T13AC 001:051.753 JLINK_ReadReg(R15 (PC))
T13AC 001:051.763 - 0.013ms returns 0x20000000
T13AC 001:051.771 JLINK_ClrBPEx(BPHandle = 0x00000011)
T13AC 001:051.777 - 0.009ms returns 0x00
T13AC 001:051.785 JLINK_ReadReg(R0)
T13AC 001:051.791 - 0.009ms returns 0x00000000
T13AC 001:052.148 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T13AC 001:052.157   Data:  49 06 09 D4 C1 68 C9 43 49 06 05 D4 6F F0 40 01 ...
T13AC 001:052.171   CPU_WriteMem(668 bytes @ 0x20000164)
T13AC 001:054.194 - 2.052ms returns 0x29C
T13AC 001:054.223 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T13AC 001:054.231   Data:  0F 1D C8 F8 00 70 09 68 CD E9 00 20 0A 22 02 A8 ...
T13AC 001:054.244   CPU_WriteMem(356 bytes @ 0x20000400)
T13AC 001:056.001 - 1.785ms returns 0x164
T13AC 001:056.031 JLINK_HasError()
T13AC 001:056.040 JLINK_WriteReg(R0, 0x08001000)
T13AC 001:056.048 - 0.011ms returns 0
T13AC 001:056.056 JLINK_WriteReg(R1, 0x00000400)
T13AC 001:056.062 - 0.009ms returns 0
T13AC 001:056.069 JLINK_WriteReg(R2, 0x20000164)
T13AC 001:056.076 - 0.009ms returns 0
T13AC 001:056.083 JLINK_WriteReg(R3, 0x00000000)
T13AC 001:056.089 - 0.009ms returns 0
T13AC 001:056.096 JLINK_WriteReg(R4, 0x00000000)
T13AC 001:056.102 - 0.009ms returns 0
T13AC 001:056.109 JLINK_WriteReg(R5, 0x00000000)
T13AC 001:056.116 - 0.009ms returns 0
T13AC 001:056.123 JLINK_WriteReg(R6, 0x00000000)
T13AC 001:056.129 - 0.009ms returns 0
T13AC 001:056.136 JLINK_WriteReg(R7, 0x00000000)
T13AC 001:056.142 - 0.009ms returns 0
T13AC 001:056.149 JLINK_WriteReg(R8, 0x00000000)
T13AC 001:056.156 - 0.009ms returns 0
T13AC 001:056.163 JLINK_WriteReg(R9, 0x20000160)
T13AC 001:056.169 - 0.009ms returns 0
T13AC 001:056.176 JLINK_WriteReg(R10, 0x00000000)
T13AC 001:056.182 - 0.009ms returns 0
T13AC 001:056.190 JLINK_WriteReg(R11, 0x00000000)
T13AC 001:056.196 - 0.009ms returns 0
T13AC 001:056.203 JLINK_WriteReg(R12, 0x00000000)
T13AC 001:056.209 - 0.009ms returns 0
T13AC 001:056.216 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 001:056.223 - 0.009ms returns 0
T13AC 001:056.230 JLINK_WriteReg(R14, 0x20000001)
T13AC 001:056.236 - 0.009ms returns 0
T13AC 001:056.243 JLINK_WriteReg(R15 (PC), 0x200000F4)
T13AC 001:056.250 - 0.009ms returns 0
T13AC 001:056.257 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 001:056.263 - 0.009ms returns 0
T13AC 001:056.270 JLINK_WriteReg(MSP, 0x20001000)
T13AC 001:056.276 - 0.009ms returns 0
T13AC 001:056.283 JLINK_WriteReg(PSP, 0x20001000)
T13AC 001:056.290 - 0.009ms returns 0
T13AC 001:056.297 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 001:056.303 - 0.009ms returns 0
T13AC 001:056.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 001:056.321 - 0.013ms returns 0x00000012
T13AC 001:056.328 JLINK_Go()
T13AC 001:056.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 001:058.654 - 2.333ms
T13AC 001:058.684 JLINK_IsHalted()
T13AC 001:059.046 - 0.367ms returns FALSE
T13AC 001:059.071 JLINK_HasError()
T13AC 001:062.514 JLINK_IsHalted()
T13AC 001:062.923 - 0.415ms returns FALSE
T13AC 001:062.952 JLINK_HasError()
T13AC 001:064.604 JLINK_IsHalted()
T13AC 001:065.124 - 0.526ms returns FALSE
T13AC 001:065.153 JLINK_HasError()
T13AC 001:066.513 JLINK_IsHalted()
T13AC 001:066.953 - 0.448ms returns FALSE
T13AC 001:066.984 JLINK_HasError()
T13AC 001:068.600 JLINK_IsHalted()
T13AC 001:069.122 - 0.528ms returns FALSE
T13AC 001:069.151 JLINK_HasError()
T13AC 001:070.592 JLINK_IsHalted()
T13AC 001:085.353   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 001:085.871 - 15.285ms returns TRUE
T13AC 001:085.901 JLINK_ReadReg(R15 (PC))
T13AC 001:085.911 - 0.013ms returns 0x20000000
T13AC 001:085.919 JLINK_ClrBPEx(BPHandle = 0x00000012)
T13AC 001:085.925 - 0.009ms returns 0x00
T13AC 001:085.933 JLINK_ReadReg(R0)
T13AC 001:085.939 - 0.009ms returns 0x00000000
T13AC 001:086.293 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T13AC 001:086.303   Data:  13 68 37 A1 00 20 FF F7 C3 FE 60 68 00 1D 60 60 ...
T13AC 001:086.317   CPU_WriteMem(668 bytes @ 0x20000164)
T13AC 001:088.256 - 1.970ms returns 0x29C
T13AC 001:088.288 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T13AC 001:088.296   Data:  50 1A 40 1E 70 47 00 00 2D E9 FC 5F 0E 00 81 46 ...
T13AC 001:088.333   CPU_WriteMem(356 bytes @ 0x20000400)
T13AC 001:089.537 - 1.255ms returns 0x164
T13AC 001:089.565 JLINK_HasError()
T13AC 001:089.577 JLINK_WriteReg(R0, 0x08001400)
T13AC 001:089.585 - 0.011ms returns 0
T13AC 001:089.592 JLINK_WriteReg(R1, 0x00000400)
T13AC 001:089.599 - 0.009ms returns 0
T13AC 001:089.606 JLINK_WriteReg(R2, 0x20000164)
T13AC 001:089.612 - 0.009ms returns 0
T13AC 001:089.619 JLINK_WriteReg(R3, 0x00000000)
T13AC 001:089.626 - 0.009ms returns 0
T13AC 001:089.633 JLINK_WriteReg(R4, 0x00000000)
T13AC 001:089.639 - 0.009ms returns 0
T13AC 001:089.646 JLINK_WriteReg(R5, 0x00000000)
T13AC 001:089.652 - 0.009ms returns 0
T13AC 001:089.659 JLINK_WriteReg(R6, 0x00000000)
T13AC 001:089.665 - 0.009ms returns 0
T13AC 001:089.672 JLINK_WriteReg(R7, 0x00000000)
T13AC 001:089.679 - 0.009ms returns 0
T13AC 001:089.686 JLINK_WriteReg(R8, 0x00000000)
T13AC 001:089.692 - 0.009ms returns 0
T13AC 001:089.699 JLINK_WriteReg(R9, 0x20000160)
T13AC 001:089.705 - 0.009ms returns 0
T13AC 001:089.712 JLINK_WriteReg(R10, 0x00000000)
T13AC 001:089.719 - 0.009ms returns 0
T13AC 001:089.726 JLINK_WriteReg(R11, 0x00000000)
T13AC 001:089.732 - 0.009ms returns 0
T13AC 001:089.739 JLINK_WriteReg(R12, 0x00000000)
T13AC 001:089.745 - 0.009ms returns 0
T13AC 001:089.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 001:089.759 - 0.009ms returns 0
T13AC 001:089.766 JLINK_WriteReg(R14, 0x20000001)
T13AC 001:089.772 - 0.009ms returns 0
T13AC 001:089.779 JLINK_WriteReg(R15 (PC), 0x200000F4)
T13AC 001:089.786 - 0.009ms returns 0
T13AC 001:089.793 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 001:089.799 - 0.009ms returns 0
T13AC 001:089.806 JLINK_WriteReg(MSP, 0x20001000)
T13AC 001:089.812 - 0.009ms returns 0
T13AC 001:089.820 JLINK_WriteReg(PSP, 0x20001000)
T13AC 001:089.826 - 0.009ms returns 0
T13AC 001:089.833 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 001:089.839 - 0.009ms returns 0
T13AC 001:089.846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 001:089.853 - 0.010ms returns 0x00000013
T13AC 001:089.861 JLINK_Go()
T13AC 001:089.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 001:091.748 - 1.893ms
T13AC 001:091.777 JLINK_IsHalted()
T13AC 001:092.129 - 0.357ms returns FALSE
T13AC 001:092.158 JLINK_HasError()
T13AC 001:096.730 JLINK_IsHalted()
T13AC 001:097.232 - 0.511ms returns FALSE
T13AC 001:097.268 JLINK_HasError()
T13AC 001:099.030 JLINK_IsHalted()
T13AC 001:099.572 - 0.552ms returns FALSE
T13AC 001:099.608 JLINK_HasError()
T13AC 001:101.029 JLINK_IsHalted()
T13AC 001:101.780 - 0.766ms returns FALSE
T13AC 001:101.828 JLINK_HasError()
T13AC 001:103.040 JLINK_IsHalted()
T13AC 001:103.570 - 0.542ms returns FALSE
T13AC 001:103.610 JLINK_HasError()
T13AC 001:108.730 JLINK_IsHalted()
T13AC 001:109.210 - 0.486ms returns FALSE
T13AC 001:109.235 JLINK_HasError()
T13AC 001:110.711 JLINK_IsHalted()
T13AC 001:111.182 - 0.476ms returns FALSE
T13AC 001:111.206 JLINK_HasError()
T13AC 001:112.680 JLINK_IsHalted()
T13AC 001:114.582   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 001:115.027 - 2.352ms returns TRUE
T13AC 001:115.053 JLINK_ReadReg(R15 (PC))
T13AC 001:115.062 - 0.012ms returns 0x20000000
T13AC 001:115.070 JLINK_ClrBPEx(BPHandle = 0x00000013)
T13AC 001:115.076 - 0.009ms returns 0x00
T13AC 001:115.084 JLINK_ReadReg(R0)
T13AC 001:115.090 - 0.009ms returns 0x00000000
T13AC 001:115.441 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T13AC 001:115.451   Data:  50 46 00 F0 1D F8 DA F8 0C 00 00 28 03 DB B6 FB ...
T13AC 001:115.465   CPU_WriteMem(668 bytes @ 0x20000164)
T13AC 001:130.040 - 14.615ms returns 0x29C
T13AC 001:130.086 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T13AC 001:130.095   Data:  0D 0A 20 00 90 00 00 20 00 00 00 20 61 64 64 65 ...
T13AC 001:130.114   CPU_WriteMem(356 bytes @ 0x20000400)
T13AC 001:131.756 - 1.686ms returns 0x164
T13AC 001:131.803 JLINK_HasError()
T13AC 001:131.814 JLINK_WriteReg(R0, 0x08001800)
T13AC 001:131.824 - 0.013ms returns 0
T13AC 001:131.832 JLINK_WriteReg(R1, 0x00000400)
T13AC 001:131.838 - 0.009ms returns 0
T13AC 001:131.845 JLINK_WriteReg(R2, 0x20000164)
T13AC 001:131.852 - 0.009ms returns 0
T13AC 001:131.859 JLINK_WriteReg(R3, 0x00000000)
T13AC 001:131.865 - 0.009ms returns 0
T13AC 001:131.872 JLINK_WriteReg(R4, 0x00000000)
T13AC 001:131.878 - 0.009ms returns 0
T13AC 001:131.885 JLINK_WriteReg(R5, 0x00000000)
T13AC 001:131.892 - 0.009ms returns 0
T13AC 001:131.899 JLINK_WriteReg(R6, 0x00000000)
T13AC 001:131.905 - 0.009ms returns 0
T13AC 001:131.912 JLINK_WriteReg(R7, 0x00000000)
T13AC 001:131.918 - 0.009ms returns 0
T13AC 001:131.925 JLINK_WriteReg(R8, 0x00000000)
T13AC 001:131.932 - 0.009ms returns 0
T13AC 001:131.939 JLINK_WriteReg(R9, 0x20000160)
T13AC 001:131.945 - 0.009ms returns 0
T13AC 001:131.952 JLINK_WriteReg(R10, 0x00000000)
T13AC 001:131.958 - 0.009ms returns 0
T13AC 001:131.965 JLINK_WriteReg(R11, 0x00000000)
T13AC 001:131.971 - 0.009ms returns 0
T13AC 001:131.979 JLINK_WriteReg(R12, 0x00000000)
T13AC 001:131.985 - 0.009ms returns 0
T13AC 001:131.992 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 001:131.999 - 0.010ms returns 0
T13AC 001:132.006 JLINK_WriteReg(R14, 0x20000001)
T13AC 001:132.012 - 0.009ms returns 0
T13AC 001:132.019 JLINK_WriteReg(R15 (PC), 0x200000F4)
T13AC 001:132.026 - 0.009ms returns 0
T13AC 001:132.033 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 001:132.039 - 0.009ms returns 0
T13AC 001:132.046 JLINK_WriteReg(MSP, 0x20001000)
T13AC 001:132.052 - 0.009ms returns 0
T13AC 001:132.059 JLINK_WriteReg(PSP, 0x20001000)
T13AC 001:132.066 - 0.009ms returns 0
T13AC 001:132.073 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 001:132.079 - 0.009ms returns 0
T13AC 001:132.086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 001:132.093 - 0.010ms returns 0x00000014
T13AC 001:132.101 JLINK_Go()
T13AC 001:132.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 001:135.350 - 3.264ms
T13AC 001:135.388 JLINK_IsHalted()
T13AC 001:135.881 - 0.502ms returns FALSE
T13AC 001:135.911 JLINK_HasError()
T13AC 001:142.632 JLINK_IsHalted()
T13AC 001:142.962 - 0.335ms returns FALSE
T13AC 001:142.988 JLINK_HasError()
T13AC 001:144.620 JLINK_IsHalted()
T13AC 001:145.062 - 0.447ms returns FALSE
T13AC 001:145.086 JLINK_HasError()
T13AC 001:146.625 JLINK_IsHalted()
T13AC 001:147.168 - 0.548ms returns FALSE
T13AC 001:147.193 JLINK_HasError()
T13AC 001:149.606 JLINK_IsHalted()
T13AC 001:150.080 - 0.480ms returns FALSE
T13AC 001:150.109 JLINK_HasError()
T13AC 001:151.575 JLINK_IsHalted()
T13AC 001:151.970 - 0.401ms returns FALSE
T13AC 001:151.995 JLINK_HasError()
T13AC 001:154.592 JLINK_IsHalted()
T13AC 001:155.023 - 0.437ms returns FALSE
T13AC 001:155.048 JLINK_HasError()
T13AC 001:156.597 JLINK_IsHalted()
T13AC 001:158.572   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 001:158.971 - 2.380ms returns TRUE
T13AC 001:158.995 JLINK_ReadReg(R15 (PC))
T13AC 001:159.004 - 0.012ms returns 0x20000000
T13AC 001:159.012 JLINK_ClrBPEx(BPHandle = 0x00000014)
T13AC 001:159.019 - 0.009ms returns 0x00
T13AC 001:159.026 JLINK_ReadReg(R0)
T13AC 001:159.033 - 0.009ms returns 0x00000000
T13AC 001:159.370 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T13AC 001:159.379   Data:  BD E8 F0 41 09 1D 00 F0 2B BA 60 68 09 1D 00 F0 ...
T13AC 001:159.393   CPU_WriteMem(668 bytes @ 0x20000164)
T13AC 001:161.356 - 1.992ms returns 0x29C
T13AC 001:161.380 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T13AC 001:161.388   Data:  09 D1 08 4C 10 3C 24 68 A2 42 09 D0 52 68 1A 44 ...
T13AC 001:161.400   CPU_WriteMem(356 bytes @ 0x20000400)
T13AC 001:162.748 - 1.373ms returns 0x164
T13AC 001:162.773 JLINK_HasError()
T13AC 001:162.782 JLINK_WriteReg(R0, 0x08001C00)
T13AC 001:162.790 - 0.010ms returns 0
T13AC 001:162.797 JLINK_WriteReg(R1, 0x00000400)
T13AC 001:162.803 - 0.009ms returns 0
T13AC 001:162.811 JLINK_WriteReg(R2, 0x20000164)
T13AC 001:162.817 - 0.009ms returns 0
T13AC 001:162.824 JLINK_WriteReg(R3, 0x00000000)
T13AC 001:162.830 - 0.009ms returns 0
T13AC 001:162.838 JLINK_WriteReg(R4, 0x00000000)
T13AC 001:162.844 - 0.009ms returns 0
T13AC 001:162.851 JLINK_WriteReg(R5, 0x00000000)
T13AC 001:162.857 - 0.009ms returns 0
T13AC 001:162.865 JLINK_WriteReg(R6, 0x00000000)
T13AC 001:162.871 - 0.009ms returns 0
T13AC 001:162.878 JLINK_WriteReg(R7, 0x00000000)
T13AC 001:162.884 - 0.009ms returns 0
T13AC 001:162.891 JLINK_WriteReg(R8, 0x00000000)
T13AC 001:162.898 - 0.009ms returns 0
T13AC 001:162.905 JLINK_WriteReg(R9, 0x20000160)
T13AC 001:162.911 - 0.009ms returns 0
T13AC 001:162.918 JLINK_WriteReg(R10, 0x00000000)
T13AC 001:162.924 - 0.009ms returns 0
T13AC 001:162.931 JLINK_WriteReg(R11, 0x00000000)
T13AC 001:162.937 - 0.009ms returns 0
T13AC 001:162.944 JLINK_WriteReg(R12, 0x00000000)
T13AC 001:162.951 - 0.009ms returns 0
T13AC 001:162.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 001:162.964 - 0.009ms returns 0
T13AC 001:162.971 JLINK_WriteReg(R14, 0x20000001)
T13AC 001:162.978 - 0.009ms returns 0
T13AC 001:162.985 JLINK_WriteReg(R15 (PC), 0x200000F4)
T13AC 001:162.991 - 0.009ms returns 0
T13AC 001:162.998 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 001:163.004 - 0.009ms returns 0
T13AC 001:163.012 JLINK_WriteReg(MSP, 0x20001000)
T13AC 001:163.018 - 0.009ms returns 0
T13AC 001:163.025 JLINK_WriteReg(PSP, 0x20001000)
T13AC 001:163.031 - 0.009ms returns 0
T13AC 001:163.038 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 001:163.044 - 0.009ms returns 0
T13AC 001:163.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 001:163.059 - 0.010ms returns 0x00000015
T13AC 001:163.066 JLINK_Go()
T13AC 001:163.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 001:178.159 - 15.108ms
T13AC 001:178.200 JLINK_IsHalted()
T13AC 001:178.605 - 0.413ms returns FALSE
T13AC 001:178.635 JLINK_HasError()
T13AC 001:181.803 JLINK_IsHalted()
T13AC 001:182.298 - 0.505ms returns FALSE
T13AC 001:182.333 JLINK_HasError()
T13AC 001:183.824 JLINK_IsHalted()
T13AC 001:184.424 - 0.612ms returns FALSE
T13AC 001:184.464 JLINK_HasError()
T13AC 001:187.511 JLINK_IsHalted()
T13AC 001:187.996 - 0.491ms returns FALSE
T13AC 001:188.021 JLINK_HasError()
T13AC 001:189.501 JLINK_IsHalted()
T13AC 001:190.040 - 0.545ms returns FALSE
T13AC 001:190.065 JLINK_HasError()
T13AC 001:191.495 JLINK_IsHalted()
T13AC 001:191.974 - 0.485ms returns FALSE
T13AC 001:191.998 JLINK_HasError()
T13AC 001:193.487 JLINK_IsHalted()
T13AC 001:193.972 - 0.490ms returns FALSE
T13AC 001:193.996 JLINK_HasError()
T13AC 001:195.514 JLINK_IsHalted()
T13AC 001:195.945 - 0.437ms returns FALSE
T13AC 001:195.970 JLINK_HasError()
T13AC 001:197.452 JLINK_IsHalted()
T13AC 001:211.877   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 001:212.334 - 14.898ms returns TRUE
T13AC 001:212.384 JLINK_ReadReg(R15 (PC))
T13AC 001:212.397 - 0.016ms returns 0x20000000
T13AC 001:212.410 JLINK_ClrBPEx(BPHandle = 0x00000015)
T13AC 001:212.418 - 0.011ms returns 0x00
T13AC 001:212.431 JLINK_ReadReg(R0)
T13AC 001:212.439 - 0.028ms returns 0x00000000
T13AC 001:214.208 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T13AC 001:214.223   Data:  0A 60 10 BD E5 1E 00 08 D0 E9 01 32 01 69 9A 60 ...
T13AC 001:214.241   CPU_WriteMem(668 bytes @ 0x20000164)
T13AC 001:216.071 - 1.871ms returns 0x29C
T13AC 001:216.104 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T13AC 001:216.112   Data:  01 EB 80 00 00 F1 08 02 41 68 49 68 41 60 91 42 ...
T13AC 001:216.127   CPU_WriteMem(356 bytes @ 0x20000400)
T13AC 001:217.397 - 1.299ms returns 0x164
T13AC 001:217.439 JLINK_HasError()
T13AC 001:217.462 JLINK_WriteReg(R0, 0x08002000)
T13AC 001:217.470 - 0.011ms returns 0
T13AC 001:217.478 JLINK_WriteReg(R1, 0x00000400)
T13AC 001:217.484 - 0.009ms returns 0
T13AC 001:217.492 JLINK_WriteReg(R2, 0x20000164)
T13AC 001:217.498 - 0.009ms returns 0
T13AC 001:217.505 JLINK_WriteReg(R3, 0x00000000)
T13AC 001:217.511 - 0.009ms returns 0
T13AC 001:217.518 JLINK_WriteReg(R4, 0x00000000)
T13AC 001:217.525 - 0.009ms returns 0
T13AC 001:217.532 JLINK_WriteReg(R5, 0x00000000)
T13AC 001:217.538 - 0.009ms returns 0
T13AC 001:217.545 JLINK_WriteReg(R6, 0x00000000)
T13AC 001:217.551 - 0.009ms returns 0
T13AC 001:217.558 JLINK_WriteReg(R7, 0x00000000)
T13AC 001:217.564 - 0.009ms returns 0
T13AC 001:217.571 JLINK_WriteReg(R8, 0x00000000)
T13AC 001:217.578 - 0.009ms returns 0
T13AC 001:217.585 JLINK_WriteReg(R9, 0x20000160)
T13AC 001:217.591 - 0.009ms returns 0
T13AC 001:217.598 JLINK_WriteReg(R10, 0x00000000)
T13AC 001:217.604 - 0.009ms returns 0
T13AC 001:217.611 JLINK_WriteReg(R11, 0x00000000)
T13AC 001:217.618 - 0.009ms returns 0
T13AC 001:217.625 JLINK_WriteReg(R12, 0x00000000)
T13AC 001:217.631 - 0.009ms returns 0
T13AC 001:217.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 001:217.645 - 0.009ms returns 0
T13AC 001:217.652 JLINK_WriteReg(R14, 0x20000001)
T13AC 001:217.658 - 0.009ms returns 0
T13AC 001:217.665 JLINK_WriteReg(R15 (PC), 0x200000F4)
T13AC 001:217.672 - 0.009ms returns 0
T13AC 001:217.679 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 001:217.685 - 0.009ms returns 0
T13AC 001:217.692 JLINK_WriteReg(MSP, 0x20001000)
T13AC 001:217.698 - 0.009ms returns 0
T13AC 001:217.706 JLINK_WriteReg(PSP, 0x20001000)
T13AC 001:217.712 - 0.009ms returns 0
T13AC 001:217.719 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 001:217.725 - 0.009ms returns 0
T13AC 001:217.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 001:217.740 - 0.010ms returns 0x00000016
T13AC 001:217.747 JLINK_Go()
T13AC 001:217.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 001:219.867 - 2.125ms
T13AC 001:219.891 JLINK_IsHalted()
T13AC 001:220.292 - 0.407ms returns FALSE
T13AC 001:220.319 JLINK_HasError()
T13AC 001:224.512 JLINK_IsHalted()
T13AC 001:225.068 - 0.562ms returns FALSE
T13AC 001:225.097 JLINK_HasError()
T13AC 001:226.487 JLINK_IsHalted()
T13AC 001:226.942 - 0.461ms returns FALSE
T13AC 001:226.970 JLINK_HasError()
T13AC 001:228.408 JLINK_IsHalted()
T13AC 001:228.931 - 0.535ms returns FALSE
T13AC 001:228.968 JLINK_HasError()
T13AC 001:231.391 JLINK_IsHalted()
T13AC 001:246.160   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 001:246.703 - 15.323ms returns TRUE
T13AC 001:246.743 JLINK_ReadReg(R15 (PC))
T13AC 001:246.754 - 0.014ms returns 0x20000000
T13AC 001:246.766 JLINK_ClrBPEx(BPHandle = 0x00000016)
T13AC 001:246.773 - 0.010ms returns 0x00
T13AC 001:246.780 JLINK_ReadReg(R0)
T13AC 001:246.787 - 0.009ms returns 0x00000000
T13AC 001:248.134 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T13AC 001:248.158   Data:  13 FC 04 98 05 B0 F0 BD 50 20 80 F3 11 88 BF F3 ...
T13AC 001:248.190   CPU_WriteMem(668 bytes @ 0x20000164)
T13AC 001:249.998 - 1.871ms returns 0x29C
T13AC 001:250.025 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T13AC 001:250.033   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T13AC 001:250.052   CPU_WriteMem(356 bytes @ 0x20000400)
T13AC 001:251.273 - 1.253ms returns 0x164
T13AC 001:251.298 JLINK_HasError()
T13AC 001:251.327 JLINK_WriteReg(R0, 0x08002400)
T13AC 001:251.335 - 0.011ms returns 0
T13AC 001:251.343 JLINK_WriteReg(R1, 0x000002C8)
T13AC 001:251.349 - 0.009ms returns 0
T13AC 001:251.357 JLINK_WriteReg(R2, 0x20000164)
T13AC 001:251.377 - 0.022ms returns 0
T13AC 001:251.384 JLINK_WriteReg(R3, 0x00000000)
T13AC 001:251.390 - 0.009ms returns 0
T13AC 001:251.397 JLINK_WriteReg(R4, 0x00000000)
T13AC 001:251.403 - 0.009ms returns 0
T13AC 001:251.411 JLINK_WriteReg(R5, 0x00000000)
T13AC 001:251.417 - 0.009ms returns 0
T13AC 001:251.424 JLINK_WriteReg(R6, 0x00000000)
T13AC 001:251.430 - 0.009ms returns 0
T13AC 001:251.437 JLINK_WriteReg(R7, 0x00000000)
T13AC 001:251.443 - 0.009ms returns 0
T13AC 001:251.450 JLINK_WriteReg(R8, 0x00000000)
T13AC 001:251.457 - 0.009ms returns 0
T13AC 001:251.464 JLINK_WriteReg(R9, 0x20000160)
T13AC 001:251.470 - 0.009ms returns 0
T13AC 001:251.477 JLINK_WriteReg(R10, 0x00000000)
T13AC 001:251.483 - 0.009ms returns 0
T13AC 001:251.490 JLINK_WriteReg(R11, 0x00000000)
T13AC 001:251.497 - 0.009ms returns 0
T13AC 001:251.504 JLINK_WriteReg(R12, 0x00000000)
T13AC 001:251.510 - 0.009ms returns 0
T13AC 001:251.517 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 001:251.524 - 0.009ms returns 0
T13AC 001:251.531 JLINK_WriteReg(R14, 0x20000001)
T13AC 001:251.537 - 0.009ms returns 0
T13AC 001:251.544 JLINK_WriteReg(R15 (PC), 0x200000F4)
T13AC 001:251.551 - 0.009ms returns 0
T13AC 001:251.558 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 001:251.564 - 0.009ms returns 0
T13AC 001:251.571 JLINK_WriteReg(MSP, 0x20001000)
T13AC 001:251.577 - 0.009ms returns 0
T13AC 001:251.584 JLINK_WriteReg(PSP, 0x20001000)
T13AC 001:251.590 - 0.009ms returns 0
T13AC 001:251.598 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 001:251.604 - 0.009ms returns 0
T13AC 001:251.611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 001:251.618 - 0.010ms returns 0x00000017
T13AC 001:251.625 JLINK_Go()
T13AC 001:251.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 001:253.520 - 1.900ms
T13AC 001:253.544 JLINK_IsHalted()
T13AC 001:253.808 - 0.269ms returns FALSE
T13AC 001:253.832 JLINK_HasError()
T13AC 001:256.318 JLINK_IsHalted()
T13AC 001:256.763 - 0.451ms returns FALSE
T13AC 001:256.788 JLINK_HasError()
T13AC 001:258.314 JLINK_IsHalted()
T13AC 001:258.786 - 0.478ms returns FALSE
T13AC 001:258.810 JLINK_HasError()
T13AC 001:260.311 JLINK_IsHalted()
T13AC 001:260.787 - 0.481ms returns FALSE
T13AC 001:260.810 JLINK_HasError()
T13AC 001:262.281 JLINK_IsHalted()
T13AC 001:262.712 - 0.436ms returns FALSE
T13AC 001:262.737 JLINK_HasError()
T13AC 001:266.291 JLINK_IsHalted()
T13AC 001:279.810   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 001:280.158 - 13.873ms returns TRUE
T13AC 001:280.186 JLINK_ReadReg(R15 (PC))
T13AC 001:280.195 - 0.012ms returns 0x20000000
T13AC 001:280.203 JLINK_ClrBPEx(BPHandle = 0x00000017)
T13AC 001:280.210 - 0.009ms returns 0x00
T13AC 001:280.221 JLINK_ReadReg(R0)
T13AC 001:280.232 - 0.014ms returns 0x00000000
T13AC 001:281.213 JLINK_HasError()
T13AC 001:281.234 JLINK_WriteReg(R0, 0x00000002)
T13AC 001:281.243 - 0.011ms returns 0
T13AC 001:281.272 JLINK_WriteReg(R1, 0x000002C8)
T13AC 001:281.279 - 0.009ms returns 0
T13AC 001:281.287 JLINK_WriteReg(R2, 0x20000164)
T13AC 001:281.293 - 0.009ms returns 0
T13AC 001:281.314 JLINK_WriteReg(R3, 0x00000000)
T13AC 001:281.320 - 0.009ms returns 0
T13AC 001:281.327 JLINK_WriteReg(R4, 0x00000000)
T13AC 001:281.333 - 0.009ms returns 0
T13AC 001:281.341 JLINK_WriteReg(R5, 0x00000000)
T13AC 001:281.347 - 0.009ms returns 0
T13AC 001:281.354 JLINK_WriteReg(R6, 0x00000000)
T13AC 001:281.360 - 0.009ms returns 0
T13AC 001:281.367 JLINK_WriteReg(R7, 0x00000000)
T13AC 001:281.373 - 0.009ms returns 0
T13AC 001:281.380 JLINK_WriteReg(R8, 0x00000000)
T13AC 001:281.387 - 0.009ms returns 0
T13AC 001:281.394 JLINK_WriteReg(R9, 0x20000160)
T13AC 001:281.403 - 0.013ms returns 0
T13AC 001:281.412 JLINK_WriteReg(R10, 0x00000000)
T13AC 001:281.418 - 0.009ms returns 0
T13AC 001:281.425 JLINK_WriteReg(R11, 0x00000000)
T13AC 001:281.431 - 0.009ms returns 0
T13AC 001:281.438 JLINK_WriteReg(R12, 0x00000000)
T13AC 001:281.444 - 0.009ms returns 0
T13AC 001:281.451 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 001:281.458 - 0.009ms returns 0
T13AC 001:281.465 JLINK_WriteReg(R14, 0x20000001)
T13AC 001:281.472 - 0.009ms returns 0
T13AC 001:281.479 JLINK_WriteReg(R15 (PC), 0x2000006A)
T13AC 001:281.485 - 0.009ms returns 0
T13AC 001:281.492 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 001:281.498 - 0.009ms returns 0
T13AC 001:281.506 JLINK_WriteReg(MSP, 0x20001000)
T13AC 001:281.512 - 0.009ms returns 0
T13AC 001:281.519 JLINK_WriteReg(PSP, 0x20001000)
T13AC 001:281.525 - 0.009ms returns 0
T13AC 001:281.532 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 001:281.538 - 0.009ms returns 0
T13AC 001:281.546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 001:281.553 - 0.010ms returns 0x00000018
T13AC 001:281.560 JLINK_Go()
T13AC 001:281.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 001:283.537 - 1.982ms
T13AC 001:283.562 JLINK_IsHalted()
T13AC 001:285.303   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 001:285.667 - 2.111ms returns TRUE
T13AC 001:285.692 JLINK_ReadReg(R15 (PC))
T13AC 001:285.700 - 0.011ms returns 0x20000000
T13AC 001:285.708 JLINK_ClrBPEx(BPHandle = 0x00000018)
T13AC 001:285.714 - 0.009ms returns 0x00
T13AC 001:285.721 JLINK_ReadReg(R0)
T13AC 001:285.728 - 0.009ms returns 0x00000000
T13AC 001:343.605 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T13AC 001:343.617   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T13AC 001:343.638   CPU_WriteMem(356 bytes @ 0x20000000)
T13AC 001:344.944 - 1.346ms returns 0x164
T13AC 001:345.003 JLINK_HasError()
T13AC 001:345.013 JLINK_WriteReg(R0, 0x08000000)
T13AC 001:345.021 - 0.011ms returns 0
T13AC 001:345.029 JLINK_WriteReg(R1, 0x007A1200)
T13AC 001:345.035 - 0.009ms returns 0
T13AC 001:345.043 JLINK_WriteReg(R2, 0x00000003)
T13AC 001:345.049 - 0.009ms returns 0
T13AC 001:345.056 JLINK_WriteReg(R3, 0x00000000)
T13AC 001:345.062 - 0.009ms returns 0
T13AC 001:345.070 JLINK_WriteReg(R4, 0x00000000)
T13AC 001:345.076 - 0.009ms returns 0
T13AC 001:345.083 JLINK_WriteReg(R5, 0x00000000)
T13AC 001:345.089 - 0.009ms returns 0
T13AC 001:345.096 JLINK_WriteReg(R6, 0x00000000)
T13AC 001:345.103 - 0.009ms returns 0
T13AC 001:345.110 JLINK_WriteReg(R7, 0x00000000)
T13AC 001:345.116 - 0.009ms returns 0
T13AC 001:345.123 JLINK_WriteReg(R8, 0x00000000)
T13AC 001:345.129 - 0.009ms returns 0
T13AC 001:345.136 JLINK_WriteReg(R9, 0x20000160)
T13AC 001:345.142 - 0.009ms returns 0
T13AC 001:345.149 JLINK_WriteReg(R10, 0x00000000)
T13AC 001:345.156 - 0.009ms returns 0
T13AC 001:345.163 JLINK_WriteReg(R11, 0x00000000)
T13AC 001:345.169 - 0.009ms returns 0
T13AC 001:345.176 JLINK_WriteReg(R12, 0x00000000)
T13AC 001:345.182 - 0.009ms returns 0
T13AC 001:345.189 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 001:345.196 - 0.009ms returns 0
T13AC 001:345.203 JLINK_WriteReg(R14, 0x20000001)
T13AC 001:345.209 - 0.009ms returns 0
T13AC 001:345.216 JLINK_WriteReg(R15 (PC), 0x20000038)
T13AC 001:345.223 - 0.009ms returns 0
T13AC 001:345.230 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 001:345.236 - 0.009ms returns 0
T13AC 001:345.244 JLINK_WriteReg(MSP, 0x20001000)
T13AC 001:345.250 - 0.009ms returns 0
T13AC 001:345.257 JLINK_WriteReg(PSP, 0x20001000)
T13AC 001:345.263 - 0.009ms returns 0
T13AC 001:345.270 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 001:345.276 - 0.009ms returns 0
T13AC 001:345.284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 001:345.293   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 001:358.653 - 13.379ms returns 0x00000019
T13AC 001:358.688 JLINK_Go()
T13AC 001:358.701   CPU_WriteMem(2 bytes @ 0x20000000)
T13AC 001:359.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 001:361.403 - 2.721ms
T13AC 001:361.433 JLINK_IsHalted()
T13AC 001:363.331   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 001:363.741 - 2.314ms returns TRUE
T13AC 001:363.771 JLINK_ReadReg(R15 (PC))
T13AC 001:363.781 - 0.012ms returns 0x20000000
T13AC 001:363.789 JLINK_ClrBPEx(BPHandle = 0x00000019)
T13AC 001:363.795 - 0.009ms returns 0x00
T13AC 001:363.806 JLINK_ReadReg(R0)
T13AC 001:363.813 - 0.009ms returns 0x00000000
T13AC 001:363.821 JLINK_HasError()
T13AC 001:363.829 JLINK_WriteReg(R0, 0xFFFFFFFF)
T13AC 001:363.836 - 0.009ms returns 0
T13AC 001:363.843 JLINK_WriteReg(R1, 0x08000000)
T13AC 001:363.850 - 0.009ms returns 0
T13AC 001:363.857 JLINK_WriteReg(R2, 0x000026C8)
T13AC 001:363.863 - 0.009ms returns 0
T13AC 001:363.870 JLINK_WriteReg(R3, 0x04C11DB7)
T13AC 001:363.876 - 0.009ms returns 0
T13AC 001:363.883 JLINK_WriteReg(R4, 0x00000000)
T13AC 001:363.890 - 0.009ms returns 0
T13AC 001:363.897 JLINK_WriteReg(R5, 0x00000000)
T13AC 001:363.903 - 0.009ms returns 0
T13AC 001:363.910 JLINK_WriteReg(R6, 0x00000000)
T13AC 001:363.916 - 0.009ms returns 0
T13AC 001:363.923 JLINK_WriteReg(R7, 0x00000000)
T13AC 001:363.930 - 0.009ms returns 0
T13AC 001:363.937 JLINK_WriteReg(R8, 0x00000000)
T13AC 001:363.943 - 0.009ms returns 0
T13AC 001:363.950 JLINK_WriteReg(R9, 0x20000160)
T13AC 001:363.956 - 0.009ms returns 0
T13AC 001:363.963 JLINK_WriteReg(R10, 0x00000000)
T13AC 001:363.970 - 0.009ms returns 0
T13AC 001:363.977 JLINK_WriteReg(R11, 0x00000000)
T13AC 001:363.983 - 0.009ms returns 0
T13AC 001:363.990 JLINK_WriteReg(R12, 0x00000000)
T13AC 001:363.996 - 0.009ms returns 0
T13AC 001:364.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 001:364.010 - 0.009ms returns 0
T13AC 001:364.017 JLINK_WriteReg(R14, 0x20000001)
T13AC 001:364.023 - 0.009ms returns 0
T13AC 001:364.030 JLINK_WriteReg(R15 (PC), 0x20000002)
T13AC 001:364.037 - 0.009ms returns 0
T13AC 001:364.044 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 001:364.050 - 0.009ms returns 0
T13AC 001:364.057 JLINK_WriteReg(MSP, 0x20001000)
T13AC 001:364.063 - 0.009ms returns 0
T13AC 001:364.071 JLINK_WriteReg(PSP, 0x20001000)
T13AC 001:364.077 - 0.009ms returns 0
T13AC 001:364.084 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 001:364.090 - 0.009ms returns 0
T13AC 001:364.097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 001:364.104 - 0.009ms returns 0x0000001A
T13AC 001:364.112 JLINK_Go()
T13AC 001:364.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 001:366.373 - 2.268ms
T13AC 001:366.416 JLINK_IsHalted()
T13AC 001:366.820 - 0.410ms returns FALSE
T13AC 001:366.849 JLINK_HasError()
T13AC 001:371.426 JLINK_IsHalted()
T13AC 001:371.889 - 0.469ms returns FALSE
T13AC 001:371.918 JLINK_HasError()
T13AC 001:376.401 JLINK_IsHalted()
T13AC 001:376.811 - 0.416ms returns FALSE
T13AC 001:376.840 JLINK_HasError()
T13AC 001:378.405 JLINK_IsHalted()
T13AC 001:378.834 - 0.436ms returns FALSE
T13AC 001:378.863 JLINK_HasError()
T13AC 001:381.401 JLINK_IsHalted()
T13AC 001:381.874 - 0.479ms returns FALSE
T13AC 001:381.903 JLINK_HasError()
T13AC 001:383.406 JLINK_IsHalted()
T13AC 001:383.867 - 0.466ms returns FALSE
T13AC 001:383.895 JLINK_HasError()
T13AC 001:385.399 JLINK_IsHalted()
T13AC 001:385.837 - 0.444ms returns FALSE
T13AC 001:385.866 JLINK_HasError()
T13AC 001:387.392 JLINK_IsHalted()
T13AC 001:387.845 - 0.459ms returns FALSE
T13AC 001:387.874 JLINK_HasError()
T13AC 001:392.274 JLINK_IsHalted()
T13AC 001:402.324 - 10.062ms returns FALSE
T13AC 001:402.375 JLINK_HasError()
T13AC 001:406.230 JLINK_IsHalted()
T13AC 001:406.705 - 0.482ms returns FALSE
T13AC 001:406.735 JLINK_HasError()
T13AC 001:408.324 JLINK_IsHalted()
T13AC 001:408.741 - 0.424ms returns FALSE
T13AC 001:408.770 JLINK_HasError()
T13AC 001:410.315 JLINK_IsHalted()
T13AC 001:410.766 - 0.457ms returns FALSE
T13AC 001:410.795 JLINK_HasError()
T13AC 001:413.323 JLINK_IsHalted()
T13AC 001:413.783 - 0.467ms returns FALSE
T13AC 001:413.812 JLINK_HasError()
T13AC 001:415.317 JLINK_IsHalted()
T13AC 001:415.779 - 0.468ms returns FALSE
T13AC 001:415.810 JLINK_HasError()
T13AC 001:417.300 JLINK_IsHalted()
T13AC 001:417.760 - 0.466ms returns FALSE
T13AC 001:417.791 JLINK_HasError()
T13AC 001:419.307 JLINK_IsHalted()
T13AC 001:419.769 - 0.469ms returns FALSE
T13AC 001:419.798 JLINK_HasError()
T13AC 001:422.287 JLINK_IsHalted()
T13AC 001:422.777 - 0.496ms returns FALSE
T13AC 001:422.807 JLINK_HasError()
T13AC 001:426.212 JLINK_IsHalted()
T13AC 001:436.381 - 10.177ms returns FALSE
T13AC 001:436.413 JLINK_HasError()
T13AC 001:440.264 JLINK_IsHalted()
T13AC 001:440.671 - 0.414ms returns FALSE
T13AC 001:440.700 JLINK_HasError()
T13AC 001:442.262 JLINK_IsHalted()
T13AC 001:442.682 - 0.427ms returns FALSE
T13AC 001:442.711 JLINK_HasError()
T13AC 001:445.267 JLINK_IsHalted()
T13AC 001:445.753 - 0.491ms returns FALSE
T13AC 001:445.782 JLINK_HasError()
T13AC 001:447.126 JLINK_IsHalted()
T13AC 001:447.536 - 0.416ms returns FALSE
T13AC 001:447.562 JLINK_HasError()
T13AC 001:451.147 JLINK_IsHalted()
T13AC 001:451.575 - 0.434ms returns FALSE
T13AC 001:451.601 JLINK_HasError()
T13AC 001:454.232 JLINK_IsHalted()
T13AC 001:454.667 - 0.441ms returns FALSE
T13AC 001:454.696 JLINK_HasError()
T13AC 001:456.236 JLINK_IsHalted()
T13AC 001:456.708 - 0.478ms returns FALSE
T13AC 001:456.737 JLINK_HasError()
T13AC 001:458.222 JLINK_IsHalted()
T13AC 001:470.422 - 12.211ms returns FALSE
T13AC 001:470.460 JLINK_HasError()
T13AC 001:473.425 JLINK_IsHalted()
T13AC 001:473.913 - 0.498ms returns FALSE
T13AC 001:473.949 JLINK_HasError()
T13AC 001:475.407 JLINK_IsHalted()
T13AC 001:475.896 - 0.499ms returns FALSE
T13AC 001:475.931 JLINK_HasError()
T13AC 001:478.090 JLINK_IsHalted()
T13AC 001:479.993   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 001:480.428 - 2.343ms returns TRUE
T13AC 001:480.453 JLINK_ReadReg(R15 (PC))
T13AC 001:480.462 - 0.012ms returns 0x20000000
T13AC 001:480.470 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T13AC 001:480.477 - 0.009ms returns 0x00
T13AC 001:480.484 JLINK_ReadReg(R0)
T13AC 001:480.491 - 0.009ms returns 0x041C1752
T13AC 001:481.146 JLINK_HasError()
T13AC 001:481.157 JLINK_WriteReg(R0, 0x00000003)
T13AC 001:481.165 - 0.011ms returns 0
T13AC 001:481.172 JLINK_WriteReg(R1, 0x08000000)
T13AC 001:481.179 - 0.009ms returns 0
T13AC 001:481.186 JLINK_WriteReg(R2, 0x000026C8)
T13AC 001:481.192 - 0.009ms returns 0
T13AC 001:481.199 JLINK_WriteReg(R3, 0x04C11DB7)
T13AC 001:481.205 - 0.009ms returns 0
T13AC 001:481.213 JLINK_WriteReg(R4, 0x00000000)
T13AC 001:481.219 - 0.009ms returns 0
T13AC 001:481.226 JLINK_WriteReg(R5, 0x00000000)
T13AC 001:481.232 - 0.009ms returns 0
T13AC 001:481.239 JLINK_WriteReg(R6, 0x00000000)
T13AC 001:481.245 - 0.009ms returns 0
T13AC 001:481.252 JLINK_WriteReg(R7, 0x00000000)
T13AC 001:481.258 - 0.009ms returns 0
T13AC 001:481.266 JLINK_WriteReg(R8, 0x00000000)
T13AC 001:481.272 - 0.009ms returns 0
T13AC 001:481.279 JLINK_WriteReg(R9, 0x20000160)
T13AC 001:481.285 - 0.009ms returns 0
T13AC 001:481.292 JLINK_WriteReg(R10, 0x00000000)
T13AC 001:481.298 - 0.009ms returns 0
T13AC 001:481.305 JLINK_WriteReg(R11, 0x00000000)
T13AC 001:481.312 - 0.009ms returns 0
T13AC 001:481.319 JLINK_WriteReg(R12, 0x00000000)
T13AC 001:481.325 - 0.009ms returns 0
T13AC 001:481.332 JLINK_WriteReg(R13 (SP), 0x20001000)
T13AC 001:481.339 - 0.009ms returns 0
T13AC 001:481.346 JLINK_WriteReg(R14, 0x20000001)
T13AC 001:481.352 - 0.009ms returns 0
T13AC 001:481.359 JLINK_WriteReg(R15 (PC), 0x2000006A)
T13AC 001:481.365 - 0.009ms returns 0
T13AC 001:481.372 JLINK_WriteReg(XPSR, 0x01000000)
T13AC 001:481.379 - 0.009ms returns 0
T13AC 001:481.386 JLINK_WriteReg(MSP, 0x20001000)
T13AC 001:481.392 - 0.009ms returns 0
T13AC 001:481.399 JLINK_WriteReg(PSP, 0x20001000)
T13AC 001:481.405 - 0.009ms returns 0
T13AC 001:481.412 JLINK_WriteReg(CFBP, 0x00000000)
T13AC 001:481.418 - 0.009ms returns 0
T13AC 001:481.426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13AC 001:481.433 - 0.010ms returns 0x0000001B
T13AC 001:481.440 JLINK_Go()
T13AC 001:481.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 001:483.678 - 2.244ms
T13AC 001:483.707 JLINK_IsHalted()
T13AC 001:485.558   CPU_ReadMem(2 bytes @ 0x20000000)
T13AC 001:485.994 - 2.293ms returns TRUE
T13AC 001:486.022 JLINK_ReadReg(R15 (PC))
T13AC 001:486.031 - 0.012ms returns 0x20000000
T13AC 001:486.039 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T13AC 001:486.046 - 0.009ms returns 0x00
T13AC 001:486.053 JLINK_ReadReg(R0)
T13AC 001:486.060 - 0.009ms returns 0x00000000
T13AC 001:538.800 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T13AC 001:538.819   Data:  FE E7
T13AC 001:538.842   CPU_WriteMem(2 bytes @ 0x20000000)
T13AC 001:539.436 - 0.648ms returns 0x2
T13AC 001:539.475 JLINK_HasError()
T13AC 001:539.486 JLINK_HasError()
T13AC 001:539.494 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T13AC 001:539.501 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T13AC 001:539.509 JLINK_Reset()
T13AC 001:540.234   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13AC 001:540.805   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13AC 001:542.978   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T13AC 001:547.846   Reset: Reset device via AIRCR.SYSRESETREQ.
T13AC 001:547.868   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T13AC 001:601.347   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13AC 001:601.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13AC 001:602.404   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13AC 001:602.805   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13AC 001:609.271   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13AC 001:611.517   CPU_WriteMem(4 bytes @ 0xE0002000)
T13AC 001:611.927   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T13AC 001:612.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 001:612.907 - 73.403ms
T13AC 001:612.935 JLINK_Go()
T13AC 001:612.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T13AC 001:613.727   CPU_WriteMem(4 bytes @ 0xE0002008)
T13AC 001:613.739   CPU_WriteMem(4 bytes @ 0xE000200C)
T13AC 001:613.748   CPU_WriteMem(4 bytes @ 0xE0002010)
T13AC 001:613.756   CPU_WriteMem(4 bytes @ 0xE0002014)
T13AC 001:613.765   CPU_WriteMem(4 bytes @ 0xE0002018)
T13AC 001:613.774   CPU_WriteMem(4 bytes @ 0xE000201C)
T13AC 001:614.773   CPU_WriteMem(4 bytes @ 0xE0001004)
T13AC 001:615.600 - 2.670ms
T13AC 001:628.586 JLINK_Close()
T13AC 001:629.070   CPU is running
T13AC 001:629.102   CPU_WriteMem(4 bytes @ 0xE0002008)
T13AC 001:629.855   CPU is running
T13AC 001:629.882   CPU_WriteMem(4 bytes @ 0xE000200C)
T13AC 001:630.474   CPU is running
T13AC 001:630.501   CPU_WriteMem(4 bytes @ 0xE0002010)
T13AC 001:630.956   CPU is running
T13AC 001:630.973   CPU_WriteMem(4 bytes @ 0xE0002014)
T13AC 001:631.406   CPU is running
T13AC 001:631.422   CPU_WriteMem(4 bytes @ 0xE0002018)
T13AC 001:631.827   CPU is running
T13AC 001:631.840   CPU_WriteMem(4 bytes @ 0xE000201C)
T13AC 001:650.819 - 22.248ms
T13AC 001:650.838   
T13AC 001:650.845   Closed
